<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LA PÉDAGOGIE MONTESSORI [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_09.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LA PÉDAGOGIE MONTESSORI</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p>LA PÉDAGOGIE MONTESSORI</p><p>Maria Montessori (1870-1952)</p><p><strong class="txt_emp_is ">Biographie</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Première femme médecin d'Italie (1896)</p></li><li class="txt_ili "><p>Travaille d'abord avec des enfants déficients intellectuels</p></li><li class="txt_ili "><p>Ouvre la première "Casa dei Bambini" (Maison des Enfants) en 1907 à Rome dans un quartier pauvre</p></li><li class="txt_ili "><p>Développe sa méthode par observation scientifique rigoureuse</p></li><li class="txt_ili "><p>Diffusion mondiale de sa pédagogie de son vivant</p></li></ul><p>Principes fondamentaux</p><p>1. <strong class="txt_emp_is ">L'enfant absorbant</strong></p><p>Citation de Montessori :</p><p>"L'enfant n'est pas un vase que l'on remplit, mais une source que l'on laisse jaillir."</p><p><strong class="txt_emp_is ">Concept</strong> : L'enfant de 0 à 6 ans possède un "esprit absorbant" qui lui permet d'absorber inconsciemment les informations de son environnement, comme une éponge.</p><p>2. <strong class="txt_emp_is ">Les périodes sensibles</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Fenêtres temporelles durant lesquelles l'enfant est particulièrement réceptif à certains apprentissages.</p><p><strong class="txt_emp_is ">Périodes identifiées</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Ordre</strong> (0-6 ans) : Besoin de structure et de routine</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Langage</strong> (0-6 ans, pic à 2 ans) : Acquisition naturelle du langage</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Mouvement</strong> (0-4 ans) : Développement moteur</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Raffinement sensoriel</strong> (0-6 ans) : Exploration par les sens</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Comportement social</strong> (2,5-6 ans) : Règles sociales, vie en groupe</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Petits objets</strong> (1-4 ans) : Fascination pour les détails</p></li></ul><p>3. <strong class="txt_emp_is ">L'environnement préparé</strong></p><p><strong class="txt_emp_is ">Caractéristiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Ordre et beauté esthétique</p></li><li class="txt_ili "><p>Mobilier adapté à la taille des enfants</p></li><li class="txt_ili "><p>Matériel accessible en libre service</p></li><li class="txt_ili "><p>Ambiance calme et apaisante</p></li><li class="txt_ili "><p>Zones d'activités distinctes (vie pratique, sensoriel, langage, mathématiques, culture)</p></li></ul><p>4. <strong class="txt_emp_is ">L'auto-éducation</strong></p><p><strong class="txt_emp_is ">Principe</strong> : L'enfant est l'acteur principal de son développement.</p><p><strong class="txt_emp_is ">Citation :</strong><i class="txt_spec_is ">"Aide-moi à faire seul"</i></p><p>L'adulte n'enseigne pas directement mais prépare l'environnement et présente le matériel.</p><p>5. <strong class="txt_emp_is ">Le matériel scientifique</strong></p><p><strong class="txt_emp_is ">Caractéristiques du matériel Montessori</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Auto-correctif</strong> : L'enfant peut vérifier seul ses erreurs</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Isolement d'une difficulté</strong> : Un seul concept à la fois</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Esthétique</strong> : Beau, attractif</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Progressif</strong> : Du concret vers l'abstrait</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Sensoriel</strong> : Manipulation, expérience tactile</p></li></ul><p><strong class="txt_emp_is ">Exemples</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Tour rose</strong> : 10 cubes de tailles décroissantes (concept de dimension)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Lettres rugueuses</strong> : Apprentissage de l'écriture par le toucher</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Perles dorées</strong> : Comprendre le système décimal</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Cadres d'habillage</strong> : Développer l'autonomie (boutons, fermetures éclair)</p></li></ul><p>Organisation pédagogique</p><p><strong class="txt_emp_is ">Classes multi-âges</strong></p><p><strong class="txt_emp_is ">Groupes typiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>3-6 ans (Maison des Enfants)</p></li><li class="txt_ili "><p>6-9 ans</p></li><li class="txt_ili "><p>9-12 ans</p></li><li class="txt_ili "><p>12-15 ans</p></li><li class="txt_ili "><p>15-18 ans</p></li></ul><p><strong class="txt_emp_is ">Avantages</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Tutorat naturel entre enfants</p></li><li class="txt_ili "><p>Respect des rythmes individuels</p></li><li class="txt_ili "><p>Émulation sans compétition</p></li></ul><p><strong class="txt_emp_is ">Liberté de choix</strong></p><p>L'enfant choisit :</p><ul class="txt_il "><li class="txt_ili "><p>Son activité (parmi celles qui lui ont été présentées)</p></li><li class="txt_ili "><p>La durée de son travail</p></li><li class="txt_ili "><p>Seul ou avec d'autres</p></li></ul><p><strong class="txt_emp_is ">Limites</strong> : Respect du matériel, des autres, de l'environnement</p><p><strong class="txt_emp_is ">Rôle de l'éducateur</strong></p><p><strong class="txt_emp_is ">L'éducateur Montessori</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Observe</strong> attentivement chaque enfant</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Prépare</strong> l'environnement</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Présente</strong> le matériel individuellement</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Guide</strong> sans imposer</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">S'efface</strong> une fois l'autonomie acquise</p></li></ul><p>Formation spécifique AMI (Association Montessori Internationale) ou AMF (Association Montessori de France)</p><p>Avantages et limites</p><p><strong class="txt_emp_is ">Avantages</strong> :</p><p>✓ Développement de l'autonomie précoce</p><p>✓ Apprentissage par l'expérience sensorielle</p><p>✓ Respect du rythme individuel</p><p>✓ Confiance en soi et concentration</p><p>✓ Réseau mondial d'écoles (de la crèche au lycée)</p><p><strong class="txt_emp_is ">Limites</strong> :</p><p>- Coût élevé (écoles souvent privées hors contrat)</p><p>-Matériel spécifique coûteux</p><p>-Peut ne pas convenir à tous les enfants</p><p>-Transition parfois difficile vers le système classique</p><p>-Formation longue des éducateurs</p><p>Ouvrages clés</p><ul class="txt_il "><li class="txt_ili "><p>Montessori, M. (1936). <i class="txt_spec_is ">L'enfant</i>. Desclée de Brouwer.</p></li><li class="txt_ili "><p>Montessori, M. (1949). <i class="txt_spec_is ">L'esprit absorbant de l'enfant</i>. Desclée de Brouwer.</p></li><li class="txt_ili "><p>Montessori, M. (1958). <i class="txt_spec_is ">Pédagogie scientifique, Tome 1 : La maison des enfants</i>. Desclée de Brouwer.</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var ADBownF4FKfcSyEVrtMjf_Add = {

	fId : "ADBownF4FKfcSyEVrtMjf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N15c"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N169"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N176"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N183"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N191"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N15c"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N169"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N176"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N183"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N191"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("ADBownF4FKfcSyEVrtMjf_Add_S_Nf3"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N15c"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N169"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N176"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N183"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N191"), "collapsed");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N15c"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N169"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N176"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N183"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNbe_N191"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("ADBownF4FKfcSyEVrtMjf_Add_S_Nf3"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN121 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("ADBownF4FKfcSyEVrtMjf_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNf3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N15c"), "collapsed"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N169"), "collapsed"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N176"), "collapsed"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N183"), "collapsed"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N191"), "collapsed"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("ADBownF4FKfcSyEVrtMjf_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N15c"), "visible"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N169"), "visible"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N176"), "visible"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N183"), "visible"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_NNcf_N191"), "visible"); scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("ADBownF4FKfcSyEVrtMjf_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.ADBownF4FKfcSyEVrtMjf_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("ADBownF4FKfcSyEVrtMjf_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
ADBownF4FKfcSyEVrtMjf_Add.synch();
ADBownF4FKfcSyEVrtMjf_Add.computeScore();
ADBownF4FKfcSyEVrtMjf_Add.saveResp(ADBownF4FKfcSyEVrtMjf_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_S_N91"), vC = sc$("ADBownF4FKfcSyEVrtMjf_Add_S_N96"), sc$("ADBownF4FKfcSyEVrtMjf_Add_S_Na4")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("ADBownF4FKfcSyEVrtMjf_Add_LN163");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("ADBownF4FKfcSyEVrtMjf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("ADBownF4FKfcSyEVrtMjf_Add_LN170");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("ADBownF4FKfcSyEVrtMjf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("ADBownF4FKfcSyEVrtMjf_Add_LN17d");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("ADBownF4FKfcSyEVrtMjf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("ADBownF4FKfcSyEVrtMjf_Add_LN18a");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("ADBownF4FKfcSyEVrtMjf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("ADBownF4FKfcSyEVrtMjf_Add_LN198");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("ADBownF4FKfcSyEVrtMjf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_NNb7_N15c"), vC = sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc3_N15c"), sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc5_N15c")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_NNb7_N169"), vC = sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc3_N169"), sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc5_N169")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_NNb7_N176"), vC = sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc3_N176"), sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc5_N176")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_NNb7_N183"), vC = sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc3_N183"), sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc5_N183")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_NNb7_N191"), vC = sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc3_N191"), sc$("ADBownF4FKfcSyEVrtMjf_Add_NNc5_N191")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_L")),scDragMgr.getContainers("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_RN15c")),scDragMgr.getContainers("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_RN169")),scDragMgr.getContainers("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_RN176")),scDragMgr.getContainers("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_RN183")),scDragMgr.getContainers("ADBownF4FKfcSyEVrtMjf_Add", sc$("ADBownF4FKfcSyEVrtMjf_Add_RN191"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("ADBownF4FKfcSyEVrtMjf_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("ADBownF4FKfcSyEVrtMjf_Add_SN7a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("ADBownF4FKfcSyEVrtMjf_Add_SN145");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = ADBownF4FKfcSyEVrtMjf_Add;
/*]]>*/</script><div id="ADBownF4FKfcSyEVrtMjf_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="ADBownF4FKfcSyEVrtMjf_Add_N_question"><div class="question" id="ADBownF4FKfcSyEVrtMjf_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN1ba&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesN1ba"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>Maria Montessori a observé que l'enfant traverse des phases de fascination intense pour certains aspects de son environnement. Associez chaque période sensible à sa manifestation concrète.</p></div></div><div class="response" id="ADBownF4FKfcSyEVrtMjf_Add_N_response" tabindex="-1"><p class="noIndex " id="ADBownF4FKfcSyEVrtMjf_Add_N_waiScore"><span id="ADBownF4FKfcSyEVrtMjf_Add_SN7a"><span ></span></span></p><table class="pairTable" id="ADBownF4FKfcSyEVrtMjf_Add_N_"><tr><td class="mtTdBasket"><div id="ADBownF4FKfcSyEVrtMjf_Add_L" class="ddBasket "><div id="ADBownF4FKfcSyEVrtMjf_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à apparier"><div id="ADBownF4FKfcSyEVrtMjf_Add_S_N96" class="ddBasketCont "><div id="ADBownF4FKfcSyEVrtMjf_Add_LN170" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'enfant absorbe le vocabulaire et la structure des phrases sans effort conscient.</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_LN17d" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'enfant classe les objets par couleur, forme, texture ou son.</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_LN198" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'enfant s'arrête longuement pour observer une fourmi ou un minuscule caillou.</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_LN18a" class="mtLabel "><span class="outOfView">Etiquette :</span><p><strong class="txt_emp_is " ></strong>L'enfant cherche à coordonner ses gestes et à maîtriser son équilibre.</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_LN163" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'enfant a besoin que chaque chose soit à sa place et que les routines soient fixes.</p></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_S_Na4" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à apparier</span></div><div class="ddBasketEnd" ></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="ADBownF4FKfcSyEVrtMjf_Add_RN15c" class="ddRepArea "><div id="ADBownF4FKfcSyEVrtMjf_Add_NNb7_N15c" class="ddDropCatch " aria-labeled-by="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N15c"><div class="ddDropTi" id="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N15c"><p>L'Ordre</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc3_N15c" class="ddDropCont " ></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc5_N15c" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNcf_N15c" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'enfant a besoin que chaque chose soit à sa place et que les routines soient fixes.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_RN169" class="ddRepArea "><div id="ADBownF4FKfcSyEVrtMjf_Add_NNb7_N169" class="ddDropCatch " aria-labeled-by="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N169"><div class="ddDropTi" id="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N169"><p>Le Langage</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc3_N169" class="ddDropCont " ></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc5_N169" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNcf_N169" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'enfant absorbe le vocabulaire et la structure des phrases sans effort conscient.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_RN176" class="ddRepArea "><div id="ADBownF4FKfcSyEVrtMjf_Add_NNb7_N176" class="ddDropCatch " aria-labeled-by="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N176"><div class="ddDropTi" id="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N176"><p>Le Raffinement sensoriel</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc3_N176" class="ddDropCont " ></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc5_N176" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNcf_N176" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'enfant classe les objets par couleur, forme, texture ou son.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_RN183" class="ddRepArea "><div id="ADBownF4FKfcSyEVrtMjf_Add_NNb7_N183" class="ddDropCatch " aria-labeled-by="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N183"><div class="ddDropTi" id="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N183"><p>Le Mouvement</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc3_N183" class="ddDropCont " ></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc5_N183" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNcf_N183" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p><strong class="txt_emp_is " ></strong>L'enfant cherche à coordonner ses gestes et à maîtriser son équilibre.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_RN191" class="ddRepArea "><div id="ADBownF4FKfcSyEVrtMjf_Add_NNb7_N191" class="ddDropCatch " aria-labeled-by="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N191"><div class="ddDropTi" id="ADBownF4FKfcSyEVrtMjf_Add_NNbe_N191"><p>Les Petits objets</p></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc3_N191" class="ddDropCont " ></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNc5_N191" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="ADBownF4FKfcSyEVrtMjf_Add_NNcf_N191" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'enfant s'arrête longuement pour observer une fourmi ou un minuscule caillou.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></td></tr></table></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="ADBownF4FKfcSyEVrtMjf_Add.onActionNf3(this); return false;" class="btnQuiz correction " id="ADBownF4FKfcSyEVrtMjf_Add_S_Nf3" aria-controls="ADBownF4FKfcSyEVrtMjf_Add_N_score ADBownF4FKfcSyEVrtMjf_Add_N_waiScore ADBownF4FKfcSyEVrtMjf_Add_N_solution ADBownF4FKfcSyEVrtMjf_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="ADBownF4FKfcSyEVrtMjf_Add.onActionN121(this); return false;" class="btnQuiz reset " id="ADBownF4FKfcSyEVrtMjf_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="ADBownF4FKfcSyEVrtMjf_Add_N_score" aria-hidden="true"><span id="ADBownF4FKfcSyEVrtMjf_Add_SN145"><span ></span></span></span></span></div></div></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var AIzTdE2tEGetnVl0w26Dih = {

	fId : "AIzTdE2tEGetnVl0w26Dih",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.AIzTdE2tEGetnVl0w26Dih_form;
		for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) {
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].disabled = false;
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) {
			var vInput = vForm.AIzTdE2tEGetnVl0w26Dih_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_question"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_response"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_reset"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("AIzTdE2tEGetnVl0w26Dih_S_Nd6"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.AIzTdE2tEGetnVl0w26Dih_input[0].checked && ! vForm.AIzTdE2tEGetnVl0w26Dih_input[1].checked && ! vForm.AIzTdE2tEGetnVl0w26Dih_input[2].checked ? this.fMaxPts : this.fMinPts;
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) {
			var vInput = vForm.AIzTdE2tEGetnVl0w26Dih_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.AIzTdE2tEGetnVl0w26Dih_form;
		for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) {
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].disabled = true;
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) {
			var vInput = vForm.AIzTdE2tEGetnVl0w26Dih_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_question"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_response"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("AIzTdE2tEGetnVl0w26Dih_S_Nd6"), false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.AIzTdE2tEGetnVl0w26Dih_input[0].checked && ! vForm.AIzTdE2tEGetnVl0w26Dih_input[1].checked && ! vForm.AIzTdE2tEGetnVl0w26Dih_input[2].checked ? this.fMaxPts : this.fMinPts;

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN10c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("AIzTdE2tEGetnVl0w26Dih_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNd6 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_score"), "invisible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_waiScore"), "collapsed");
this.setSolution(false); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceSolTxt"), "collapsed"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceSolTxt"), "collapsed"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceSolTxt"), "collapsed"); var vForm=document.forms.AIzTdE2tEGetnVl0w26Dih_form; for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) vForm.AIzTdE2tEGetnVl0w26Dih_input[i].disabled = false; sc$("AIzTdE2tEGetnVl0w26Dih_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_score"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_waiScore"), "outOfView");
this.setSolution(true); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N_responseTi"), "visible");
scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N0_choiceSolTxt"), "outOfView"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N1_choiceSolTxt"), "outOfView"); scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_N2_choiceSolTxt"), "outOfView"); var vForm=document.forms.AIzTdE2tEGetnVl0w26Dih_form; for (var i=0; i < vForm.AIzTdE2tEGetnVl0w26Dih_input.length; i++) vForm.AIzTdE2tEGetnVl0w26Dih_input[i].disabled = true; sc$("AIzTdE2tEGetnVl0w26Dih_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.AIzTdE2tEGetnVl0w26Dih_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("AIzTdE2tEGetnVl0w26Dih_SN8a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("AIzTdE2tEGetnVl0w26Dih_SN130");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShow){
		var vForm = document.forms.AIzTdE2tEGetnVl0w26Dih_form;
		var vList = scPaLib.findNode("chi:" ,vForm);
		var vItems = scPaLib.findNodes("chi:" ,vList);
		if(!pShow && this.solIsShown) {
			for(var i=0; i<vItems.length; i++){
				var vItem = vItems[i];
vItem.classList.remove("assmntSolCheck", "assmntSolUnche", "isChecked");
				var vSol = vForm.AIzTdE2tEGetnVl0w26Dih_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.AIzTdE2tEGetnVl0w26Dih_input[i].removeAttribute("aria-hidden");

					var vSolTxt = sc$("AIzTdE2tEGetnVl0w26Dih_soltxt"+i);
					vSolTxt.innerHTML = "";

			}
		} else if(pShow && ! this.solIsShown) {

			var i = 0, vItem, vSol, vIsChecked, vSolSelected;

			vItem = vItems[i];
			vIsChecked = vForm.AIzTdE2tEGetnVl0w26Dih_input[i].checked;
			vSolSelected = false;
			vItem.classList.add(vSolSelected ? "assmntSolCheck" : "assmntSolUnche");
			if (vIsChecked) vItem.classList.add("isChecked");

			vSol = vForm.AIzTdE2tEGetnVl0w26Dih_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = vSolSelected;
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].setAttribute("aria-hidden", "true");

			var vSolTxt = sc$("AIzTdE2tEGetnVl0w26Dih_soltxt"+i);
			if (vIsChecked && vSolSelected) {
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une bonne réponse.";
			} else if (vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une bonne réponse.";
			}

			i++;

			vItem = vItems[i];
			vIsChecked = vForm.AIzTdE2tEGetnVl0w26Dih_input[i].checked;
			vSolSelected = false;
			vItem.classList.add(vSolSelected ? "assmntSolCheck" : "assmntSolUnche");
			if (vIsChecked) vItem.classList.add("isChecked");

			vSol = vForm.AIzTdE2tEGetnVl0w26Dih_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = vSolSelected;
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].setAttribute("aria-hidden", "true");

			var vSolTxt = sc$("AIzTdE2tEGetnVl0w26Dih_soltxt"+i);
			if (vIsChecked && vSolSelected) {
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une bonne réponse.";
			} else if (vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une bonne réponse.";
			}

			i++;

			vItem = vItems[i];
			vIsChecked = vForm.AIzTdE2tEGetnVl0w26Dih_input[i].checked;
			vSolSelected = false;
			vItem.classList.add(vSolSelected ? "assmntSolCheck" : "assmntSolUnche");
			if (vIsChecked) vItem.classList.add("isChecked");

			vSol = vForm.AIzTdE2tEGetnVl0w26Dih_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = vSolSelected;
			vForm.AIzTdE2tEGetnVl0w26Dih_input[i].setAttribute("aria-hidden", "true");

			var vSolTxt = sc$("AIzTdE2tEGetnVl0w26Dih_soltxt"+i);
			if (vIsChecked && vSolSelected) {
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une bonne réponse.";
			} else if (vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une bonne réponse.";
			}

			i++;

		}
		this.solIsShown = pShow;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("AIzTdE2tEGetnVl0w26Dih_A"));
	},
	onPageHide: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = AIzTdE2tEGetnVl0w26Dih;
/*]]>*/</script><div id="AIzTdE2tEGetnVl0w26Dih_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="AIzTdE2tEGetnVl0w26Dih_N_question"><div class="question" id="AIzTdE2tEGetnVl0w26Dih_N_question"><button class="tooltip_a help" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN26d&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>i</span></button><sup class="tooltip_ref"><a href="#footnotesN26d"><span>[</span>2<span>]</span></a></sup><div class="rBk "><p>L'enfant s'arrête longuement pour observer une fourmi ou un minuscule caillou.</p></div></div><div id="AIzTdE2tEGetnVl0w26Dih_N_response" tabindex="-1" class="response"><p class="noIndex " id="AIzTdE2tEGetnVl0w26Dih_N_waiScore"><span id="AIzTdE2tEGetnVl0w26Dih_SN8a"><span ></span></span></p><div aria-hidden="true" class="response_ti noIndex" id="AIzTdE2tEGetnVl0w26Dih_N_responseTi"><span><span>Votre choix</span></span><span><span>Choix attendu</span></span><span><span>Réponse</span></span></div><form action="" name="AIzTdE2tEGetnVl0w26Dih_form" id="AIzTdE2tEGetnVl0w26Dih_form" autocomplete="off"><ol class="choiceList "><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="AIzTdE2tEGetnVl0w26Dih_input" id="AIzTdE2tEGetnVl0w26Dih_in0" value="0" onclick="AIzTdE2tEGetnVl0w26Dih.setResp(this, 0);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="AIzTdE2tEGetnVl0w26Dih_sol" id="AIzTdE2tEGetnVl0w26Dih_sol0" value="" disabled="true" aria-hidden="true" ></input></span><label class="choiceList_la " for="AIzTdE2tEGetnVl0w26Dih_in0"><div class="label"><p>L'enfant apprend en 'absorbant' son milieu simplement en y vivant, sans effort de volonté.</p></div><p class="choiceSolTxt " id="AIzTdE2tEGetnVl0w26Dih_N0_choiceSolTxt"><span id="AIzTdE2tEGetnVl0w26Dih_soltxt0"><span ></span></span></p><div class="choiceExp " id="AIzTdE2tEGetnVl0w26Dih_N0_choiceExp"><p>Vrai</p></div></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="AIzTdE2tEGetnVl0w26Dih_input" id="AIzTdE2tEGetnVl0w26Dih_in1" value="1" onclick="AIzTdE2tEGetnVl0w26Dih.setResp(this, 1);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="AIzTdE2tEGetnVl0w26Dih_sol" id="AIzTdE2tEGetnVl0w26Dih_sol1" value="" disabled="true" aria-hidden="true" ></input></span><label class="choiceList_la " for="AIzTdE2tEGetnVl0w26Dih_in1"><div class="label"><p>L'esprit absorbant est une capacité qui dure toute la vie.</p></div><p class="choiceSolTxt " id="AIzTdE2tEGetnVl0w26Dih_N1_choiceSolTxt"><span id="AIzTdE2tEGetnVl0w26Dih_soltxt1"><span ></span></span></p><div class="choiceExp " id="AIzTdE2tEGetnVl0w26Dih_N1_choiceExp"><p><strong class="txt_emp_is ">Faux</strong> - Elle est spécifique aux six premières années)</p></div></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="AIzTdE2tEGetnVl0w26Dih_input" id="AIzTdE2tEGetnVl0w26Dih_in2" value="2" onclick="AIzTdE2tEGetnVl0w26Dih.setResp(this, 2);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="AIzTdE2tEGetnVl0w26Dih_sol" id="AIzTdE2tEGetnVl0w26Dih_sol2" value="" disabled="true" aria-hidden="true" ></input></span><label class="choiceList_la " for="AIzTdE2tEGetnVl0w26Dih_in2"><div class="label"><p>Selon Montessori, l'enfant est un vase vide que l'éducateur doit remplir de connaissances.</p></div><p class="choiceSolTxt " id="AIzTdE2tEGetnVl0w26Dih_N2_choiceSolTxt"><span id="AIzTdE2tEGetnVl0w26Dih_soltxt2"><span ></span></span></p><div class="choiceExp " id="AIzTdE2tEGetnVl0w26Dih_N2_choiceExp"><p><strong class="txt_emp_is ">Faux</strong> - C'est une source qui jaillit, l'enfant se construit lui-même).</p></div></label></li></ol></form></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="AIzTdE2tEGetnVl0w26Dih.onActionNd6(this); return false;" class="btnQuiz correction " id="AIzTdE2tEGetnVl0w26Dih_S_Nd6" aria-controls="AIzTdE2tEGetnVl0w26Dih_N_score AIzTdE2tEGetnVl0w26Dih_N_waiScore AIzTdE2tEGetnVl0w26Dih_N_globalExp AIzTdE2tEGetnVl0w26Dih_N_choiceExp AIzTdE2tEGetnVl0w26Dih_N_responseTi AIzTdE2tEGetnVl0w26Dih_N_choiceSolTxt"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="AIzTdE2tEGetnVl0w26Dih.onActionN10c(this); return false;" class="btnQuiz reset " id="AIzTdE2tEGetnVl0w26Dih_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="AIzTdE2tEGetnVl0w26Dih_N_score" aria-hidden="true"><span id="AIzTdE2tEGetnVl0w26Dih_SN130"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN1ba"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque étiquette vers la cible qui vous semble lui correspondre.</p><p>Chaque cible ne peut contenir qu'une seule étiquette à la fois.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite dans les cibles avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible voulue avec la touche Entrée.</p></div></li><li class="footnotes_it" id="footnotesN26d"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Sélectionnez les réponses (aucune, une, plusieurs ou toutes) qui vous semblent correspondre à la question posée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_07.html" class="btnNav prev" title="Précédent (Les Pédagogies Nouvelles)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_08.html" class="btnNav next" title="Suivant (LA PÉDAGOGIE FREINET)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Les Grandes Pédagogies</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_11.html"><a href="module_02_11.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_06.html"><a href="grain_06.html" target="_self" class="item"><span>La Pédagogie Traditionnelle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_07.html"><a href="grain_07.html" target="_self" class="item"><span>Les Pédagogies Nouvelles</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_09.html"><span class="item"><span>LA PÉDAGOGIE MONTESSORI</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_08.html"><a href="grain_08.html" target="_self" class="item"><span>LA PÉDAGOGIE FREINET</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_10.html"><a href="grain_10.html" target="_self" class="item"><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
