<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LA PÉDAGOGIE FREINET [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_08.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LA PÉDAGOGIE FREINET</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p>LA PÉDAGOGIE FREINET</p><p>Célestin Freinet (1896-1966)</p><p><strong class="txt_emp_is ">Biographie</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Instituteur français, blessé durant la Première Guerre mondiale</p></li><li class="txt_ili "><p>Gazé en 1917, séquelles pulmonaires l'empêchant de parler longtemps</p></li><li class="txt_ili "><p>Cette contrainte physique l'amène à repenser sa pédagogie</p></li><li class="txt_ili "><p>Crée l'Institut Coopératif de l'École Moderne (ICEM) en 1947</p></li><li class="txt_ili "><p>Pédagogie née de et pour l'école publique</p></li></ul><p>Principes fondamentaux</p><p>1. <strong class="txt_emp_is ">Tâtonnement expérimental</strong></p><p><strong class="txt_emp_is ">Principe</strong> : L'enfant apprend par essai-erreur, expérimentation naturelle, comme un scientifique.</p><p>Citation de Freinet :</p><p>"C'est en tâtonnant qu'on apprend à marcher, à parler, à lire."</p><p><strong class="txt_emp_is ">Conséquences</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Droit à l'erreur</p></li><li class="txt_ili "><p>Apprentissage par la découverte</p></li><li class="txt_ili "><p>Expérimentation avant théorisation</p></li></ul><p>2. <strong class="txt_emp_is ">Expression libre</strong></p><p><strong class="txt_emp_is ">Pilier central</strong> : Permettre à l'enfant de s'exprimer librement.</p><p><strong class="txt_emp_is ">Supports</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Texte libre</strong> : L'enfant écrit ce qu'il veut</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Dessin libre</strong> : Expression artistique sans modèle imposé</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Parole libre</strong> : Temps de parole en classe</p></li></ul><p>3. <strong class="txt_emp_is ">Travail coopératif</strong></p><p><strong class="txt_emp_is ">Principe</strong> : Apprendre ensemble, s'entraider.</p><p><strong class="txt_emp_is ">vs Compétition</strong> : Freinet rejette la compétition, les notes, les classements</p><p><strong class="txt_emp_is ">Outils</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Travail en groupes</p></li><li class="txt_ili "><p>Projets collectifs</p></li><li class="txt_ili "><p>Responsabilités partagées</p></li></ul><p>4. <strong class="txt_emp_is ">La méthode naturelle</strong></p><p><strong class="txt_emp_is ">Idée</strong> : Les enfants apprennent naturellement si on leur en donne les moyens.</p><p><strong class="txt_emp_is ">Exemple</strong> : Méthode naturelle de lecture</p><ul class="txt_il "><li class="txt_ili "><p>Partir des dessins et textes spontanés des enfants</p></li><li class="txt_ili "><p>Pas de méthode syllabique imposée</p></li><li class="txt_ili "><p>L'enfant découvre la lecture par besoin de communiquer</p></li></ul><p>Techniques et outils</p><p><strong class="txt_emp_is ">1. L'imprimerie à l'école</strong></p><p><strong class="txt_emp_is ">Innovation révolutionnaire</strong> (1924) :</p><ul class="txt_il "><li class="txt_ili "><p>Les enfants composent et impriment leurs textes</p></li><li class="txt_ili "><p>Valorisation de l'écrit</p></li><li class="txt_ili "><p>Motivation intrinsèque</p></li></ul><p><strong class="txt_emp_is ">Aujourd'hui</strong> : Journal scolaire, blog de classe</p><p><strong class="txt_emp_is ">2. La correspondance scolaire</strong></p><p><strong class="txt_emp_is ">Principe</strong> : Échange de lettres, journaux avec une autre classe (souvent éloignée).</p><p><strong class="txt_emp_is ">Bénéfices</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Motivation pour écrire</p></li><li class="txt_ili "><p>Ouverture culturelle</p></li><li class="txt_ili "><p>Communication authentique</p></li><li class="txt_ili "><p>Apprentissage du français en situation réelle</p></li></ul><p><strong class="txt_emp_is ">3. Le texte libre</strong></p><p><strong class="txt_emp_is ">Déroulement</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p>Chaque enfant écrit un texte libre</p></li><li class="txt_oli "><p>Choix collectif d'un texte à travailler</p></li><li class="txt_oli "><p>Correction collective</p></li><li class="txt_oli "><p>Impression et diffusion</p></li></ol><p><strong class="txt_emp_is ">4. Les fichiers auto-correctifs</strong></p><p><strong class="txt_emp_is ">Principe</strong> : Fiches d'exercices que l'enfant fait à son rythme, avec correction autonome.</p><p><strong class="txt_emp_is ">Domaines</strong> : Mathématiques, français, sciences, etc.</p><p><strong class="txt_emp_is ">5. Les ateliers</strong></p><p><strong class="txt_emp_is ">Organisation spatiale</strong> : Coins thématiques (bibliothèque, sciences, arts, etc.)</p><p><strong class="txt_emp_is ">6. Le plan de travail</strong></p><p><strong class="txt_emp_is ">Outil d'autonomie</strong> : L'enfant planifie son travail de la semaine, gère son temps.</p><p><strong class="txt_emp_is ">7. Le conseil de coopérative</strong></p><p><strong class="txt_emp_is ">Réunion hebdomadaire</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Régulation de la vie de classe</p></li><li class="txt_ili "><p>Résolution de conflits</p></li><li class="txt_ili "><p>Prises de décisions collectives</p></li><li class="txt_ili "><p>Propositions, critiques constructives</p></li></ul><p><strong class="txt_emp_is ">Structure</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>"Je propose..."</p></li><li class="txt_ili "><p>"Je critique..." (constructive)</p></li><li class="txt_ili "><p>"Je félicite..."</p></li></ul><p>Organisation de la classe</p><p><strong class="txt_emp_is ">La classe coopérative</strong></p><p><strong class="txt_emp_is ">Principe</strong> : La classe fonctionne comme une mini-société démocratique.</p><p><strong class="txt_emp_is ">Métiers/Responsabilités</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Président du conseil</p></li><li class="txt_ili "><p>Secrétaire</p></li><li class="txt_ili "><p>Responsable bibliothèque</p></li><li class="txt_ili "><p>Facteur (correspondance)</p></li><li class="txt_ili "><p>Etc.</p></li></ul><p>Rotation des responsabilités.</p><p><strong class="txt_emp_is ">Temps de travail</strong></p><ul class="txt_il "><li class="txt_ili "><p>Temps individuels (plan de travail, fichiers)</p></li><li class="txt_ili "><p>Temps collectifs (conseil, présentations)</p></li><li class="txt_ili "><p>Temps créatifs (textes libres, arts)</p></li><li class="txt_ili "><p>Temps d'exploration (ateliers, recherches)</p></li></ul><p>Avantages et limites</p><p><strong class="txt_emp_is ">Avantages</strong> :</p><p>-Développement de l'esprit critique</p><p>-Citoyenneté active et coopération</p><p>-Expression personnelle valorisée</p><p>-Motivation intrinsèque forte</p><p>-Applicable dans l'école publique</p><p>-Coût faible (pas de matériel onéreux spécifique</p><p><strong class="txt_emp_is ">Limites</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Peu d'écoles Freinet en France (environ 20)</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Seulement maternelle et primaire principalement</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Exige beaucoup de l'enseignant (énergie, engagement)</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Gestion de classe complexe</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Peut dérouter les parents habitués au système classique</p></li></ul><p>Ouvrages clés</p><ul class="txt_il "><li class="txt_ili "><p>Freinet, C. (1964). <i class="txt_spec_is ">Les invariants pédagogiques</i>. PEMF.</p></li><li class="txt_ili "><p>Freinet, C. (1969). <i class="txt_spec_is ">Pour l'école du peuple</i>. Maspero.</p></li><li class="txt_ili "><p>Freinet, E. (1974). <i class="txt_spec_is ">Naissance d'une pédagogie populaire</i>. Maspero.</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var CRZx24RjpabDArLw9wR8Xh_Add = {

	fId : "CRZx24RjpabDArLw9wR8Xh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N185"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N192"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N19f"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ac"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ba"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N185"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N192"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N19f"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ac"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ba"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("CRZx24RjpabDArLw9wR8Xh_Add_S_Nf3"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N185"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N192"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N19f"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ac"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ba"), "collapsed");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N185"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N192"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N19f"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ac"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ba"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("CRZx24RjpabDArLw9wR8Xh_Add_S_Nf3"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN121 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNf3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N185"), "collapsed"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N192"), "collapsed"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N19f"), "collapsed"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ac"), "collapsed"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ba"), "collapsed"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N185"), "visible"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N192"), "visible"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N19f"), "visible"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ac"), "visible"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ba"), "visible"); scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("CRZx24RjpabDArLw9wR8Xh_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.CRZx24RjpabDArLw9wR8Xh_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("CRZx24RjpabDArLw9wR8Xh_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
CRZx24RjpabDArLw9wR8Xh_Add.synch();
CRZx24RjpabDArLw9wR8Xh_Add.computeScore();
CRZx24RjpabDArLw9wR8Xh_Add.saveResp(CRZx24RjpabDArLw9wR8Xh_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_S_N91"), vC = sc$("CRZx24RjpabDArLw9wR8Xh_Add_S_N96"), sc$("CRZx24RjpabDArLw9wR8Xh_Add_S_Na4")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("CRZx24RjpabDArLw9wR8Xh_Add_LN18c");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("CRZx24RjpabDArLw9wR8Xh_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("CRZx24RjpabDArLw9wR8Xh_Add_LN199");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("CRZx24RjpabDArLw9wR8Xh_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("CRZx24RjpabDArLw9wR8Xh_Add_LN1a6");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("CRZx24RjpabDArLw9wR8Xh_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("CRZx24RjpabDArLw9wR8Xh_Add_LN1b3");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("CRZx24RjpabDArLw9wR8Xh_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("CRZx24RjpabDArLw9wR8Xh_Add_LN1c1");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("CRZx24RjpabDArLw9wR8Xh_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N185"), vC = sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N185"), sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N185")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N192"), vC = sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N192"), sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N192")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N19f"), vC = sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N19f"), sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N19f")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N1ac"), vC = sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N1ac"), sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N1ac")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N1ba"), vC = sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N1ba"), sc$("CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N1ba")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_L")),scDragMgr.getContainers("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_RN185")),scDragMgr.getContainers("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_RN192")),scDragMgr.getContainers("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_RN19f")),scDragMgr.getContainers("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_RN1ac")),scDragMgr.getContainers("CRZx24RjpabDArLw9wR8Xh_Add", sc$("CRZx24RjpabDArLw9wR8Xh_Add_RN1ba"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("CRZx24RjpabDArLw9wR8Xh_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("CRZx24RjpabDArLw9wR8Xh_Add_SN7a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("CRZx24RjpabDArLw9wR8Xh_Add_SN145");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = CRZx24RjpabDArLw9wR8Xh_Add;
/*]]>*/</script><div id="CRZx24RjpabDArLw9wR8Xh_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="CRZx24RjpabDArLw9wR8Xh_Add_N_question"><div class="question" id="CRZx24RjpabDArLw9wR8Xh_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN1e3&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesN1e3"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>Associez chaque technique Freinet à la compétence principale qu'elle développe chez l'enfant.</p></div></div><div class="response" id="CRZx24RjpabDArLw9wR8Xh_Add_N_response" tabindex="-1"><p class="noIndex " id="CRZx24RjpabDArLw9wR8Xh_Add_N_waiScore"><span id="CRZx24RjpabDArLw9wR8Xh_Add_SN7a"><span ></span></span></p><table class="pairTable" id="CRZx24RjpabDArLw9wR8Xh_Add_N_"><tr><td class="mtTdBasket"><div id="CRZx24RjpabDArLw9wR8Xh_Add_L" class="ddBasket "><div id="CRZx24RjpabDArLw9wR8Xh_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à apparier"><div id="CRZx24RjpabDArLw9wR8Xh_Add_S_N96" class="ddBasketCont "><div id="CRZx24RjpabDArLw9wR8Xh_Add_LN1b3" class="mtLabel "><span class="outOfView">Etiquette :</span><p><strong class="txt_emp_is " ></strong>Apprendre par l'expérience et le droit à l'erreur.</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_LN1a6" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Développer l'autonomie et la gestion du temps.</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_LN199" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Apprendre la démocratie et gérer les conflits.</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_LN1c1" class="mtLabel "><span class="outOfView">Etiquette :</span><p><strong class="txt_emp_is " ></strong>Communiquer réellement avec un destinataire lointain.</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_LN18c" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Donner du sens à l'écrit et valoriser la production.</p></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_S_Na4" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à apparier</span></div><div class="ddBasketEnd" ></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="CRZx24RjpabDArLw9wR8Xh_Add_RN185" class="ddRepArea "><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N185" class="ddDropCatch " aria-labeled-by="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N185"><div class="ddDropTi" id="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N185"><p>L'Imprimerie / Journal scolaire</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N185" class="ddDropCont " ></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N185" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N185" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Donner du sens à l'écrit et valoriser la production.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_RN192" class="ddRepArea "><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N192" class="ddDropCatch " aria-labeled-by="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N192"><div class="ddDropTi" id="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N192"><p>Le Conseil de coopérative</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N192" class="ddDropCont " ></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N192" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N192" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Apprendre la démocratie et gérer les conflits.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_RN19f" class="ddRepArea "><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N19f" class="ddDropCatch " aria-labeled-by="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N19f"><div class="ddDropTi" id="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N19f"><p>Le Plan de travail</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N19f" class="ddDropCont " ></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N19f" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N19f" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Développer l'autonomie et la gestion du temps.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_RN1ac" class="ddRepArea "><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N1ac" class="ddDropCatch " aria-labeled-by="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ac"><div class="ddDropTi" id="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ac"><p>Le Tâtonnement expérimental</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N1ac" class="ddDropCont " ></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N1ac" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ac" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p><strong class="txt_emp_is " ></strong>Apprendre par l'expérience et le droit à l'erreur.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_RN1ba" class="ddRepArea "><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNb7_N1ba" class="ddDropCatch " aria-labeled-by="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ba"><div class="ddDropTi" id="CRZx24RjpabDArLw9wR8Xh_Add_NNbe_N1ba"><p>La Correspondance scolaire</p></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc3_N1ba" class="ddDropCont " ></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNc5_N1ba" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="CRZx24RjpabDArLw9wR8Xh_Add_NNcf_N1ba" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p><strong class="txt_emp_is " ></strong>Communiquer réellement avec un destinataire lointain.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></td></tr></table></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="CRZx24RjpabDArLw9wR8Xh_Add.onActionNf3(this); return false;" class="btnQuiz correction " id="CRZx24RjpabDArLw9wR8Xh_Add_S_Nf3" aria-controls="CRZx24RjpabDArLw9wR8Xh_Add_N_score CRZx24RjpabDArLw9wR8Xh_Add_N_waiScore CRZx24RjpabDArLw9wR8Xh_Add_N_solution CRZx24RjpabDArLw9wR8Xh_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="CRZx24RjpabDArLw9wR8Xh_Add.onActionN121(this); return false;" class="btnQuiz reset " id="CRZx24RjpabDArLw9wR8Xh_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="CRZx24RjpabDArLw9wR8Xh_Add_N_score" aria-hidden="true"><span id="CRZx24RjpabDArLw9wR8Xh_Add_SN145"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN1e3"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque étiquette vers la cible qui vous semble lui correspondre.</p><p>Chaque cible ne peut contenir qu'une seule étiquette à la fois.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite dans les cibles avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible voulue avec la touche Entrée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_09.html" class="btnNav prev" title="Précédent (LA PÉDAGOGIE MONTESSORI)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_10.html" class="btnNav next" title="Suivant (LA PÉDAGOGIE INSTITUTIONNELLE)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Les Grandes Pédagogies</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_11.html"><a href="module_02_11.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_06.html"><a href="grain_06.html" target="_self" class="item"><span>La Pédagogie Traditionnelle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_07.html"><a href="grain_07.html" target="_self" class="item"><span>Les Pédagogies Nouvelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_09.html"><a href="grain_09.html" target="_self" class="item"><span>LA PÉDAGOGIE MONTESSORI</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_08.html"><span class="item"><span>LA PÉDAGOGIE FREINET</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_10.html"><a href="grain_10.html" target="_self" class="item"><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
