<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LE SOCIOCONSTRUCTIVISME (1960-présent) [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_05_1.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LE SOCIOCONSTRUCTIVISME (1960-présent)</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">LE SOCIOCONSTRUCTIVISME (1960-présent)</strong></p><p>Définition et principes fondamentaux</p><p>Le socioconstructivisme reprend les principes du constructivisme de Piaget en y ajoutant <strong class="txt_emp_is ">la dimension sociale de l'apprentissage</strong>. Fondé par <strong class="txt_emp_is ">Lev Vygotsky</strong>, il postule que <strong class="txt_emp_is ">l'apprentissage est un processus social</strong> avant d'être individuel.</p><p><strong class="txt_emp_is ">Principe central</strong> : On apprend d'abord par et avec les autres, dans des interactions sociales, avant d'intérioriser les connaissances.</p><p>Citation de Vygotsky :</p><p>"Ce que l'enfant peut faire aujourd'hui en collaboration, il pourra le faire seul demain."</p><p>Concepts fondamentaux de Vygotsky</p><p>1. <strong class="txt_emp_is ">La Zone Proximale de Développement (ZPD)</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Écart entre ce que l'apprenant peut faire seul et ce qu'il peut faire avec l'aide d'autrui (enseignant, pair plus expert).</p><p><strong class="txt_emp_is ">Implication pédagogique</strong> : L'enseignement doit se situer légèrement au-dessus du niveau actuel de l'élève (ni trop facile, ni trop difficile).</p><p>2. <strong class="txt_emp_is ">Le conflit sociocognitif</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Confrontation de points de vue différents qui provoque un déséquilibre cognitif et stimule l'apprentissage.</p><p><strong class="txt_emp_is ">Mécanisme</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Confrontation</strong> : Rencontre de représentations différentes</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Déséquilibre</strong> : Prise de conscience d'une contradiction</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Négociation</strong> : Discussion, argumentation</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Réorganisation</strong> : Construction d'une nouvelle représentation</p></li></ol><p><strong class="txt_emp_is ">Conditions d'efficacité</strong> (Doise &amp; Mugny) :</p><ul class="txt_il "><li class="txt_ili "><p>Écart cognitif modéré entre les partenaires</p></li><li class="txt_ili "><p>Motivation à résoudre le conflit</p></li><li class="txt_ili "><p>Climat de confiance et de respect</p></li></ul><p>3. <strong class="txt_emp_is ">L'étayage (scaffolding - Bruner)</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Aide ajustable fournie par l'adulte ou un pair plus expert pour permettre à l'apprenant de réussir une tâche dans sa ZPD.</p><p><strong class="txt_emp_is ">Caractéristiques de l'étayage</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Temporaire</strong> : Retiré progressivement (désétayage)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Ajusté</strong> : Adapté au niveau de l'apprenant</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Interactif</strong> : Dialogue constant</p></li></ul><p><strong class="txt_emp_is ">Six fonctions de l'étayage (Bruner)</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Enrôlement</strong> : Engager l'élève dans la tâche</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Réduction des degrés de liberté</strong> : Simplifier la tâche</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Maintien de l'orientation</strong> : Garder l'élève focalisé sur l'objectif</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Signalisation des caractéristiques déterminantes</strong> : Attirer l'attention sur les éléments clés</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Contrôle de la frustration</strong> : Encourager, rassurer</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Démonstration</strong> : Modéliser la solution</p></li></ol><p>4. <strong class="txt_emp_is ">L'apprentissage situé (Lave &amp; Wenger)</strong></p><p><strong class="txt_emp_is ">Principe</strong> : L'apprentissage est ancré dans un contexte social et culturel spécifique.</p><p><strong class="txt_emp_is ">Participation périphérique légitime</strong> : L'apprenant débute en périphérie d'une communauté de pratique et progresse vers le centre (expertise).</p><p><strong class="txt_emp_is ">Exemple</strong> : Apprenti artisan → Compagnon → Maître</p><p>Applications pédagogiques</p><p><strong class="txt_emp_is ">Stratégies socioconstructivistes</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Travail collaboratif</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Groupes hétérogènes (niveaux différents)</p></li><li class="txt_ili "><p>Projets collectifs</p></li><li class="txt_ili "><p>Tutorat par les pairs</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Débats et discussions</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Confrontation argumentée de points de vue</p></li><li class="txt_ili "><p>Cercles de discussion</p></li><li class="txt_ili "><p>Controverses productives</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Apprentissage coopératif</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Interdépendance positive (succès commun)</p></li><li class="txt_ili "><p>Responsabilité individuelle</p></li><li class="txt_ili "><p>Compétences sociales développées</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Communautés d'apprentissage</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Classe comme communauté</p></li><li class="txt_ili "><p>Partage de connaissances</p></li><li class="txt_ili "><p>Co-construction du savoir</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Rôle du langage</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Verbalisation des raisonnements</p></li><li class="txt_ili "><p>Argumentation</p></li><li class="txt_ili "><p>Négociation de sens</p></li></ul></li></ol><p>Distinction Constructivisme / Socioconstructivisme</p><div class="txt_tbpt "><table class="txt_tb "><colgroup><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col></colgroup><tr><td><p>Aspect</p></td><td><p><strong class="txt_emp_is ">Constructivisme (Piaget)</strong></p></td><td><p><strong class="txt_emp_is ">Socioconstructivisme (Vygotsky)</strong></p></td></tr><tr><td><p><strong class="txt_emp_is ">Origine</strong></p></td><td><p>Biologique, maturation</p></td><td><p>Sociale, culturelle</p></td></tr><tr><td><p><strong class="txt_emp_is ">Direction</strong></p></td><td><p>Individu → Social</p></td><td><p>Social → Individu</p></td></tr><tr><td><p><strong class="txt_emp_is ">Moteur</strong></p></td><td><p>Conflit cognitif (interne)</p></td><td><p>Conflit sociocognitif (externe)</p></td></tr><tr><td><p><strong class="txt_emp_is ">Rôle des pairs</strong></p></td><td><p>Secondaire</p></td><td><p>Essentiel</p></td></tr><tr><td><p><strong class="txt_emp_is ">Langage</strong></p></td><td><p>Outil de pensée</p></td><td><p>Outil ET origine de la pensée</p></td></tr><tr><td><p><strong class="txt_emp_is ">Développement</strong></p></td><td><p>Précède l'apprentissage</p></td><td><p>L'apprentissage tire le développement</p></td></tr></table></div><p>Auteurs clés</p><p><strong class="txt_emp_is ">Fondateurs</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Lev Vygotsky</strong> (1896-1934) : ZPD, approche historico-culturelle</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Jérôme Bruner</strong> (1915-2016) : Étayage, apprentissage par découverte</p></li></ul><p><strong class="txt_emp_is ">École européenne</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Willem Doise</strong> &amp; <strong class="txt_emp_is ">Gabriel Mugny</strong> : Conflit sociocognitif</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Anne-Nelly Perret-Clermont</strong> : Psychologie sociale du développement</p></li></ul><p><strong class="txt_emp_is ">Apprentissage situé</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Jean Lave</strong> &amp; <strong class="txt_emp_is ">Etienne Wenger</strong> : Communautés de pratique</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var ozsAZnVxIccxcI7I23xgWb = {

	fId : "ozsAZnVxIccxcI7I23xgWb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.ozsAZnVxIccxcI7I23xgWb_form;
		for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) {
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].disabled = false;
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) {
			var vInput = vForm.ozsAZnVxIccxcI7I23xgWb_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_question"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_response"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_reset"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("ozsAZnVxIccxcI7I23xgWb_S_Nd6"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.ozsAZnVxIccxcI7I23xgWb_input[0].checked && ! vForm.ozsAZnVxIccxcI7I23xgWb_input[1].checked && ! vForm.ozsAZnVxIccxcI7I23xgWb_input[2].checked ? this.fMaxPts : this.fMinPts;
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) {
			var vInput = vForm.ozsAZnVxIccxcI7I23xgWb_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.ozsAZnVxIccxcI7I23xgWb_form;
		for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) {
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].disabled = true;
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) {
			var vInput = vForm.ozsAZnVxIccxcI7I23xgWb_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_question"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_response"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceSolTxt"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("ozsAZnVxIccxcI7I23xgWb_S_Nd6"), false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.ozsAZnVxIccxcI7I23xgWb_input[0].checked && ! vForm.ozsAZnVxIccxcI7I23xgWb_input[1].checked && ! vForm.ozsAZnVxIccxcI7I23xgWb_input[2].checked ? this.fMaxPts : this.fMinPts;

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN10c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("ozsAZnVxIccxcI7I23xgWb_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNd6 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_score"), "invisible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_waiScore"), "collapsed");
this.setSolution(false); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceSolTxt"), "collapsed"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceSolTxt"), "collapsed"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceSolTxt"), "collapsed"); var vForm=document.forms.ozsAZnVxIccxcI7I23xgWb_form; for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) vForm.ozsAZnVxIccxcI7I23xgWb_input[i].disabled = false; sc$("ozsAZnVxIccxcI7I23xgWb_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_score"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_waiScore"), "outOfView");
this.setSolution(true); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N_responseTi"), "visible");
scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N0_choiceSolTxt"), "outOfView"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N1_choiceSolTxt"), "outOfView"); scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_N2_choiceSolTxt"), "outOfView"); var vForm=document.forms.ozsAZnVxIccxcI7I23xgWb_form; for (var i=0; i < vForm.ozsAZnVxIccxcI7I23xgWb_input.length; i++) vForm.ozsAZnVxIccxcI7I23xgWb_input[i].disabled = true; sc$("ozsAZnVxIccxcI7I23xgWb_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.ozsAZnVxIccxcI7I23xgWb_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("ozsAZnVxIccxcI7I23xgWb_SN8a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("ozsAZnVxIccxcI7I23xgWb_SN130");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShow){
		var vForm = document.forms.ozsAZnVxIccxcI7I23xgWb_form;
		var vList = scPaLib.findNode("chi:" ,vForm);
		var vItems = scPaLib.findNodes("chi:" ,vList);
		if(!pShow && this.solIsShown) {
			for(var i=0; i<vItems.length; i++){
				var vItem = vItems[i];
vItem.classList.remove("assmntSolCheck", "assmntSolUnche", "isChecked");
				var vSol = vForm.ozsAZnVxIccxcI7I23xgWb_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.ozsAZnVxIccxcI7I23xgWb_input[i].removeAttribute("aria-hidden");

					var vSolTxt = sc$("ozsAZnVxIccxcI7I23xgWb_soltxt"+i);
					vSolTxt.innerHTML = "";

			}
		} else if(pShow && ! this.solIsShown) {

			var i = 0, vItem, vSol, vIsChecked, vSolSelected;

			vItem = vItems[i];
			vIsChecked = vForm.ozsAZnVxIccxcI7I23xgWb_input[i].checked;
			vSolSelected = true;
			vItem.classList.add(vSolSelected ? "assmntSolCheck" : "assmntSolUnche");
			if (vIsChecked) vItem.classList.add("isChecked");

			vSol = vForm.ozsAZnVxIccxcI7I23xgWb_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = vSolSelected;
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].setAttribute("aria-hidden", "true");

			var vSolTxt = sc$("ozsAZnVxIccxcI7I23xgWb_soltxt"+i);
			if (vIsChecked && vSolSelected) {
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une bonne réponse.";
			} else if (vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une bonne réponse.";
			}

			i++;

			vItem = vItems[i];
			vIsChecked = vForm.ozsAZnVxIccxcI7I23xgWb_input[i].checked;
			vSolSelected = false;
			vItem.classList.add(vSolSelected ? "assmntSolCheck" : "assmntSolUnche");
			if (vIsChecked) vItem.classList.add("isChecked");

			vSol = vForm.ozsAZnVxIccxcI7I23xgWb_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = vSolSelected;
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].setAttribute("aria-hidden", "true");

			var vSolTxt = sc$("ozsAZnVxIccxcI7I23xgWb_soltxt"+i);
			if (vIsChecked && vSolSelected) {
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une bonne réponse.";
			} else if (vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une bonne réponse.";
			}

			i++;

			vItem = vItems[i];
			vIsChecked = vForm.ozsAZnVxIccxcI7I23xgWb_input[i].checked;
			vSolSelected = false;
			vItem.classList.add(vSolSelected ? "assmntSolCheck" : "assmntSolUnche");
			if (vIsChecked) vItem.classList.add("isChecked");

			vSol = vForm.ozsAZnVxIccxcI7I23xgWb_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = vSolSelected;
			vForm.ozsAZnVxIccxcI7I23xgWb_input[i].setAttribute("aria-hidden", "true");

			var vSolTxt = sc$("ozsAZnVxIccxcI7I23xgWb_soltxt"+i);
			if (vIsChecked && vSolSelected) {
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une bonne réponse.";
			} else if (vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous avez sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une mauvaise réponse.";
			} else if (!vIsChecked && !vSolSelected){
			vSolTxt.innerHTML = "Vous n\'avez pas sélectionné ce choix. C\'est une bonne réponse.";
			}

			i++;

		}
		this.solIsShown = pShow;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("ozsAZnVxIccxcI7I23xgWb_A"));
	},
	onPageHide: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = ozsAZnVxIccxcI7I23xgWb;
/*]]>*/</script><div id="ozsAZnVxIccxcI7I23xgWb_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="ozsAZnVxIccxcI7I23xgWb_N_question"><div class="question" id="ozsAZnVxIccxcI7I23xgWb_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN1f3&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>i</span></button><sup class="tooltip_ref"><a href="#footnotesN1f3"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>Pourquoi le socioconstructivisme accorde-t-il une importance majeure à la verbalisation (le fait de parler) pendant une tâche ?</p></div></div><div id="ozsAZnVxIccxcI7I23xgWb_N_response" tabindex="-1" class="response"><p class="noIndex " id="ozsAZnVxIccxcI7I23xgWb_N_waiScore"><span id="ozsAZnVxIccxcI7I23xgWb_SN8a"><span ></span></span></p><div aria-hidden="true" class="response_ti noIndex" id="ozsAZnVxIccxcI7I23xgWb_N_responseTi"><span><span>Votre choix</span></span><span><span>Choix attendu</span></span><span><span>Réponse</span></span></div><form action="" name="ozsAZnVxIccxcI7I23xgWb_form" id="ozsAZnVxIccxcI7I23xgWb_form" autocomplete="off"><ol class="choiceList "><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="ozsAZnVxIccxcI7I23xgWb_input" id="ozsAZnVxIccxcI7I23xgWb_in0" value="0" onclick="ozsAZnVxIccxcI7I23xgWb.setResp(this, 0);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="ozsAZnVxIccxcI7I23xgWb_sol" id="ozsAZnVxIccxcI7I23xgWb_sol0" value="" disabled="true" aria-hidden="true" ></input></span><label class="choiceList_la " for="ozsAZnVxIccxcI7I23xgWb_in0"><div class="label"><p>Parce que mettre des mots sur son action permet d'intérioriser et de structurer sa pensée.</p></div><p class="choiceSolTxt " id="ozsAZnVxIccxcI7I23xgWb_N0_choiceSolTxt"><span id="ozsAZnVxIccxcI7I23xgWb_soltxt0"><span ></span></span></p></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="ozsAZnVxIccxcI7I23xgWb_input" id="ozsAZnVxIccxcI7I23xgWb_in1" value="1" onclick="ozsAZnVxIccxcI7I23xgWb.setResp(this, 1);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="ozsAZnVxIccxcI7I23xgWb_sol" id="ozsAZnVxIccxcI7I23xgWb_sol1" value="" disabled="true" aria-hidden="true" ></input></span><label class="choiceList_la " for="ozsAZnVxIccxcI7I23xgWb_in1"><div class="label"><p>Pour s'assurer que le silence règne dans la classe.</p></div><p class="choiceSolTxt " id="ozsAZnVxIccxcI7I23xgWb_N1_choiceSolTxt"><span id="ozsAZnVxIccxcI7I23xgWb_soltxt1"><span ></span></span></p></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="ozsAZnVxIccxcI7I23xgWb_input" id="ozsAZnVxIccxcI7I23xgWb_in2" value="2" onclick="ozsAZnVxIccxcI7I23xgWb.setResp(this, 2);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="ozsAZnVxIccxcI7I23xgWb_sol" id="ozsAZnVxIccxcI7I23xgWb_sol2" value="" disabled="true" aria-hidden="true" ></input></span><label class="choiceList_la " for="ozsAZnVxIccxcI7I23xgWb_in2"><div class="label"><p>Pour permettre au professeur de se reposer pendant que les élèves parlent.</p></div><p class="choiceSolTxt " id="ozsAZnVxIccxcI7I23xgWb_N2_choiceSolTxt"><span id="ozsAZnVxIccxcI7I23xgWb_soltxt2"><span ></span></span></p></label></li></ol></form></div><div class="globalExp " id="ozsAZnVxIccxcI7I23xgWb_N_globalExp"><div class="rBk "><p>Pour Vygotsky, le langage est d'abord un outil social (pour communiquer) qui devient ensuite un outil privé (pour penser). En parlant avec les autres, l'élève construit son propre dialogue intérieur.</p></div></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="ozsAZnVxIccxcI7I23xgWb.onActionNd6(this); return false;" class="btnQuiz correction " id="ozsAZnVxIccxcI7I23xgWb_S_Nd6" aria-controls="ozsAZnVxIccxcI7I23xgWb_N_score ozsAZnVxIccxcI7I23xgWb_N_waiScore ozsAZnVxIccxcI7I23xgWb_N_globalExp ozsAZnVxIccxcI7I23xgWb_N_choiceExp ozsAZnVxIccxcI7I23xgWb_N_responseTi ozsAZnVxIccxcI7I23xgWb_N_choiceSolTxt"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="ozsAZnVxIccxcI7I23xgWb.onActionN10c(this); return false;" class="btnQuiz reset " id="ozsAZnVxIccxcI7I23xgWb_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="ozsAZnVxIccxcI7I23xgWb_N_score" aria-hidden="true"><span id="ozsAZnVxIccxcI7I23xgWb_SN130"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN1f3"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Sélectionnez les réponses (aucune, une, plusieurs ou toutes) qui vous semblent correspondre à la question posée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_04_1.html" class="btnNav prev" title="Précédent (LE CONSTRUCTIVISME (1950-1980))"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_10.html" class="btnNav next" title="Suivant (Conclusion)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item" type="up"><span>Les théories de l'apprentissage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_8.html"><a href="module_02_8.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_02_1.html"><a href="grain_02_1.html" target="_self" class="item"><span>LE BÉHAVIORISME (1913-1950)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_9.html"><a href="module_02_9.html" target="_self" class="item"><span>LE COGNITIVISME (1950-1970)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_04_1.html"><a href="grain_04_1.html" target="_self" class="item"><span>LE CONSTRUCTIVISME (1950-1980)</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_05_1.html"><span class="item"><span>LE SOCIOCONSTRUCTIVISME (1960-présent)</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_02_10.html"><a href="module_02_10.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Les Grandes Pédagogies</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
