<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Notre Carte des Motivations [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_02.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>Notre Carte des Motivations</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Notre Carte des Motivations</strong></p><p>Bonjour à tous !</p><p>Pour mieux nous connaître et créer une communauté bienveillante, je vous propose une activité simple mais significative.</p><p><strong class="txt_emp_is ">VOTRE MISSION:</strong> Créez VOTRE message en répondant à ce post avec:</p><ol class="txt_ol "><li class="txt_oli "><p>VOTRE PRÉNOM</p></li><li class="txt_oli "><p>VOTRE MOTIVATION PRINCIPALE (choisissez une catégorie)</p></li><li class="txt_oli "><p>UNE IMAGE qui représente votre vision de l'éducation</p></li></ol><p><strong class="txt_emp_is ">CATÉGORIES DE MOTIVATION:</strong></p><p>• Professionnel: Développer mes compétences</p><p>• Personnel: Satisfaire ma curiosité intellectuelle</p><p>•Passion: Par amour du métier d'enseignant</p><p>•Transition: Changer de carrière</p><p>COMMENT AJOUTER UNE IMAGE:</p><ol class="txt_ol "><li class="txt_oli "><p>Cliquez sur l'icône "image" dans l'éditeur</p></li><li class="txt_oli "><p>Téléversez une image depuis votre ordinateur</p></li><li class="txt_oli "><p>OU collez une URL d'image (ex: Unsplash, Pixabay)</p></li></ol><p>TEMPS ESTIMÉ: 10 minutes</p><p><strong class="txt_emp_is ">Prêts ? À vous de jouer !</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow remoteInteractive"><div class="resInFlow_co "><div class="binNet" style="position:relative; margin:0 auto; height:630px; width:630px;"><iframe style="position:absolute; width:100%; height:100%; border:0; top:0; left:0;" title="" src="https://docs.google.com/presentation/d/1SL427gZ8U-qDVZ4DW713L9r3nOKgOLFUbh_zFLMQW_A/edit?usp=sharing" ></iframe></div></div></figure></div></div></div><section class="hBk expUcDiv"><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><a class="op_txt_ul" target="_blank" href="" rel="noopener" title="https://docs.google.com/presentation/d/1SL427gZ8U-qDVZ4DW713L9r3nOKgOLFUbh_zFLMQW_A/edit?usp=sharing (nouvelle fenêtre)"><span ></span></a></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="activiteApprentissage.html" class="btnNav prev" title="Précédent (Faisons connaissance)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_3.html" class="btnNav next" title="Suivant (Les sciences de l’éducation)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item" type="up"><span>Faisons connaissance</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_02.html"><span class="item"><span>Notre Carte des Motivations</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Les Grandes Pédagogies</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script></body></html>
