<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LE CONSTRUCTIVISME (1950-1980) [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_04_1.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LE CONSTRUCTIVISME (1950-1980)</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">LE CONSTRUCTIVISME (1950-1980)</strong></p><p>Définition et principes fondamentaux</p><p>Le constructivisme est une théorie de l'apprentissage centrée sur l'apprenant. Développée principalement par <strong class="txt_emp_is ">Jean Piaget</strong>, elle postule que <strong class="txt_emp_is ">l'apprenant construit activement ses connaissances</strong> en interagissant avec son environnement.</p><p><strong class="txt_emp_is ">Principe central</strong> : La connaissance n'est pas une copie passive de la réalité mais une construction active par le sujet.</p><p>Citation de Piaget :</p><p>"Je m'oppose à la conception de la connaissance comme copie passive de la réalité. Je crois que connaître un objet, c'est agir sur lui, construire des systèmes de transformations que l'on peut effectuer sur ou avec cet objet."</p><p>Les trois principes constructivistes (Deschênes et al., 1996)</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Les connaissances sont construites</strong> (pas transmises passivement)</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">L'apprenant est au centre du processus</strong></p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Le contexte joue un rôle déterminant</strong></p></li></ol><p>Les concepts fondamentaux de Piaget</p><p>1. <strong class="txt_emp_is ">Les schèmes</strong></p><p><strong class="txt_emp_is ">Schème</strong> : Structure mentale correspondant à une action, un "modèle" d'action applicable à divers objets.</p><p><strong class="txt_emp_is ">Exemple</strong> : Le schème de "préhension" permet au bébé de saisir différents objets (hochet, cuillère, jouet).</p><p><strong class="txt_emp_is ">Évolution</strong> : Les schèmes se consolident, deviennent automatiques et se complexifient avec l'expérience.</p><p>2. <strong class="txt_emp_is ">L'assimilation</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Intégration de nouvelles informations dans des schèmes existants sans modifier la structure cognitive.</p><p><strong class="txt_emp_is ">Exemple</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Un enfant voit un cheval pour la première fois</p></li><li class="txt_ili "><p>Il l'appelle "gros chien" car il l'assimile à son schéma "chien"</p></li><li class="txt_ili "><p>Le schéma existant n'est pas modifié</p></li></ul><p><strong class="txt_emp_is ">Métaphore</strong> : C'est comme ajouter des données dans un fichier informatique existant.</p><p>3. <strong class="txt_emp_is ">L'accommodation</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Modification des schèmes existants pour intégrer de nouvelles informations qui ne "rentrent" pas dans les structures actuelles.</p><p><strong class="txt_emp_is ">Exemple</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>L'enfant apprend que le cheval n'est PAS un chien</p></li><li class="txt_ili "><p>Il doit créer un nouveau schéma "cheval"</p></li><li class="txt_ili "><p>Sa structure cognitive est modifiée (enrichie)</p></li></ul><p><strong class="txt_emp_is ">Métaphore</strong> : C'est comme créer un nouveau dossier pour classer des documents qui ne correspondent à aucune catégorie existante.</p><p>4. <strong class="txt_emp_is ">L'équilibration</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Processus dynamique de recherche d'équilibre entre assimilation et accommodation.</p><p><strong class="txt_emp_is ">Mécanisme</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Équilibre initial</strong> : Les schèmes actuels fonctionnent</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Déséquilibre</strong> : Rencontre d'une situation incompréhensible (conflit cognitif)</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Réquilibration</strong> : Accommodation des schèmes</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Nouvel équilibre</strong> : Structure cognitive plus élaborée</p></li></ol><p><strong class="txt_emp_is ">Citation de Piaget</strong> :</p><p>"L'équilibration permet d'expliquer comment les enfants peuvent passer d'un stade de pensée à l'autre."</p><p>Les quatre stades de développement cognitif (Piaget)</p><p><strong class="txt_emp_is ">Stade 1 : Sensori-moteur (0-2 ans)</strong></p><p><strong class="txt_emp_is ">Caractéristiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Intelligence pratique (avant le langage)</p></li><li class="txt_ili "><p>Exploration par les sens et l'action motrice</p></li><li class="txt_ili "><p>Construction de la permanence de l'objet (l'objet existe même quand on ne le voit pas)</p></li><li class="txt_ili "><p>Réflexes → Actions intentionnelles</p></li></ul><p><strong class="txt_emp_is ">Exemple</strong> : Le bébé découvre qu'en tirant une couverture, il peut attraper un jouet posé dessus.</p><p><strong class="txt_emp_is ">Stade 2 : Préopératoire (2-7 ans)</strong></p><p><strong class="txt_emp_is ">Caractéristiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Apparition de la fonction symbolique (langage, jeu symbolique, dessin)</p></li><li class="txt_ili "><p>Pensée égocentrique (difficulté à adopter le point de vue d'autrui)</p></li><li class="txt_ili "><p>Pensée intuitive mais non logique</p></li><li class="txt_ili "><p>Centration sur un seul aspect de la situation</p></li></ul><p><strong class="txt_emp_is ">Exemple</strong> : Épreuve de conservation des liquides - l'enfant pense qu'il y a plus d'eau dans un verre haut et mince que dans un verre large et bas (même quantité).</p><p><strong class="txt_emp_is ">Stade 3 : Opérations concrètes (7-11 ans)</strong></p><p><strong class="txt_emp_is ">Caractéristiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Apparition de la logique concrète</p></li><li class="txt_ili "><p>Conservation (quantité, poids, volume)</p></li><li class="txt_ili "><p>Classification hiérarchique</p></li><li class="txt_ili "><p>Réversibilité des opérations</p></li><li class="txt_ili "><p>Décentration (capacité à considérer plusieurs aspects)</p></li></ul><p><strong class="txt_emp_is ">Limitation</strong> : Raisonnement limité aux objets concrets, difficultés avec l'abstrait.</p><p><strong class="txt_emp_is ">Exemple</strong> : L'enfant comprend que 5 + 3 = 8 donc 8 - 3 = 5 (réversibilité).</p><p><strong class="txt_emp_is ">Stade 4 : Opérations formelles (11-12 ans et plus)</strong></p><p><strong class="txt_emp_is ">Caractéristiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Pensée abstraite et hypothético-déductive</p></li><li class="txt_ili "><p>Raisonnement sur des propositions verbales</p></li><li class="txt_ili "><p>Pensée scientifique (formulation d'hypothèses, déduction)</p></li><li class="txt_ili "><p>Raisonnement combinatoire</p></li><li class="txt_ili "><p>Réflexion sur la pensée elle-même</p></li></ul><p><strong class="txt_emp_is ">Exemple</strong> : Capacité à résoudre des problèmes algébriques, à raisonner sur des situations hypothétiques ("Et si...")</p><p>Applications pédagogiques</p><p><strong class="txt_emp_is ">Implications constructivistes</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Pédagogie active</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Manipulation d'objets concrets (surtout au primaire)</p></li><li class="txt_ili "><p>Expérimentation, découverte guidée</p></li><li class="txt_ili "><p>Situations-problèmes</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Respect du développement</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Adapter l'enseignement au stade cognitif</p></li><li class="txt_ili "><p>Ne pas brûler les étapes</p></li><li class="txt_ili "><p>Matériel concret avant l'abstraction</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Partir des représentations initiales</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Identifier les conceptions préalables des élèves</p></li><li class="txt_ili "><p>Créer des conflits cognitifs pour provoquer l'accommodation</p></li><li class="txt_ili "><p>Déconstruire les représentations erronées</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Favoriser l'autonomie</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>L'élève construit son savoir</p></li><li class="txt_ili "><p>Le maître est un facilitateur, non un transmetteur</p></li><li class="txt_ili "><p>Importance de l'erreur constructive</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Apprendre en faisant</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Projets, expériences</p></li><li class="txt_ili "><p>Résolution de problèmes authentiques</p></li><li class="txt_ili "><p>Learning by doing</p></li></ul></li></ol><p>L'erreur comme outil d'apprentissage</p><p><strong class="txt_emp_is ">Dans le constructivisme, l'erreur</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>N'est pas une faute mais un moment du processus d'apprentissage</p></li><li class="txt_ili "><p>Révèle les conceptions de l'élève</p></li><li class="txt_ili "><p>Est exploitée pour construire les apprentissages</p></li><li class="txt_ili "><p>Nécessite un feedback constructif (pas punitif)</p></li></ul><p>Auteurs clés</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Jean Piaget</strong> (1896-1980) : Fondateur du constructivisme</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Lev Vygotsky</strong> (1896-1934) : Pont vers le socioconstructivisme</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Jérôme Bruner</strong> (1915-2016) : Apprentissage par découverte</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var nZoliILZ1zchkCacbriVMf_Add = {

	fId : "nZoliILZ1zchkCacbriVMf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N18e"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N1a7"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNbe_N18e"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNbe_N1a7"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("nZoliILZ1zchkCacbriVMf_Add_S_Nf3"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N18e"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N1a7"), "collapsed");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNbe_N18e"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNbe_N1a7"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("nZoliILZ1zchkCacbriVMf_Add_S_Nf3"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN121 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("nZoliILZ1zchkCacbriVMf_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNf3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N18e"), "collapsed"); scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N1a7"), "collapsed"); scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("nZoliILZ1zchkCacbriVMf_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N18e"), "visible"); scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_NNcf_N1a7"), "visible"); scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("nZoliILZ1zchkCacbriVMf_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.nZoliILZ1zchkCacbriVMf_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("nZoliILZ1zchkCacbriVMf_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
nZoliILZ1zchkCacbriVMf_Add.synch();
nZoliILZ1zchkCacbriVMf_Add.computeScore();
nZoliILZ1zchkCacbriVMf_Add.saveResp(nZoliILZ1zchkCacbriVMf_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("nZoliILZ1zchkCacbriVMf_Add", sc$("nZoliILZ1zchkCacbriVMf_Add_S_N91"), vC = sc$("nZoliILZ1zchkCacbriVMf_Add_S_N96"), sc$("nZoliILZ1zchkCacbriVMf_Add_S_Na4")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("nZoliILZ1zchkCacbriVMf_Add_LN195");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("nZoliILZ1zchkCacbriVMf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("nZoliILZ1zchkCacbriVMf_Add_LN19b");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("nZoliILZ1zchkCacbriVMf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("nZoliILZ1zchkCacbriVMf_Add_LN1a1");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("nZoliILZ1zchkCacbriVMf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("nZoliILZ1zchkCacbriVMf_Add_LN1ae");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("nZoliILZ1zchkCacbriVMf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("nZoliILZ1zchkCacbriVMf_Add_LN1b4");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("nZoliILZ1zchkCacbriVMf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("nZoliILZ1zchkCacbriVMf_Add_LN1ba");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("nZoliILZ1zchkCacbriVMf_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("nZoliILZ1zchkCacbriVMf_Add", sc$("nZoliILZ1zchkCacbriVMf_Add_NNb7_N18e"), vC = sc$("nZoliILZ1zchkCacbriVMf_Add_NNc3_N18e"), sc$("nZoliILZ1zchkCacbriVMf_Add_NNc5_N18e")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("nZoliILZ1zchkCacbriVMf_Add", sc$("nZoliILZ1zchkCacbriVMf_Add_NNb7_N1a7"), vC = sc$("nZoliILZ1zchkCacbriVMf_Add_NNc3_N1a7"), sc$("nZoliILZ1zchkCacbriVMf_Add_NNc5_N1a7")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("nZoliILZ1zchkCacbriVMf_Add", sc$("nZoliILZ1zchkCacbriVMf_Add_L")),scDragMgr.getContainers("nZoliILZ1zchkCacbriVMf_Add", sc$("nZoliILZ1zchkCacbriVMf_Add_RN18e")),scDragMgr.getContainers("nZoliILZ1zchkCacbriVMf_Add", sc$("nZoliILZ1zchkCacbriVMf_Add_RN1a7"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("nZoliILZ1zchkCacbriVMf_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("nZoliILZ1zchkCacbriVMf_Add_SN7a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("nZoliILZ1zchkCacbriVMf_Add_SN145");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = nZoliILZ1zchkCacbriVMf_Add;
/*]]>*/</script><div id="nZoliILZ1zchkCacbriVMf_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="nZoliILZ1zchkCacbriVMf_Add_N_question"><div class="question" id="nZoliILZ1zchkCacbriVMf_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN1ec&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesN1ec"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>L'adaptation selon Piaget repose sur deux processus complémentaires. Classez les situations suivantes dans la bonne catégorie.</p></div></div><div class="response" id="nZoliILZ1zchkCacbriVMf_Add_N_response" tabindex="-1"><p class="noIndex " id="nZoliILZ1zchkCacbriVMf_Add_N_waiScore"><span id="nZoliILZ1zchkCacbriVMf_Add_SN7a"><span ></span></span></p><table class="mtTable" id="nZoliILZ1zchkCacbriVMf_Add_N_"><tr><td class="mtTdBasket"><div id="nZoliILZ1zchkCacbriVMf_Add_L" class="ddBasket "><div id="nZoliILZ1zchkCacbriVMf_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à catégoriser"><div id="nZoliILZ1zchkCacbriVMf_Add_S_N96" class="ddBasketCont "><div id="nZoliILZ1zchkCacbriVMf_Add_LN1ba" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Modifier sa façon de tenir un objet parce qu'il est trop lourd pour être saisi à une main.</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_LN1ae" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Comprendre qu'un zèbre n'est pas un cheval et créer une nouvelle catégorie mentale.</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_LN1a1" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Un bébé qui essaie de sucer un nouveau jouet comme il suce son pouce.</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_LN1b4" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Apprendre à utiliser une cuillère après avoir échoué avec la fourchette pour la soupe.</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_LN19b" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Utiliser une fourchette pour essayer de manger de la soupe (appliquer un savoir connu à un nouvel objet).</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_LN195" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Un enfant voit un zèbre et s'écrie : "Regarde le cheval avec des pyjamas !".</p></div></div><div id="nZoliILZ1zchkCacbriVMf_Add_S_Na4" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à catégoriser</span></div><div class="ddBasketEnd" ></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="nZoliILZ1zchkCacbriVMf_Add_RN18e" class="ddRepArea "><div id="nZoliILZ1zchkCacbriVMf_Add_NNb7_N18e" class="ddDropCatch " aria-labeled-by="nZoliILZ1zchkCacbriVMf_Add_NNbe_N18e"><div class="ddDropTi" id="nZoliILZ1zchkCacbriVMf_Add_NNbe_N18e"><p>Assimilation (On garde ses schèmes)</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_NNc3_N18e" class="ddDropCont " ></div><div id="nZoliILZ1zchkCacbriVMf_Add_NNc5_N18e" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="nZoliILZ1zchkCacbriVMf_Add_NNcf_N18e" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Un enfant voit un zèbre et s'écrie : "Regarde le cheval avec des pyjamas !".</p></div><div class="mtLabelSol"><p>Utiliser une fourchette pour essayer de manger de la soupe (appliquer un savoir connu à un nouvel objet).</p></div><div class="mtLabelSol"><p>Un bébé qui essaie de sucer un nouveau jouet comme il suce son pouce.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="nZoliILZ1zchkCacbriVMf_Add_RN1a7" class="ddRepArea "><div id="nZoliILZ1zchkCacbriVMf_Add_NNb7_N1a7" class="ddDropCatch " aria-labeled-by="nZoliILZ1zchkCacbriVMf_Add_NNbe_N1a7"><div class="ddDropTi" id="nZoliILZ1zchkCacbriVMf_Add_NNbe_N1a7"><p>Accommodation (On change ses schèmes)</p></div><div id="nZoliILZ1zchkCacbriVMf_Add_NNc3_N1a7" class="ddDropCont " ></div><div id="nZoliILZ1zchkCacbriVMf_Add_NNc5_N1a7" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="nZoliILZ1zchkCacbriVMf_Add_NNcf_N1a7" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Comprendre qu'un zèbre n'est pas un cheval et créer une nouvelle catégorie mentale.</p></div><div class="mtLabelSol"><p>Apprendre à utiliser une cuillère après avoir échoué avec la fourchette pour la soupe.</p></div><div class="mtLabelSol"><p>Modifier sa façon de tenir un objet parce qu'il est trop lourd pour être saisi à une main.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></td></tr></table></div><div class="globalExp " id="nZoliILZ1zchkCacbriVMf_Add_N_globalExp"><div class="rBk "><p>L'<strong class="txt_emp_is ">assimilation</strong> est un mouvement de l'extérieur vers l'intérieur (on plie la réalité à nos schèmes). L'<strong class="txt_emp_is ">accommodation</strong> est un mouvement de l'intérieur vers l'extérieur (on plie nos schèmes à la réalité)."</p></div></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="nZoliILZ1zchkCacbriVMf_Add.onActionNf3(this); return false;" class="btnQuiz correction " id="nZoliILZ1zchkCacbriVMf_Add_S_Nf3" aria-controls="nZoliILZ1zchkCacbriVMf_Add_N_score nZoliILZ1zchkCacbriVMf_Add_N_waiScore nZoliILZ1zchkCacbriVMf_Add_N_solution nZoliILZ1zchkCacbriVMf_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="nZoliILZ1zchkCacbriVMf_Add.onActionN121(this); return false;" class="btnQuiz reset " id="nZoliILZ1zchkCacbriVMf_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="nZoliILZ1zchkCacbriVMf_Add_N_score" aria-hidden="true"><span id="nZoliILZ1zchkCacbriVMf_Add_SN145"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN1ec"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque étiquette vers la cible qui vous semble lui correspondre.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite dans les cibles avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible voulue avec la touche Entrée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_9.html" class="btnNav prev" title="Précédent (LE COGNITIVISME (1950-1970))"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_05_1.html" class="btnNav next" title="Suivant (LE SOCIOCONSTRUCTIVISME (1960-présent))"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item" type="up"><span>Les théories de l'apprentissage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_8.html"><a href="module_02_8.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_02_1.html"><a href="grain_02_1.html" target="_self" class="item"><span>LE BÉHAVIORISME (1913-1950)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_9.html"><a href="module_02_9.html" target="_self" class="item"><span>LE COGNITIVISME (1950-1970)</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_04_1.html"><span class="item"><span>LE CONSTRUCTIVISME (1950-1980)</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_05_1.html"><a href="grain_05_1.html" target="_self" class="item"><span>LE SOCIOCONSTRUCTIVISME (1960-présent)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_02_10.html"><a href="module_02_10.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Les Grandes Pédagogies</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
