<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LE BÉHAVIORISME (1913-1950) [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_02_1.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LE BÉHAVIORISME (1913-1950)</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">Définition et principes fondamentaux</strong></p><p>Le béhaviorisme (de l'anglais <i class="txt_spec_is ">behavior</i>, comportement) est un courant de psychologie fondé par <strong class="txt_emp_is ">John B. Watson (1913)</strong> qui postule que l'apprentissage résulte d'associations entre stimuli et réponses, renforcées par des récompenses ou des punitions.</p><p>Postulats clés du béhaviorisme</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Observable et mesurable</strong> : Seuls les comportements observables sont étudiés, rejetant les aspects subjectifs de la conscience</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Environnement déterminant</strong> : L'environnement est le principal déterminant du comportement</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Associations stimulus-réponse</strong> : Le comportement s'apprend par associations renforcées</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Tabula rasa</strong> : L'esprit est une "table rase" à la naissance, l'apprentissage façonne complètement le comportement</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Rejet des processus mentaux</strong> : Les processus internes sont inaccessibles et non pertinents</p></li></ol><p>Les deux types de conditionnement</p><p>1. <strong class="txt_emp_is ">Conditionnement classique (Pavlov, 1927)</strong></p><p><strong class="txt_emp_is ">Ivan Pavlov (1849-1936)</strong>, physiologiste russe, découvre le conditionnement lors d'expériences sur la digestion des chiens.</p><p><strong class="txt_emp_is ">Principe</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Stimulus inconditionnel (SI)</strong> : Nourriture → <strong class="txt_emp_is ">Réponse inconditionnelle (RI)</strong> : Salivation</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Stimulus neutre (SN)</strong> : Cloche (répété avec SI)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Après conditionnement</strong> : <strong class="txt_emp_is ">Stimulus conditionnel (SC)</strong> : Cloche → <strong class="txt_emp_is ">Réponse conditionnelle (RC)</strong> : Salivation</p></li></ul><p><strong class="txt_emp_is ">Exemple éducatif</strong> : Un enfant qui a eu une mauvaise expérience avec un enseignant de mathématiques peut développer une anxiété (RC) au simple mot "mathématiques" (SC).</p><p>2. <strong class="txt_emp_is ">Conditionnement opérant (Skinner, 1953)</strong></p><p><strong class="txt_emp_is ">Burrhus Frederic Skinner (1904-1990)</strong> va plus loin en montrant l'importance des conséquences du comportement.</p><p><strong class="txt_emp_is ">Principe</strong> : Un comportement suivi d'une conséquence agréable a plus de chances d'être répété.</p><p><strong class="txt_emp_is ">Les quatre contingences</strong> :</p><p><strong class="txt_emp_is " ></strong></p><div class="txt_tbpt "><table class="txt_tb "><colgroup><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col></colgroup><tr><td><p>Type</p></td><td><p>Action</p></td><td><p>Effet</p></td><td><p>Résultat sur le comportement</p></td></tr><tr><td><p><strong class="txt_emp_is ">Renforcement positif</strong></p></td><td><p>Ajouter stimulus agréable</p></td><td><p>Récompense</p></td><td><p>↑ Augmente</p></td></tr><tr><td><p><strong class="txt_emp_is ">Renforcement négatif</strong></p></td><td><p>Retirer stimulus désagréable</p></td><td><p>Soulagement</p></td><td><p>↑ Augmente</p></td></tr><tr><td><p><strong class="txt_emp_is ">Punition positive</strong></p></td><td><p>Ajouter stimulus désagréable</p></td><td><p>Sanction</p></td><td><p>↓ Diminue</p></td></tr><tr><td><p><strong class="txt_emp_is ">Punition négative</strong></p></td><td><p>Retirer stimulus agréable</p></td><td><p>Privation</p></td><td><p>↓ Diminue</p></td></tr></table></div><p>Applications pédagogiques</p><p><strong class="txt_emp_is ">Méthodes basées sur le béhaviorisme</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Enseignement programmé</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Décomposition des apprentissages en petites unités</p></li><li class="txt_ili "><p>Progression graduelle de la difficulté</p></li><li class="txt_ili "><p>Renforcement immédiat après chaque réponse correcte</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Pédagogie par objectifs</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Définition d'objectifs comportementaux précis et mesurables</p></li><li class="txt_ili "><p>Évaluation objective de l'atteinte des objectifs</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Systèmes de récompenses</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Badges, étoiles, bons points</p></li><li class="txt_ili "><p>Tableaux de comportement</p></li><li class="txt_ili "><p>Gamification éducative</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Exercices répétitifs</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Drill (exercices répétés)</p></li><li class="txt_ili "><p>Apprentissage des automatismes (tables de multiplication)</p></li><li class="txt_ili "><p>Formation de routines</p></li></ul></li></ol><p>Limites du béhaviorisme</p><p><strong class="txt_emp_is ">Critique d'Edward Tolman</strong> : Dans une expérience avec des rats dans un labyrinthe, Tolman constate que les rats semblent avoir une "carte mentale" du parcours. Lorsqu'il bloque une portion, les rats choisissent un autre chemin, suggérant l'existence de processus mentaux internes.</p><p><strong class="txt_emp_is ">Autres limites</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Ne peut expliquer les apprentissages complexes (langage, créativité)</p></li><li class="txt_ili "><p>Ignore les processus mentaux et la conscience</p></li><li class="txt_ili "><p>Vision mécaniste et réductrice de l'humain</p></li><li class="txt_ili "><p>Sous-estime le rôle de la motivation intrinsèque</p></li><li class="txt_ili "><p>Difficulté à expliquer les apprentissages spontanés</p></li></ul><p>Auteurs clés</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">John B. Watson</strong> (1878-1958) : Fondateur du béhaviorisme</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Ivan Pavlov</strong> (1849-1936) : Conditionnement classique</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">B.F. Skinner</strong> (1904-1990) : Conditionnement opérant</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Edward Thorndike</strong> (1874-1949) : Loi de l'effet</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var s62Lh8An4Qk2f1VGTKhcFe_Add = {

	fId : "s62Lh8An4Qk2f1VGTKhcFe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N138"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N145"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N152"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N15f"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N16c"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N138"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N145"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N152"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N15f"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N16c"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_S_Nf3"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N138"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N145"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N152"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N15f"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N16c"), "collapsed");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N138"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N145"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N152"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N15f"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N16c"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_S_Nf3"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN121 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNf3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N138"), "collapsed"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N145"), "collapsed"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N152"), "collapsed"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N15f"), "collapsed"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N16c"), "collapsed"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N138"), "visible"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N145"), "visible"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N152"), "visible"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N15f"), "visible"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N16c"), "visible"); scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.s62Lh8An4Qk2f1VGTKhcFe_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("s62Lh8An4Qk2f1VGTKhcFe_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
s62Lh8An4Qk2f1VGTKhcFe_Add.synch();
s62Lh8An4Qk2f1VGTKhcFe_Add.computeScore();
s62Lh8An4Qk2f1VGTKhcFe_Add.saveResp(s62Lh8An4Qk2f1VGTKhcFe_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_S_N91"), vC = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_S_N96"), sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_S_Na4")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_LN13f");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("s62Lh8An4Qk2f1VGTKhcFe_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_LN14c");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("s62Lh8An4Qk2f1VGTKhcFe_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_LN159");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("s62Lh8An4Qk2f1VGTKhcFe_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_LN166");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("s62Lh8An4Qk2f1VGTKhcFe_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_LN173");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("s62Lh8An4Qk2f1VGTKhcFe_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N138"), vC = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N138"), sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N138")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N145"), vC = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N145"), sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N145")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N152"), vC = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N152"), sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N152")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N15f"), vC = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N15f"), sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N15f")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N16c"), vC = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N16c"), sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N16c")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_L")),scDragMgr.getContainers("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_RN138")),scDragMgr.getContainers("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_RN145")),scDragMgr.getContainers("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_RN152")),scDragMgr.getContainers("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_RN15f")),scDragMgr.getContainers("s62Lh8An4Qk2f1VGTKhcFe_Add", sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_RN16c"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_SN7a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("s62Lh8An4Qk2f1VGTKhcFe_Add_SN145");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = s62Lh8An4Qk2f1VGTKhcFe_Add;
/*]]>*/</script><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="s62Lh8An4Qk2f1VGTKhcFe_Add_N_question"><div class="question" id="s62Lh8An4Qk2f1VGTKhcFe_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN198&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesN198"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>Un enfant adore les récréations. Un jour, une nouvelle alarme très forte est installée. À chaque fois qu'elle sonne, c'est l'heure de sortir s'amuser. Après quelques jours, l'enfant ressent de la joie dès qu'il entend le son de l'alarme, avant même de sortir.</p></div></div><div class="response" id="s62Lh8An4Qk2f1VGTKhcFe_Add_N_response" tabindex="-1"><p class="noIndex " id="s62Lh8An4Qk2f1VGTKhcFe_Add_N_waiScore"><span id="s62Lh8An4Qk2f1VGTKhcFe_Add_SN7a"><span ></span></span></p><table class="pairTable" id="s62Lh8An4Qk2f1VGTKhcFe_Add_N_"><tr><td class="mtTdBasket"><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_L" class="ddBasket "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à apparier"><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_S_N96" class="ddBasketCont "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_LN173" class="mtLabel "><span class="outOfView">Etiquette :</span><p>La joie ressentie au seul son de l'alarme.</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_LN14c" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Le son de l'alarme (au tout début, ne provoque rien).</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_LN159" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Alarme + Récréation répétées ensemble.</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_LN166" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Le son de l'alarme (après apprentissage).</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_LN13f" class="mtLabel "><span class="outOfView">Etiquette :</span><p>La récréation (provoque naturellement la joie)</p></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_S_Na4" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à apparier</span></div><div class="ddBasketEnd" ></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_RN138" class="ddRepArea "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N138" class="ddDropCatch " aria-labeled-by="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N138"><div class="ddDropTi" id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N138"><p>Stimulus Inconditionnel (SI)</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N138" class="ddDropCont " ></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N138" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N138" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>La récréation (provoque naturellement la joie)</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_RN145" class="ddRepArea "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N145" class="ddDropCatch " aria-labeled-by="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N145"><div class="ddDropTi" id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N145"><p>Stimulus Neutre (SN)</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N145" class="ddDropCont " ></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N145" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N145" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Le son de l'alarme (au tout début, ne provoque rien).</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_RN152" class="ddRepArea "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N152" class="ddDropCatch " aria-labeled-by="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N152"><div class="ddDropTi" id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N152"><p>Association</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N152" class="ddDropCont " ></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N152" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N152" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Alarme + Récréation répétées ensemble.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_RN15f" class="ddRepArea "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N15f" class="ddDropCatch " aria-labeled-by="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N15f"><div class="ddDropTi" id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N15f"><p>Stimulus Conditionnel (SC)</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N15f" class="ddDropCont " ></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N15f" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N15f" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Le son de l'alarme (après apprentissage).</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_RN16c" class="ddRepArea "><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNb7_N16c" class="ddDropCatch " aria-labeled-by="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N16c"><div class="ddDropTi" id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNbe_N16c"><p>Réponse Conditionnelle (RC)</p></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc3_N16c" class="ddDropCont " ></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNc5_N16c" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="s62Lh8An4Qk2f1VGTKhcFe_Add_NNcf_N16c" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>La joie ressentie au seul son de l'alarme.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></td></tr></table></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="s62Lh8An4Qk2f1VGTKhcFe_Add.onActionNf3(this); return false;" class="btnQuiz correction " id="s62Lh8An4Qk2f1VGTKhcFe_Add_S_Nf3" aria-controls="s62Lh8An4Qk2f1VGTKhcFe_Add_N_score s62Lh8An4Qk2f1VGTKhcFe_Add_N_waiScore s62Lh8An4Qk2f1VGTKhcFe_Add_N_solution s62Lh8An4Qk2f1VGTKhcFe_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="s62Lh8An4Qk2f1VGTKhcFe_Add.onActionN121(this); return false;" class="btnQuiz reset " id="s62Lh8An4Qk2f1VGTKhcFe_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="s62Lh8An4Qk2f1VGTKhcFe_Add_N_score" aria-hidden="true"><span id="s62Lh8An4Qk2f1VGTKhcFe_Add_SN145"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN198"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque étiquette vers la cible qui vous semble lui correspondre.</p><p>Chaque cible ne peut contenir qu'une seule étiquette à la fois.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite dans les cibles avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible voulue avec la touche Entrée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_8.html" class="btnNav prev" title="Précédent (Introduction)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_9.html" class="btnNav next" title="Suivant (LE COGNITIVISME (1950-1970))"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item" type="up"><span>Les théories de l'apprentissage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_8.html"><a href="module_02_8.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_02_1.html"><span class="item"><span>LE BÉHAVIORISME (1913-1950)</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_9.html"><a href="module_02_9.html" target="_self" class="item"><span>LE COGNITIVISME (1950-1970)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_04_1.html"><a href="grain_04_1.html" target="_self" class="item"><span>LE CONSTRUCTIVISME (1950-1980)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_05_1.html"><a href="grain_05_1.html" target="_self" class="item"><span>LE SOCIOCONSTRUCTIVISME (1960-présent)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_02_10.html"><a href="module_02_10.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Les Grandes Pédagogies</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
