<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LA PÉDAGOGIE INSTITUTIONNELLE [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_10.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module last expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p>LA PÉDAGOGIE INSTITUTIONNELLE</p><p>Fernand Oury (1920-1998) &amp; Aïda Vasquez (1941-2015)</p><p><strong class="txt_emp_is ">Origine</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Issue du mouvement Freinet</p></li><li class="txt_ili "><p>Influencée par la psychothérapie institutionnelle (Jean Oury, frère de Fernand)</p></li><li class="txt_ili "><p>Intégration de la psychanalyse dans la pédagogie</p></li><li class="txt_ili "><p>Scission avec Freinet en 1964</p></li></ul><p>Principes fondamentaux</p><p>1. <strong class="txt_emp_is ">Les institutions de la classe</strong></p><p><strong class="txt_emp_is ">Définition</strong> : Règles, structures, dispositifs mis en place collectivement pour organiser la vie de la classe.</p><p><strong class="txt_emp_is ">Exemples d'institutions</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Le conseil de coopérative</p></li><li class="txt_ili "><p>Les ceintures de comportement</p></li><li class="txt_ili "><p>Les métiers</p></li><li class="txt_ili "><p>Le quoi de neuf ?</p></li><li class="txt_ili "><p>Les responsabilités</p></li><li class="txt_ili "><p>Le journal</p></li></ul><p>2. <strong class="txt_emp_is ">Le conseil de coopérative</strong></p><p><strong class="txt_emp_is ">Cœur de la pédagogie institutionnelle</strong> :</p><p><strong class="txt_emp_is ">Réunion hebdomadaire</strong> où se règlent :</p><ul class="txt_il "><li class="txt_ili "><p>Les conflits</p></li><li class="txt_ili "><p>Les propositions</p></li><li class="txt_ili "><p>Les décisions collectives</p></li><li class="txt_ili "><p>L'évaluation du fonctionnement</p></li></ul><p><strong class="txt_emp_is ">Structure</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Président (élève)</p></li><li class="txt_ili "><p>Secrétaire (prend notes)</p></li><li class="txt_ili "><p>Ordre du jour co-construit</p></li><li class="txt_ili "><p>Votes démocratiques</p></li></ul><p><strong class="txt_emp_is ">Citation d'Oury</strong> :</p><p><i class="txt_spec_is ">"Qui c'est l'conseil ?" (titre d'un de ses ouvrages)</i></p><p>Le conseil est l'instance souveraine de régulation de la classe.</p><p>3. <strong class="txt_emp_is ">Les ceintures de comportement</strong></p><p><strong class="txt_emp_is ">Inspiration</strong> : Ceintures de judo (Oury était judoka).</p><p><strong class="txt_emp_is ">Principe</strong> : Système de progression du comportement social.</p><p><strong class="txt_emp_is ">Couleurs</strong> (exemple) :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Blanc</strong> : Début d'année, tous au même niveau</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Jaune</strong> : Respect des règles de base</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Orange</strong> : Autonomie croissante</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Verte</strong> : Aide les autres</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Bleue</strong> : Responsabilités importantes</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Marron/Noire</strong> : Grande maturité, tutorat</p></li></ul><p><strong class="txt_emp_is ">Changement</strong> : Décidé en conseil, pas par l'enseignant seul.</p><p><strong class="txt_emp_is ">Rétrogradation possible</strong> : Si comportement inadapté, sanction collective décidée en conseil.</p><p>4. <strong class="txt_emp_is ">Circulation de la parole</strong></p><p><strong class="txt_emp_is ">Principe</strong> : Donner une place à la parole de chacun.</p><p><strong class="txt_emp_is ">Dispositifs</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Le "Quoi de neuf ?"</strong> : Temps de parole libre en début de journée</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Les entretiens</strong> : Discussions philosophiques sur un sujet</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Les monographies</strong> : Récits d'enfants analysés collectivement</p></li></ul><p>5. <strong class="txt_emp_is ">Dimension psychanalytique</strong></p><p><strong class="txt_emp_is ">Apport de la psychanalyse</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Prise en compte de l'inconscient</p></li><li class="txt_ili "><p>Transfert et contre-transfert</p></li><li class="txt_ili "><p>Analyse des dynamiques de groupe</p></li><li class="txt_ili "><p>Importance de la parole et de l'écoute</p></li></ul><p><strong class="txt_emp_is ">Formation</strong> : Les enseignants sont encouragés à suivre des groupes d'analyse de pratiques.</p><p>Organisation de la classe</p><p><strong class="txt_emp_is ">Les métiers</strong></p><p><strong class="txt_emp_is ">Responsabilités tournantes</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Président du conseil</p></li><li class="txt_ili "><p>Responsable du matériel</p></li><li class="txt_ili "><p>Facteur (correspondance)</p></li><li class="txt_ili "><p>Bibliothécaire</p></li><li class="txt_ili "><p>Gardien du temps</p></li><li class="txt_ili "><p>Etc.</p></li></ul><p><strong class="txt_emp_is ">Objectif</strong> : Chacun contribue au collectif, apprentissage de la responsabilité.</p><p><strong class="txt_emp_is ">Le plan de travail</strong></p><p>Comme chez Freinet : L'élève gère son travail de manière autonome.</p><p><strong class="txt_emp_is ">La loi et les règles</strong></p><p><strong class="txt_emp_is ">Distinction importante</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Loi</strong> : Intangible, non négociable (ex : "On ne frappe pas")</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Règles</strong> : Peuvent évoluer, décidées en conseil (ex : "On ne court pas dans les couloirs")</p></li></ul><p><strong class="txt_emp_is ">Citation d'Oury</strong> :</p><p><i class="txt_spec_is ">"Un enfant peut se constituer contre une loi, mais pas contre du brouillard."</i></p><p>Il doit y avoir un cadre clair.</p><p>Avantages et limites</p><p><strong class="txt_emp_is ">Avantages</strong> :</p><p>✓ Apprentissage de la démocratie et citoyenneté</p><p>✓ Gestion collective des conflits</p><p>✓ Responsabilisation des élèves</p><p>✓ Prise en compte de la dimension psychique</p><p>✓ Climat de classe apaisé</p><p><strong class="txt_emp_is ">Limites</strong> :</p><p>-Exige une formation solide de l'enseignant</p><p>-Temps important consacré au conseil</p><p>-Risque de dérives si mal maîtrisé</p><p>-Peu d'écoles spécifiquement "PI"</p><p>-Approche psychanalytique controversée</p><p>Ouvrages clés</p><ul class="txt_il "><li class="txt_ili "><p>Oury, F., &amp; Vasquez, A. (1967). <i class="txt_spec_is ">Vers une pédagogie institutionnelle</i>. Maspero (réédité Matrice).</p></li><li class="txt_ili "><p>Oury, F., &amp; Vasquez, A. (1971). <i class="txt_spec_is ">De la classe coopérative à la pédagogie institutionnelle</i>. Maspero.</p></li><li class="txt_ili "><p>Oury, F., &amp; Pain, J. (1972). <i class="txt_spec_is ">Chronique de l'école-caserne</i>. Maspero.</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var MYwV9JUzq6fUkiQuFxzhjj_Add = {

	fId : "MYwV9JUzq6fUkiQuFxzhjj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		function scoreOrder(pLabels, pGroup) {
		var vMax=0, vErr=0;
		var vD = pLabels.length-1;
		for(var i=vD; i >=0; i--) {
		if(pGroup && pGroup!=pLabels[i].rG) return 0;
		vErr += Math.abs(pLabels[i].sO - pLabels[i].rO);
		vMax += Math.abs(vD);
		vD = vD - 2;
		}
		return vMax>0 ? (vMax - vErr) / vMax : 0;
		}

			this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = Math.floor(scoreOrder(this.fLabels, this.fGroupsC.length-1) * this.fLabels.length);
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_solution"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_Ndb"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		function scoreOrder(pLabels, pGroup) {
		var vMax=0, vErr=0;
		var vD = pLabels.length-1;
		for(var i=vD; i >=0; i--) {
		if(pGroup && pGroup!=pLabels[i].rG) return 0;
		vErr += Math.abs(pLabels[i].sO - pLabels[i].rO);
		vMax += Math.abs(vD);
		vD = vD - 2;
		}
		return vMax>0 ? (vMax - vErr) / vMax : 0;
		}

			this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = Math.floor(scoreOrder(this.fLabels, this.fGroupsC.length-1) * this.fLabels.length);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_solution"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_Ndb"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN109 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_solution"), "collapsed");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_solution"), "visible");
scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.MYwV9JUzq6fUkiQuFxzhjj_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("MYwV9JUzq6fUkiQuFxzhjj_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
MYwV9JUzq6fUkiQuFxzhjj_Add.synch();
MYwV9JUzq6fUkiQuFxzhjj_Add.computeScore();
MYwV9JUzq6fUkiQuFxzhjj_Add.saveResp(MYwV9JUzq6fUkiQuFxzhjj_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("MYwV9JUzq6fUkiQuFxzhjj_Add", sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_N91"), vC = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_N96"), sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_Na1")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_LN161");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("MYwV9JUzq6fUkiQuFxzhjj_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_LN167");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("MYwV9JUzq6fUkiQuFxzhjj_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_LN16d");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("MYwV9JUzq6fUkiQuFxzhjj_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_LN173");
		this.fLabels.push(vLabel);
		vLabel.sO=3;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("MYwV9JUzq6fUkiQuFxzhjj_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_LN179");
		this.fLabels.push(vLabel);
		vLabel.sO=4;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("MYwV9JUzq6fUkiQuFxzhjj_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
scDragMgr.makeContainer("MYwV9JUzq6fUkiQuFxzhjj_Add", sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_Nad"), vC = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_Naf"), sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_S_Nb1")).setMode(vC, 'ordered', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("MYwV9JUzq6fUkiQuFxzhjj_Add", sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_L")), scDragMgr.getContainers("MYwV9JUzq6fUkiQuFxzhjj_Add", sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_R"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_SN80");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("MYwV9JUzq6fUkiQuFxzhjj_Add_SN12d");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = MYwV9JUzq6fUkiQuFxzhjj_Add;
/*]]>*/</script><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="MYwV9JUzq6fUkiQuFxzhjj_Add_N_question"><div class="question" id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN1bf&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesN1bf"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>En Pédagogie Institutionnelle, on ne naît pas 'élève autonome', on le devient. Fernand Oury a créé les ceintures de comportement pour visualiser cette progression. Remettez ces niveaux dans l'ordre de maturité croissante.</p></div></div><div class="response" id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_response" tabindex="-1"><p class="noIndex " id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_waiScore"><span id="MYwV9JUzq6fUkiQuFxzhjj_Add_SN80"><span ></span></span></p><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_L" class="ddBasket "><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à ordonner"><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_N96" class="ddBasketCont "><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_LN179" class="ddLabel "><p><strong class="txt_emp_is ">Ceinture Noire :</strong> Je suis un garant des lois de la classe et un tuteur pour tous.</p></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_LN173" class="ddLabel "><p><strong class="txt_emp_is ">Ceinture Bleue :</strong> Je peux assumer des responsabilités importantes (ex: Président du Conseil).</p></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_LN16d" class="ddLabel "><p><strong class="txt_emp_is ">Ceinture Verte :</strong> Je suis capable de travailler en autonomie et j'aide mes camarades.</p></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_LN167" class="ddLabel "><p><strong class="txt_emp_is ">Ceinture Jaune :</strong> Je respecte les règles de base et je commence à circuler seul.</p></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_LN161" class="ddLabel "><p><strong class="txt_emp_is ">Ceinture Blanche :</strong> Je connais les règles mais j'ai besoin de l'adulte pour les appliquer.</p></div></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_Na1" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à ordonner</span></div><div class="ddBasketEnd" ></div></div></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_R" class="ddRepArea "><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_Nad" class="ddDropCatch "><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_Naf" class="ddDropCont " ></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_Nb1" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_solution" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p><strong class="txt_emp_is ">Ceinture Blanche :</strong> Je connais les règles mais j'ai besoin de l'adulte pour les appliquer.</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Ceinture Jaune :</strong> Je respecte les règles de base et je commence à circuler seul.</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Ceinture Verte :</strong> Je suis capable de travailler en autonomie et j'aide mes camarades.</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Ceinture Bleue :</strong> Je peux assumer des responsabilités importantes (ex: Président du Conseil).</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Ceinture Noire :</strong> Je suis un garant des lois de la classe et un tuteur pour tous.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></div><div class="globalExp " id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_globalExp"><div class="rBk "><p>Contrairement aux notes, la ceinture n'évalue pas l'intelligence, mais la capacité à vivre et à agir dans le collectif. C'est le <strong class="txt_emp_is ">Conseil</strong> qui valide le passage à la ceinture supérieure.</p></div></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MYwV9JUzq6fUkiQuFxzhjj_Add.onActionNdb(this); return false;" class="btnQuiz correction " id="MYwV9JUzq6fUkiQuFxzhjj_Add_S_Ndb" aria-controls="MYwV9JUzq6fUkiQuFxzhjj_Add_N_score MYwV9JUzq6fUkiQuFxzhjj_Add_N_waiScore MYwV9JUzq6fUkiQuFxzhjj_Add_N_solution MYwV9JUzq6fUkiQuFxzhjj_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="MYwV9JUzq6fUkiQuFxzhjj_Add.onActionN109(this); return false;" class="btnQuiz reset " id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="MYwV9JUzq6fUkiQuFxzhjj_Add_N_score" aria-hidden="true"><span id="MYwV9JUzq6fUkiQuFxzhjj_Add_SN12d"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN1bf"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque mot vers la cible dans l'ordre qui vous semble correct.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite vers la cible avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible avec la touche Entrée.</p><p>Une fois dans la cible, chaque étiquette peut être déplacée à l'aide des touches fléchées gauche et droite.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_08.html" class="btnNav prev" title="Précédent (LA PÉDAGOGIE FREINET)"><span>Précédent</span></a></li><li class="pageNext"><span class="btnNav next"><span>Fin</span></span></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Les Grandes Pédagogies</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_11.html"><a href="module_02_11.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_06.html"><a href="grain_06.html" target="_self" class="item"><span>La Pédagogie Traditionnelle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_07.html"><a href="grain_07.html" target="_self" class="item"><span>Les Pédagogies Nouvelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_09.html"><a href="grain_09.html" target="_self" class="item"><span>LA PÉDAGOGIE MONTESSORI</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_08.html"><a href="grain_08.html" target="_self" class="item"><span>LA PÉDAGOGIE FREINET</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_10.html"><span class="item"><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
