<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Les Pédagogies Nouvelles [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_07.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>Les Pédagogies Nouvelles</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">Contexte d'émergence de l'Éducation nouvelle</strong></p><p>Le mouvement de l'Éducation nouvelle émerge à la fin du XIXe siècle dans un contexte de transformations sociales, intellectuelles et scientifiques profondes qui remettent en question les fondements de l'école traditionnelle.</p><p>Sur le plan social, la révolution industrielle transforme les sociétés occidentales. L'urbanisation, la mobilité sociale, l'émergence de nouvelles classes sociales bouleversent les structures traditionnelles. L'école doit s'adapter à ces mutations et préparer à une société en changement rapide plutôt que reproduire un ordre stable. Les mouvements de réforme sociale et politique (socialisme, anarchisme, féminisme) portent des projets d'émancipation qui incluent une transformation éducative.</p><p>Le développement de la psychologie scientifique, à partir des années 1880, fournit des connaissances nouvelles sur le développement de l'enfant et les processus d'apprentissage. Les travaux expérimentaux de Binet sur l'intelligence, de Thorndike sur l'apprentissage animal puis humain, de Stanley Hall sur l'adolescence, constituent une base empirique pour repenser l'éducation. La pédagogie peut désormais s'appuyer sur une connaissance scientifique de l'enfant plutôt que sur des présupposés philosophiques ou des traditions héritées.</p><p>Les mouvements pédagogiques réformateurs se multiplient en Europe et en Amérique. En Angleterre, Cecil Reddie crée en 1889 la première "école nouvelle" d'Abbotsholme, bientôt suivie par d'autres expériences. En Allemagne, Hermann Lietz développe les Landerziehungsheime (foyers d'éducation à la campagne). En Suisse, Adolphe Ferrière fonde en 1899 le Bureau International des Écoles Nouvelles qui deviendra un centre de diffusion des idées réformatrices. Ces initiatives, d'abord élitistes et privées, visent à expérimenter de nouvelles formes éducatives.</p><p>Le traumatisme de la Première Guerre mondiale radicalise la critique de l'école traditionnelle. Les pédagogues de l'Éducation nouvelle accusent l'école de former des individus soumis à l'autorité, incapables de penser par eux-mêmes, et donc d'avoir préparé le terrain au bellicisme nationaliste. Une éducation pour la paix, formant des esprits critiques et coopératifs, devient un objectif majeur. La Ligue Internationale pour l'Éducation Nouvelle, fondée en 1921, inscrit l'éducation à la paix dans sa charte.</p><p>Les influences philosophiques sont multiples. Jean-Jacques Rousseau, avec l'Émile (1762), constitue une référence fondatrice : l'enfant est naturellement bon, l'éducation doit respecter son développement naturel et partir de ses intérêts. Le romantisme allemand valorise l'originalité individuelle et la créativité spontanée contre le conformisme social. Le pragmatisme américain, avec William James puis John Dewey, propose une conception de la connaissance comme instrument d'action sur le réel, légitimant une pédagogie active et expérimentale.</p><p><strong class="txt_emp_is ">Figures pionnières et diversité des courants</strong></p><p>Le mouvement de l'Éducation nouvelle n'est pas monolithique mais regroupe des expériences et des théorisations diverses, parfois contradictoires.</p><p>Johann Heinrich Pestalozzi (1746-1827), pédagogue suisse, développe une méthode intuitive basée sur l'observation directe et la manipulation d'objets concrets. Il insiste sur l'éducation harmonieuse de toutes les facultés (tête, cœur, mains) et sur l'amour comme fondement de la relation éducative. Ses expériences à Yverdon influencent de nombreux pédagogues européens.</p><p>Friedrich Fröbel (1782-1852), disciple de Pestalozzi, crée les premiers jardins d'enfants (Kindergarten). Il développe une pédagogie du jeu structurée autour de matériels spécifiques (dons fröbeliens) permettant l'exploration sensorielle et la construction. Il théorise le jeu comme activité sérieuse par laquelle l'enfant construit sa personnalité et appréhende le monde.</p><p>Ellen Key (1849-1926), féministe et pédagogue suédoise, publie en 1900 "Le Siècle de l'enfant" qui donne son nom au mouvement. Elle prône une libération de l'enfant des contraintes éducatives artificielles, le respect de son individualité, et une éducation familiale et sociale renouvelée.</p><p>Ovide Decroly (1871-1932), médecin et psychologue belge, développe une pédagogie basée sur les centres d'intérêt de l'enfant et la globalisation des apprentissages. Il critique le cloisonnement disciplinaire traditionnel et propose d'organiser l'enseignement autour de thèmes intégrateurs permettant d'aborder simultanément différents domaines de connaissances. Sa méthode globale de lecture s'oppose à la méthode syllabique traditionnelle.</p><p>John Dewey (1859-1952), philosophe et pédagogue américain, constitue la figure intellectuelle majeure du mouvement. Sa philosophie pragmatiste fonde une pédagogie de l'expérience où l'apprentissage résulte de la résolution de problèmes réels. L'école doit être un milieu de vie démocratique, une communauté où les enfants apprennent par et pour la vie sociale. Ses idées influencent le mouvement progressiste américain et inspirent les pédagogues européens.</p><p>Édouard Claparède (1873-1940), psychologue suisse, fonde en 1912 l'Institut Jean-Jacques Rousseau à Genève, centre international de recherche et de formation en pédagogie. Il développe une pédagogie fonctionnelle basée sur les besoins de l'enfant et l'école active. Ses travaux psychologiques sur l'enfant fournissent une base scientifique aux innovations pédagogiques.</p><p>Roger Cousinet (1881-1973), inspecteur puis professeur français, développe la méthode du travail libre par groupes. Les élèves choisissent leurs activités et s'organisent en groupes spontanés pour les réaliser. Cette méthode vise le développement de l'autonomie et de la socialisation coopérative.</p><p><strong class="txt_emp_is ">Les principes communs de l'Éducation nouvelle</strong></p><p>Malgré la diversité des approches, les pédagogues de l'Éducation nouvelle partagent des principes fondamentaux qui les distinguent radicalement de la pédagogie traditionnelle.</p><p><strong class="txt_emp_is ">Le puérocentrisme </strong>constitue le renversement copernicien fondamental : l'enfant devient le centre du processus éducatif. L'éducation doit partir de l'enfant réel, de ses besoins, de ses intérêts, de son rythme de développement. Les programmes ne doivent plus être définis a priori selon une logique disciplinaire adulte mais s'adapter aux caractéristiques psychologiques de chaque stade de développement. Cette révolution copernicienne, selon l'expression de Claparède, inverse la perspective : ce n'est plus l'enfant qui doit s'adapter au programme mais le programme qui doit s'adapter à l'enfant.</p><p><strong class="txt_emp_is ">L'activité de l'élèv</strong>e est valorisée contre la passivité réceptive. L'enfant apprend en agissant, en manipulant, en expérimentant, en créant. Le principe du "learning by doing" (apprendre en faisant) résume cette orientation. Les connaissances ne peuvent être simplement transmises mais doivent être reconstruites personnellement à travers une activité effective. Cette activité n'est pas seulement manuelle mais intellectuelle : observer, questionner, formuler des hypothèses, expérimenter, conclure.</p><p><strong class="txt_emp_is ">La globalité de l'éducation</strong> s'oppose au cloisonnement disciplinaire et à l'intellectualisme de l'école traditionnelle. Il s'agit de former la personne entière : développement physique (sport, hygiène), développement intellectuel (observation, raisonnement, créativité), développement émotionnel (expression des sentiments, éducation esthétique), développement social (coopération, vie démocratique), développement moral (autonomie, responsabilité). L'éducation ne doit pas seulement instruire mais former des personnalités harmonieuses et complètes.</p><p><strong class="txt_emp_is ">La liberté de l'enfant</strong> est affirmée comme principe et comme objectif. Liberté de mouvement contre l'immobilité contrainte, liberté de choix des activités contre l'imposition uniforme, liberté d'expression contre le silence obligé. Cette liberté n'est pas anarchie mais apprentissage progressif de l'autonomie dans un cadre structurant. Elle vise le développement d'une autodiscipline intérieure remplaçant la discipline externe imposée.</p><p><strong class="txt_emp_is ">La coopération</strong> supplante la compétition comme modalité relationnelle privilégiée. Les relations horizontales entre pairs sont encouragées : travail en groupes, entraide, projets collectifs. Cette dimension sociale de l'apprentissage s'oppose à l'individualisme compétitif traditionnel. Elle prépare à la vie démocratique et développe des compétences sociales essentielles. L'émulation collective remplace la rivalité individuelle.</p><p><strong class="txt_emp_is ">L'intérêt</strong> constitue le moteur de l'apprentissage. Les enfants apprennent efficacement quand ils sont intéressés, quand les activités correspondent à leurs curiosités spontanées. L'enseignant doit donc susciter l'intérêt, partir des préoccupations des enfants, leur faire découvrir la pertinence des savoirs pour leur vie. Cette motivation intrinsèque est plus puissante et durable que les motivations externes (notes, punitions, récompenses) du système traditionnel.</p><p><strong class="txt_emp_is ">L'expérience directe</strong> et le contact avec le réel sont privilégiés contre l'abstraction livresque. Les enfants apprennent mieux à partir d'expériences concrètes, de manipulations d'objets, d'observations de phénomènes, de sorties dans l'environnement. Les livres et les leçons verbales viennent secondairement structurer et théoriser ces expériences premières.</p><p><strong class="txt_emp_is ">Le respect de l'enfant</strong> imprègne l'ensemble de la démarche. L'enfant n'est pas un adulte imparfait ou un être inférieur mais une personne à part entière, avec sa dignité, ses droits, sa parole légitime. Cette reconnaissance philosophique et éthique fonde un changement profond de la relation éducative et de la posture de l'adulte éducateur.</p><p><strong class="txt_emp_is ">Critiques et débats</strong></p><p>Les pédagogies nouvelles, malgré leur influence considérable, font l'objet de critiques et suscitent des débats théoriques et pratiques.</p><p>La critique conservatrice dénonce un laxisme et un renoncement à transmettre la culture. Laisser l'enfant libre risquerait de l'abandonner à ses pulsions immédiates sans lui donner accès aux œuvres culturelles qui transcendent l'expérience individuelle. La valorisation de l'activité spontanée négligerait la nécessité de l'effort, de la discipline intellectuelle, de la confrontation à des tâches difficiles. Le puérocentrisme méconnaîtrait la dissymétrie fondamentale entre l'adulte cultivé et l'enfant ignorant.</p><p>La critique progressiste questionne les présupposés idéologiques de ces pédagogies. L'accent mis sur l'épanouissement individuel, la créativité, l'autonomie correspondrait aux valeurs et aux intérêts des classes moyennes éclairées. Ces pédagogies, souvent développées dans des établissements privés accueillant des élèves favorisés, ne répondraient pas nécessairement aux besoins des enfants de milieux populaires qui ont besoin d'un enseignement explicite et structuré pour accéder aux savoirs légitimes.</p><p>La critique scientifique interroge le fondement empirique de certaines affirmations. L'idée que l'enfant apprendrait naturellement et spontanément quand on lui offre un environnement adapté mésestime la complexité réelle des processus d'apprentissage. Certains apprentissages fondamentaux (lecture, écriture, calcul) nécessitent un guidage explicite et systématique. La recherche cognitive montre que la découverte autonome n'est pas toujours plus efficace qu'un enseignement structuré, notamment pour les élèves novices.</p><p>Les difficultés de mise en œuvre dans le système scolaire ordinaire sont considérables. Ces pédagogies exigent des effectifs réduits, des espaces adaptés, du matériel abondant, une formation approfondie des enseignants, du temps pour observer et accompagner individuellement. Ces conditions sont rarement réunies dans l'école publique de masse. Le risque existe d'une application superficielle qui récupère le vocabulaire (liberté, activité, intérêt) sans en saisir l'esprit profond.</p><p>Le débat théorique porte sur la conception de la liberté et de l'autorité. Laisser l'enfant libre de ses choix suppose qu'il sache ce qui est bon pour lui, ce qui est discutable. L'absence de contraintes peut générer anxiété et désorientation. Comment articuler la nécessaire asymétrie éducative (l'adulte sait des choses que l'enfant ignore) avec le respect de la parole et des choix de l'enfant ? Comment transmettre sans imposer ? Ces questions traversent aujourd'hui encore la réflexion pédagogique.</p><p>Malgré ces critiques, les pédagogies nouvelles ont profondément renouvelé la pensée éducative. Leurs intuitions fondamentales sont largement validées par les recherches contemporaines en psychologie de l'apprentissage. Elles ont inspiré des évolutions officielles des systèmes éducatifs (approche par compétences, socioconstructivisme). Leur héritage vivant se perpétue à travers des courants pédagogiques spécifiques que nous allons maintenant examiner.</p></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var fj2RJHuYghh8nfgA1RFHoi_Add = {

	fId : "fj2RJHuYghh8nfgA1RFHoi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N71"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N82"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N92"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Na2"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Nb2"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N71"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N82"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N92"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Na2"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Nb2"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_S_Nf3"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N71"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N82"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N92"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Na2"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Nb2"), "collapsed");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N71"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N82"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N92"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Na2"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Nb2"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_S_Nf3"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN121 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNf3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N71"), "collapsed"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N82"), "collapsed"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N92"), "collapsed"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Na2"), "collapsed"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Nb2"), "collapsed"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N71"), "visible"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N82"), "visible"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N92"), "visible"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Na2"), "visible"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Nb2"), "visible"); scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("fj2RJHuYghh8nfgA1RFHoi_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.fj2RJHuYghh8nfgA1RFHoi_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("fj2RJHuYghh8nfgA1RFHoi_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
fj2RJHuYghh8nfgA1RFHoi_Add.synch();
fj2RJHuYghh8nfgA1RFHoi_Add.computeScore();
fj2RJHuYghh8nfgA1RFHoi_Add.saveResp(fj2RJHuYghh8nfgA1RFHoi_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_S_N91"), vC = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_S_N96"), sc$("fj2RJHuYghh8nfgA1RFHoi_Add_S_Na4")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_LN78");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("fj2RJHuYghh8nfgA1RFHoi_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_LN89");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("fj2RJHuYghh8nfgA1RFHoi_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_LN99");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("fj2RJHuYghh8nfgA1RFHoi_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_LNa9");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("fj2RJHuYghh8nfgA1RFHoi_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_LNb9");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("fj2RJHuYghh8nfgA1RFHoi_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_N71"), vC = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_N71"), sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_N71")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_N82"), vC = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_N82"), sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_N82")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_N92"), vC = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_N92"), sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_N92")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_Na2"), vC = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_Na2"), sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_Na2")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_Nb2"), vC = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_Nb2"), sc$("fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_Nb2")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_L")),scDragMgr.getContainers("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_RN71")),scDragMgr.getContainers("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_RN82")),scDragMgr.getContainers("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_RN92")),scDragMgr.getContainers("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_RNa2")),scDragMgr.getContainers("fj2RJHuYghh8nfgA1RFHoi_Add", sc$("fj2RJHuYghh8nfgA1RFHoi_Add_RNb2"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("fj2RJHuYghh8nfgA1RFHoi_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_SN7a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("fj2RJHuYghh8nfgA1RFHoi_Add_SN145");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = fj2RJHuYghh8nfgA1RFHoi_Add;
/*]]>*/</script><div id="fj2RJHuYghh8nfgA1RFHoi_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="fj2RJHuYghh8nfgA1RFHoi_Add_N_question"><div class="question" id="fj2RJHuYghh8nfgA1RFHoi_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNcf&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesNcf"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>Chaque pionnier a apporté une pierre à l'édifice de l'Éducation Nouvelle. Associez l'auteur à son innovation majeure.</p></div></div><div class="response" id="fj2RJHuYghh8nfgA1RFHoi_Add_N_response" tabindex="-1"><p class="noIndex " id="fj2RJHuYghh8nfgA1RFHoi_Add_N_waiScore"><span id="fj2RJHuYghh8nfgA1RFHoi_Add_SN7a"><span ></span></span></p><table class="pairTable" id="fj2RJHuYghh8nfgA1RFHoi_Add_N_"><tr><td class="mtTdBasket"><div id="fj2RJHuYghh8nfgA1RFHoi_Add_L" class="ddBasket "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à apparier"><div id="fj2RJHuYghh8nfgA1RFHoi_Add_S_N96" class="ddBasketCont "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_LNb9" class="mtLabel "><span class="outOfView">Etiquette :</span><p>La <strong class="txt_emp_is ">pédagogie fonctionnelle</strong> basée sur les besoins de l'enfant.</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_LN99" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Le <strong class="txt_emp_is ">Learning by doing</strong> (apprendre par l'action et l'expérience).</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_LN89" class="mtLabel "><span class="outOfView">Etiquette :</span><p>Les <strong class="txt_emp_is ">Centres d'intérêt</strong> et la méthode globale d'apprentissage.</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_LNa9" class="mtLabel "><span class="outOfView">Etiquette :</span><p>La méthode du <strong class="txt_emp_is ">travail libre par groupes</strong>.</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_LN78" class="mtLabel "><span class="outOfView">Etiquette :</span><p><strong class="txt_emp_is " ></strong>Invention du <strong class="txt_emp_is ">Jardin d'enfants</strong> (Kindergarten) et des "dons" (objets à manipuler).</p></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_S_Na4" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à apparier</span></div><div class="ddBasketEnd" ></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="fj2RJHuYghh8nfgA1RFHoi_Add_RN71" class="ddRepArea "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_N71" class="ddDropCatch " aria-labeled-by="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N71"><div class="ddDropTi" id="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N71"><p>Friedrich Fröbel</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_N71" class="ddDropCont " ></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_N71" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N71" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p><strong class="txt_emp_is " ></strong>Invention du <strong class="txt_emp_is ">Jardin d'enfants</strong> (Kindergarten) et des "dons" (objets à manipuler).</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_RN82" class="ddRepArea "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_N82" class="ddDropCatch " aria-labeled-by="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N82"><div class="ddDropTi" id="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N82"><p>Ovide Decroly</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_N82" class="ddDropCont " ></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_N82" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N82" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Les <strong class="txt_emp_is ">Centres d'intérêt</strong> et la méthode globale d'apprentissage.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_RN92" class="ddRepArea "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_N92" class="ddDropCatch " aria-labeled-by="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N92"><div class="ddDropTi" id="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_N92"><p>John Dewey</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_N92" class="ddDropCont " ></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_N92" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_N92" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>Le <strong class="txt_emp_is ">Learning by doing</strong> (apprendre par l'action et l'expérience).</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_RNa2" class="ddRepArea "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_Na2" class="ddDropCatch " aria-labeled-by="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Na2"><div class="ddDropTi" id="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Na2"><p>Roger Cousinet</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_Na2" class="ddDropCont " ></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_Na2" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Na2" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>La méthode du <strong class="txt_emp_is ">travail libre par groupes</strong>.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_RNb2" class="ddRepArea "><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNb7_Nb2" class="ddDropCatch " aria-labeled-by="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Nb2"><div class="ddDropTi" id="fj2RJHuYghh8nfgA1RFHoi_Add_NNbe_Nb2"><p>Édouard Claparède</p></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc3_Nb2" class="ddDropCont " ></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNc5_Nb2" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="fj2RJHuYghh8nfgA1RFHoi_Add_NNcf_Nb2" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>La <strong class="txt_emp_is ">pédagogie fonctionnelle</strong> basée sur les besoins de l'enfant.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></td></tr></table></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="fj2RJHuYghh8nfgA1RFHoi_Add.onActionNf3(this); return false;" class="btnQuiz correction " id="fj2RJHuYghh8nfgA1RFHoi_Add_S_Nf3" aria-controls="fj2RJHuYghh8nfgA1RFHoi_Add_N_score fj2RJHuYghh8nfgA1RFHoi_Add_N_waiScore fj2RJHuYghh8nfgA1RFHoi_Add_N_solution fj2RJHuYghh8nfgA1RFHoi_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="fj2RJHuYghh8nfgA1RFHoi_Add.onActionN121(this); return false;" class="btnQuiz reset " id="fj2RJHuYghh8nfgA1RFHoi_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="fj2RJHuYghh8nfgA1RFHoi_Add_N_score" aria-hidden="true"><span id="fj2RJHuYghh8nfgA1RFHoi_Add_SN145"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNcf"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque étiquette vers la cible qui vous semble lui correspondre.</p><p>Chaque cible ne peut contenir qu'une seule étiquette à la fois.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite dans les cibles avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible voulue avec la touche Entrée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_06.html" class="btnNav prev" title="Précédent (La Pédagogie Traditionnelle)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_09.html" class="btnNav next" title="Suivant (LA PÉDAGOGIE MONTESSORI)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Les Grandes Pédagogies</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_11.html"><a href="module_02_11.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_06.html"><a href="grain_06.html" target="_self" class="item"><span>La Pédagogie Traditionnelle</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_07.html"><span class="item"><span>Les Pédagogies Nouvelles</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_09.html"><a href="grain_09.html" target="_self" class="item"><span>LA PÉDAGOGIE MONTESSORI</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_08.html"><a href="grain_08.html" target="_self" class="item"><span>LA PÉDAGOGIE FREINET</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_10.html"><a href="grain_10.html" target="_self" class="item"><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
