<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>La Pédagogie Traditionnelle [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/grain_06.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>La Pédagogie Traditionnelle</span></h2><div class="hBk_co "><div class="basic pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title">La Pédagogie Traditionnelle</span></span></h3><div class="pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">Genèse historique et contexte d'émergence</strong></p><p>La pédagogie traditionnelle, également désignée par les termes de pédagogie magistrale, transmissive ou frontale, s'est progressivement constituée avec l'institutionnalisation de l'enseignement scolaire en Occident. Ses racines remontent à l'Antiquité avec les méthodes rhétoriques grecques et romaines, mais sa forme moderne se cristallise entre le XVIe et le XIXe siècle.</p><p>La généralisation de la pédagogie traditionnelle s'opère au XIXe siècle avec la mise en place des systèmes éducatifs nationaux obligatoires. En France, les lois Ferry (1881-1882) instaurent l'école gratuite, laïque et obligatoire. L'objectif est triple : former des citoyens à la République, diffuser une culture commune nationale, et préparer aux besoins économiques de la société industrielle. Ce projet politique s'incarne dans une organisation pédagogique spécifique qui deviendra le modèle dominant pour plus d'un siècle.</p><p><strong class="txt_emp_is ">Fondements épistémologiques et anthropologiques</strong></p><p>La pédagogie traditionnelle repose sur une épistémologie réaliste qui considère que la connaissance existe objectivement, indépendamment du sujet connaissant. Le savoir est constitué d'un corpus de vérités établies, organisées en disciplines distinctes, qu'il convient de transmettre aux générations successives. Cette conception s'inscrit dans une longue tradition philosophique remontant à <strong class="txt_emp_is ">Aristote</strong> et prolongée par la scolastique médiévale.</p><p>L'anthropologie sous-jacente conçoit <strong class="txt_emp_is ">l'enfant comme un être inachevé</strong>, <strong class="txt_emp_is ">immature, qu'il faut former</strong>, <strong class="txt_emp_is ">éduquer</strong>,<strong class="txt_emp_is "> instruire</strong>. L'enfant est naturellement ignorant et doit être modelé par l'éducation pour accéder à la culture et à la raison. Cette vision s'oppose à l'idée rousseauiste d'une bonté naturelle de l'enfant qu'il conviendrait de préserver. L'éducation est pensée comme un processus d'acculturation qui arrache l'enfant à sa nature première pour l'élever vers l'humanité civilisée.</p><p>La métaphore dominante est celle du remplissage : l'esprit de l'enfant est comparé à un récipient vide que l'enseignement doit remplir de connaissances. Cette image de la "<i class="txt_spec_is ">tabula rasa</i>" (tablette vierge) remonte à Locke et imprègne profondément la conception traditionnelle de l'enseignement. L'apprentissage est conçu comme une impression passive des contenus dans l'esprit de l'élève, par le biais de la répétition et de la mémorisation.</p><p>Sur le plan psychologique, le modèle traditionnel s'appuie implicitement sur une conception associationniste puis behavioriste de l'apprentissage. Les connaissances s'acquièrent par associations progressives d'idées simples, consolidées par la répétition. Les comportements s'installent par conditionnement, à travers un système de renforcements positifs (récompenses, bonnes notes) et négatifs (punitions, mauvaises notes).</p><p><strong class="txt_emp_is ">Organisation pédagogique et dispositifs</strong></p><p>L'organisation pédagogique traditionnelle se caractérise par une forte structuration et une standardisation des pratiques. Le cours magistral constitue la modalité d'enseignement privilégiée : l'enseignant expose oralement les contenus à un groupe d'élèves qui écoutent, prennent des notes et intériorisent les informations. Cette forme est jugée efficace pour transmettre rapidement une grande quantité de connaissances à un public nombreux.</p><p><strong class="txt_emp_is ">Le curriculum</strong> est organisé de manière linéaire et séquentielle. Les disciplines scolaires sont clairement délimitées et enseignées séparément, chacune possédant sa logique propre et ses horaires dédiés.</p><p><strong class="txt_emp_is ">Les programmes</strong> sont définis de manière centralisée et prescriptive. Ils précisent les connaissances à transmettre à chaque niveau, garantissant ainsi une unité nationale des enseignements. L'enseignant a pour mission d'exécuter fidèlement ces programmes, de "couvrir" l'ensemble des contenus prescrits dans le temps imparti. Sa marge d'initiative pédagogique est limitée.</p><p><strong class="txt_emp_is ">L'espace classe</strong> reflète et renforce cette organisation. La disposition spatiale est frontale : l'enseignant se tient face aux élèves, souvent sur une estrade qui matérialise sa supériorité symbolique. Les élèves sont assis en rangées parallèles, orientés vers le tableau et l'enseignant. Cette configuration favorise l'attention unidirectionnelle et limite les interactions entre pairs. Le bureau du maître, le tableau noir, les manuels constituent le matériel pédagogique essentiel.</p><p><strong class="txt_emp_is ">Le temps scolaire</strong> est découpé en unités horaires standardisées. Chaque séance suit généralement une structure tripartite : révision de la leçon précédente, exposition de la nouvelle leçon, exercices d'application. Les sonneries rythment la journée scolaire et les transitions entre les disciplines. Cette organisation temporelle vise l'efficacité et la rationalisation des apprentissages.</p><p><strong class="txt_emp_is ">Rôle et posture de l'enseignant</strong></p><p>Dans le modèle traditionnel, l'enseignant incarne une triple autorité : épistémique (il détient le savoir), pédagogique (il maîtrise l'art d'enseigner) et morale (il éduque aux valeurs). Sa légitimité repose sur son érudition disciplinaire et sa capacité à transmettre efficacement les connaissances.</p><p>L'enseignant est le centre de la communication didactique. Il détient le monopole de la parole savante, pose les questions, valide les réponses, corrige les erreurs. Son discours est structuré, explicite, progressif. Il utilise un registre de langue soutenu et un vocabulaire précis qui initient les élèves au langage académique. La qualité de l'exposé magistral - clarté, rigueur, éloquence - constitue une compétence professionnelle majeure.</p><p><strong class="txt_emp_is ">Place et activité de l'élève</strong></p><p>L'élève dans la pédagogie traditionnelle occupe une position de récepteur des savoirs transmis. Son activité principale consiste à écouter attentivement les explications du maître, prendre des notes, mémoriser les leçons et effectuer les exercices demandés. Cette réception n'est pas totalement passive mais requiert effort d'attention, de compréhension et de mémorisation.</p><p>Le travail scolaire se décompose en plusieurs phases. Pendant le cours, l'élève écoute et note l'essentiel sous forme de résumé ou de cours dicté. À la maison, il apprend par cœur les leçons, prépare les récitations, effectue les devoirs écrits. En classe, il restitue oralement ou par écrit les connaissances mémorisées, applique les règles et procédures enseignées à des exercices.</p><p><strong class="txt_emp_is ">Évaluation et sanction des apprentissages</strong></p><p>L'évaluation dans le modèle traditionnel remplit plusieurs fonctions essentielles. Elle mesure l'acquisition des connaissances enseignées, vérifie la restitution fidèle des contenus, classe les élèves selon leurs performances et sélectionne pour l'accès aux niveaux supérieurs.</p><p>Les modalités d'évaluation privilégient les épreuves écrites et orales formelles. Les interrogations orales (récitations, interrogations au tableau) testent la mémorisation et la capacité à exposer. Les devoirs sur table et examens écrits évaluent la restitution écrite des connaissances et l'application des procédures. Les compositions trimestrielles, hiérarchisant les élèves, couronnent chaque période.</p><p>L'erreur est perçue négativement comme une faute à sanctionner. Les erreurs sont soulignées en rouge, comptabilisées, décomptées de la note. Elles signalent un manque d'attention, un défaut de travail ou d'aptitude. La correction vise à éliminer les erreurs par répétition des formes correctes. Cette approche normative ne considère pas l'erreur comme un moment normal et formateur du processus d'apprentissage.</p><p><strong class="txt_emp_is ">Critiques théoriques et empiriques</strong></p><p>Dès le début du XXe siècle, la pédagogie traditionnelle fait l'objet de critiques multiples, portées par des courants théoriques divers et étayées par des observations empiriques.</p><p>Les pédagogues de l'Éducation nouvelle dénoncent le caractère artificiel et mutilant de cette pédagogie. Dewey critique l'enseignement livresque déconnecté de l'expérience concrète des enfants. Claparède souligne que l'école traditionnelle méconnaît les lois psychologiques du développement et de l'apprentissage enfantins. Freinet dénonce l'ennui et la passivité qu'elle génère, particulièrement chez les enfants de milieux populaires. Ces critiques convergent vers l'idée que cette pédagogie méconnaît l'enfant réel et ses besoins authentiques.</p><p>La sociologie de l'éducation, particulièrement avec Bourdieu et Passeron dans "Les Héritiers" (1964) et "La Reproduction" (1970), montre que la pédagogie traditionnelle reproduit et légitime les inégalités sociales. Sous l'apparence d'un traitement égalitaire, elle favorise systématiquement les élèves dont l'habitus familial correspond aux normes scolaires implicites. La culture scolaire valorisée (langage soutenu, rapport cultivé au savoir, distance à l'expérience) est celle des classes supérieures. Les enfants de milieux populaires, qui ne possèdent pas ces codes culturels, sont en situation de handicap invisible. L'école transforme ainsi des différences sociales en inégalités de réussite apparemment méritées.</p></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var Tpi6rw5cojdhIdBXPhm5Ig_Add = {

	fId : "Tpi6rw5cojdhIdBXPhm5Ig",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N76"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N85"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N93"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_Na0"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N76"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N85"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N93"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_Na0"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_S_Nf3"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N76"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N85"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N93"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_Na0"), "collapsed");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N76"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N85"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N93"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_Na0"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_S_Nf3"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN121 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNf3 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N76"), "collapsed"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N85"), "collapsed"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N93"), "collapsed"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_Na0"), "collapsed"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N76"), "visible"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N85"), "visible"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N93"), "visible"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_Na0"), "visible"); scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.Tpi6rw5cojdhIdBXPhm5Ig_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("Tpi6rw5cojdhIdBXPhm5Ig_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
Tpi6rw5cojdhIdBXPhm5Ig_Add.synch();
Tpi6rw5cojdhIdBXPhm5Ig_Add.computeScore();
Tpi6rw5cojdhIdBXPhm5Ig_Add.saveResp(Tpi6rw5cojdhIdBXPhm5Ig_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_S_N91"), vC = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_S_N96"), sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_S_Na4")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_LN7f");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("Tpi6rw5cojdhIdBXPhm5Ig_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_LN8d");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("Tpi6rw5cojdhIdBXPhm5Ig_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_LN9a");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("Tpi6rw5cojdhIdBXPhm5Ig_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_LNa9");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("Tpi6rw5cojdhIdBXPhm5Ig_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_N76"), vC = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_N76"), sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_N76")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_N85"), vC = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_N85"), sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_N85")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_N93"), vC = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_N93"), sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_N93")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_Na0"), vC = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_Na0"), sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_Na0")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_L")),scDragMgr.getContainers("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_RN76")),scDragMgr.getContainers("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_RN85")),scDragMgr.getContainers("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_RN93")),scDragMgr.getContainers("Tpi6rw5cojdhIdBXPhm5Ig_Add", sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_RNa0"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_SN7a");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("Tpi6rw5cojdhIdBXPhm5Ig_Add_SN145");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = Tpi6rw5cojdhIdBXPhm5Ig_Add;
/*]]>*/</script><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_question"><div class="question" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNd1&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesNd1"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>La pédagogie traditionnelle utilise souvent des images fortes pour décrire l'éducation. Associez chaque métaphore à sa signification pédagogique.</p></div></div><div class="response" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_response" tabindex="-1"><p class="noIndex " id="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_waiScore"><span id="Tpi6rw5cojdhIdBXPhm5Ig_Add_SN7a"><span ></span></span></p><table class="pairTable" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_"><tr><td class="mtTdBasket"><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_L" class="ddBasket "><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à apparier"><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_S_N96" class="ddBasketCont "><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_LN9a" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'enfant est une matière brute et immature qu'il faut sculpter pour le civiliser.</p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_LNa9" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'éducation est une ascension difficile vers la raison et la culture savante.</p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_LN8d" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'élève est passif ; il reçoit et stocke les connaissances versées par le maître.</p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_LN7f" class="mtLabel "><span class="outOfView">Etiquette :</span><p>L'esprit de l'élève est vide à la naissance ; l'enseignant y inscrit le savoir.</p></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_S_Na4" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à apparier</span></div><div class="ddBasketEnd" ></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_RN76" class="ddRepArea "><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_N76" class="ddDropCatch " aria-labeled-by="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N76"><div class="ddDropTi" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N76"><p><strong class="txt_emp_is ">La Tabula Rasa</strong> (Tablette vierge)</p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_N76" class="ddDropCont " ></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_N76" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N76" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'esprit de l'élève est vide à la naissance ; l'enseignant y inscrit le savoir.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_RN85" class="ddRepArea "><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_N85" class="ddDropCatch " aria-labeled-by="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N85"><div class="ddDropTi" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N85"><p><strong class="txt_emp_is ">Le Récipient</strong></p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_N85" class="ddDropCont " ></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_N85" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N85" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'élève est passif ; il reçoit et stocke les connaissances versées par le maître.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_RN93" class="ddRepArea "><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_N93" class="ddDropCatch " aria-labeled-by="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N93"><div class="ddDropTi" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_N93"><p>Le Modelage</p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_N93" class="ddDropCont " ></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_N93" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_N93" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'enfant est une matière brute et immature qu'il faut sculpter pour le civiliser.</p></div></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_RNa0" class="ddRepArea "><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNb7_Na0" class="ddDropCatch " aria-labeled-by="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_Na0"><div class="ddDropTi" id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNbe_Na0"><p><strong class="txt_emp_is ">L'Échelle</strong> (Gravir les échelons</p></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc3_Na0" class="ddDropCont " ></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNc5_Na0" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="Tpi6rw5cojdhIdBXPhm5Ig_Add_NNcf_Na0" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p>L'éducation est une ascension difficile vers la raison et la culture savante.</p></div></div><div class="ddCatchDragEnd" ></div></div></div></td></tr></table></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="Tpi6rw5cojdhIdBXPhm5Ig_Add.onActionNf3(this); return false;" class="btnQuiz correction " id="Tpi6rw5cojdhIdBXPhm5Ig_Add_S_Nf3" aria-controls="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_score Tpi6rw5cojdhIdBXPhm5Ig_Add_N_waiScore Tpi6rw5cojdhIdBXPhm5Ig_Add_N_solution Tpi6rw5cojdhIdBXPhm5Ig_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="Tpi6rw5cojdhIdBXPhm5Ig_Add.onActionN121(this); return false;" class="btnQuiz reset " id="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="Tpi6rw5cojdhIdBXPhm5Ig_Add_N_score" aria-hidden="true"><span id="Tpi6rw5cojdhIdBXPhm5Ig_Add_SN145"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesNd1"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque étiquette vers la cible qui vous semble lui correspondre.</p><p>Chaque cible ne peut contenir qu'une seule étiquette à la fois.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite dans les cibles avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible voulue avec la touche Entrée.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_11.html" class="btnNav prev" title="Précédent (Introduction)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_07.html" class="btnNav next" title="Suivant (Les Pédagogies Nouvelles)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Les Grandes Pédagogies</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_11.html"><a href="module_02_11.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_06.html"><span class="item"><span>La Pédagogie Traditionnelle</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_07.html"><a href="grain_07.html" target="_self" class="item"><span>Les Pédagogies Nouvelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_09.html"><a href="grain_09.html" target="_self" class="item"><span>LA PÉDAGOGIE MONTESSORI</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_08.html"><a href="grain_08.html" target="_self" class="item"><span>LA PÉDAGOGIE FREINET</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_10.html"><a href="grain_10.html" target="_self" class="item"><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
