<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Conclusion [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_10.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module conclu">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article conclu"><h2 class="hBk_ti "><span>Conclusion</span></h2><div class="hBk_co "><div class="rBk "><p>TABLEAU RÉCAPITULATIF COMPARATIF</p><div class="txt_tbpt "><table class="txt_tb "><colgroup><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:65px;width:9.3ch;" ></col></colgroup><tr><td><p>Critère</p></td><td><p><strong class="txt_emp_is ">Béhaviorisme</strong></p></td><td><p><strong class="txt_emp_is ">Cognitivisme</strong></p></td><td><p><strong class="txt_emp_is ">Constructivisme</strong></p></td><td><p><strong class="txt_emp_is ">Socioconstructivisme</strong></p></td></tr><tr><td><p><strong class="txt_emp_is ">Période</strong></p></td><td><p>1913-1950</p></td><td><p>1950-1970</p></td><td><p>1950-1980</p></td><td><p>1960-présent</p></td></tr><tr><td><p><strong class="txt_emp_is ">Définition apprentissage</strong></p></td><td><p>Modification du comportement par S-R</p></td><td><p>Traitement de l'information</p></td><td><p>Construction active du savoir</p></td><td><p>Co-construction sociale du savoir</p></td></tr><tr><td><p><strong class="txt_emp_is ">Métaphore</strong></p></td><td><p>Machine</p></td><td><p>Ordinateur</p></td><td><p>Scientifique</p></td><td><p>Communauté</p></td></tr><tr><td><p><strong class="txt_emp_is ">Rôle apprenant</strong></p></td><td><p>Passif (récepteur)</p></td><td><p>Actif (processeur)</p></td><td><p>Acteur (constructeur)</p></td><td><p>Interactif (co-constructeur)</p></td></tr><tr><td><p><strong class="txt_emp_is ">Rôle enseignant</strong></p></td><td><p>Transmetteur</p></td><td><p>Organisateur</p></td><td><p>Facilitateur</p></td><td><p>Médiateur</p></td></tr><tr><td><p><strong class="txt_emp_is ">Origine savoir</strong></p></td><td><p>Externe (environnement)</p></td><td><p>Externe puis interne</p></td><td><p>Interne (construction)</p></td><td><p>Sociale puis interne</p></td></tr><tr><td><p><strong class="txt_emp_is ">Motivation</strong></p></td><td><p>Extrinsèque (récompenses)</p></td><td><p>Intrinsèque (curiosité)</p></td><td><p>Intrinsèque (déséquilibre)</p></td><td><p>Sociale (appartenance)</p></td></tr><tr><td><p><strong class="txt_emp_is ">Erreur</strong></p></td><td><p>À éviter (punition)</p></td><td><p>Information (feedback)</p></td><td><p>Constructive (nécessaire)</p></td><td><p>Occasion de débat</p></td></tr><tr><td><p><strong class="txt_emp_is ">Méthodes</strong></p></td><td><p>Drill, renforcement</p></td><td><p>Stratégies cognitives</p></td><td><p>Situations-problèmes</p></td><td><p>Travail collaboratif</p></td></tr><tr><td><p><strong class="txt_emp_is ">Évaluation</strong></p></td><td><p>Sommative, objectifs</p></td><td><p>Formative, processus</p></td><td><p>Formative, production</p></td><td><p>Formative, co-évaluation</p></td></tr></table></div><p>APPLICATIONS PRATIQUES COMBINÉES</p><p>Dans la réalité pédagogique moderne, <strong class="txt_emp_is ">les quatre approches se complètent</strong> :</p><p>Exemple : Enseigner la notion de "photosynthèse" au collège</p><p><strong class="txt_emp_is ">Phase 1 - Béhaviorisme</strong> (5 min) :</p><ul class="txt_il "><li class="txt_ili "><p>Révision des prérequis par QCM avec feedback immédiat</p></li><li class="txt_ili "><p>Renforcement positif pour les bonnes réponses</p></li></ul><p><strong class="txt_emp_is ">Phase 2 - Cognitivisme</strong> (15 min) :</p><ul class="txt_il "><li class="txt_ili "><p>Présentation organisée avec schéma clair (réduction charge cognitive)</p></li><li class="txt_ili "><p>Carte conceptuelle liant photosynthèse/respiration/cycle carbone</p></li><li class="txt_ili "><p>Stratégies de mémorisation (moyen mnémotechnique : "6CO2 + 6H2O + lumière → C6H12O6 + 6O2")</p></li></ul><p><strong class="txt_emp_is ">Phase 3 - Constructivisme</strong> (20 min) :</p><ul class="txt_il "><li class="txt_ili "><p>Expérience concrète : Observer une plante sous différentes conditions de lumière</p></li><li class="txt_ili "><p>Conflit cognitif : "La plante mange-t-elle la terre ?" (représentation initiale)</p></li><li class="txt_ili "><p>Construction progressive du concept par manipulation</p></li></ul><p><strong class="txt_emp_is ">Phase 4 - Socioconstructivisme</strong> (20 min) :</p><ul class="txt_il "><li class="txt_ili "><p>Travail en groupes : Analyser différentes données expérimentales</p></li><li class="txt_ili "><p>Débat : Confrontation des interprétations</p></li><li class="txt_ili "><p>Co-construction de la définition collective</p></li><li class="txt_ili "><p>Présentation au groupe classe (verbalisation)</p></li></ul><p><strong class="txt_emp_is ">Synthèse</strong> (10 min) :</p><ul class="txt_il "><li class="txt_ili "><p>Métacognition : "Qu'avez-vous appris et comment ?"</p></li><li class="txt_ili "><p>Évaluation formative collaborative</p><p><strong class="txt_emp_is ">THÉORIES ÉMERGENTES</strong></p><p>Le connectivisme (Siemens, 2005)</p><p><strong class="txt_emp_is ">Adaptation</strong> : Théorie de l'apprentissage à l'ère numérique.</p><p><strong class="txt_emp_is ">Principe</strong> : L'apprentissage réside dans les connexions (réseau de connaissances, réseaux sociaux numériques).</p><p><strong class="txt_emp_is ">Caractéristiques</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Apprentissage distribué sur un réseau</p></li><li class="txt_ili "><p>Importance de savoir où trouver l'information (vs la mémoriser)</p></li><li class="txt_ili "><p>Capacité à faire des connexions</p></li><li class="txt_ili "><p>Apprentissage informel, continu</p></li></ul><p><strong class="txt_emp_is ">BIBLIOGRAPHIE</strong></p><ul class="txt_il "><li class="txt_ili "><p>Watson, J. B. (1913). "Psychology as the behaviorist views it". <i class="txt_spec_is ">Psychological Review</i>, 20.</p></li><li class="txt_ili "><p>Skinner, B. F. (1953). <i class="txt_spec_is ">Science and Human Behavior</i>. Macmillan.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Atkinson, R. C., &amp; Shiffrin, R. M. (1968). "Human memory: A proposed system and its control processes". <i class="txt_spec_is ">Psychology of Learning and Motivation</i>, 2.</p></li><li class="txt_ili "><p>Sweller, J. (1988). "Cognitive load during problem solving". <i class="txt_spec_is ">Cognitive Science</i>, 12.</p></li><li class="txt_ili "><p>Tricot, A., &amp; Sweller, J. (2014). "Domain-specific knowledge and why teaching generic skills does not work". *Educational</p></li></ul></li></ul></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_05_1.html" class="btnNav prev" title="Précédent (LE SOCIOCONSTRUCTIVISME (1960-présent))"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_02_6.html" class="btnNav next" title="Suivant (Les Grandes Pédagogies)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item" type="up"><span>Les théories de l'apprentissage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_8.html"><a href="module_02_8.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_02_1.html"><a href="grain_02_1.html" target="_self" class="item"><span>LE BÉHAVIORISME (1913-1950)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_9.html"><a href="module_02_9.html" target="_self" class="item"><span>LE COGNITIVISME (1950-1970)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_04_1.html"><a href="grain_04_1.html" target="_self" class="item"><span>LE CONSTRUCTIVISME (1950-1980)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_05_1.html"><a href="grain_05_1.html" target="_self" class="item"><span>LE SOCIOCONSTRUCTIVISME (1960-présent)</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_02_10.html"><span class="item"><span>Conclusion</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Les Grandes Pédagogies</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script></body></html>
