<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Introduction [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_11.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module intro">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article intro"><h2 class="hBk_ti "><span>Introduction</span></h2><div class="hBk_co "><div class="rBk "><p>L'histoire de la pédagogie se caractérise par des tensions permanentes entre différentes conceptions de l'enseignement, de l'apprentissage et du rôle de l'école dans la société. Ces tensions ont généré des modèles pédagogiques distincts, porteurs de visions anthropologiques, épistémologiques et politiques souvent antagonistes. L'étude de ces différents courants pédagogiques permet de comprendre les enjeux théoriques et pratiques qui traversent l'éducation contemporaine et d'enrichir la réflexion sur les pratiques professionnelles.</p></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_02_6.html" class="btnNav prev" title="Précédent (Les Grandes Pédagogies)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_06.html" class="btnNav next" title="Suivant (La Pédagogie Traditionnelle)"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item"><span>Les théories de l'apprentissage</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item" type="up"><span>Les Grandes Pédagogies</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_11.html"><span class="item"><span>Introduction</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_06.html"><a href="grain_06.html" target="_self" class="item"><span>La Pédagogie Traditionnelle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_07.html"><a href="grain_07.html" target="_self" class="item"><span>Les Pédagogies Nouvelles</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_09.html"><a href="grain_09.html" target="_self" class="item"><span>LA PÉDAGOGIE MONTESSORI</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_08.html"><a href="grain_08.html" target="_self" class="item"><span>LA PÉDAGOGIE FREINET</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_10.html"><a href="grain_10.html" target="_self" class="item"><span>LA PÉDAGOGIE INSTITUTIONNELLE</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script></body></html>
