<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LE COGNITIVISME (1950-1970) [Fondements des Sciences de l'Éducation]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.4.3 / Opale 25.0.4" ></meta>
		<meta name="revision" content="2025-12-23 22:38" ></meta>
		<link rel="start" href="module_02.html" title="Fondements des Sciences de l&apos;Éducation" ></link>
		<meta name="author" content="Khaoula IFLILLISSE
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_jsmind/jsmind.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"mjj6298n"};
/*1*/ window.scLoadParams = {destUri:"/co/module_02_9.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script src="../lib-md/w_jsmind/jsmind.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:ul.galFra");

scImageMgr.registerSequence("des:ul.seqFra");

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script type="module">/*<![CDATA[*/window.skinRoot = scServices.scLoad.resolveDestUri("/skin/");/*]]>*/</script>
		<script type="module" src="../lib-md/pwa.js" ></script>
		<meta content="#257fb6" name="theme-color" ></meta>
		<link crossorigin="use-credentials" rel="manifest" href="../manifest.json" ></link>
		<link rel="icon" sizes="192x192" href="../skin/img/favicon.png" ></link>
		<link rel="apple-touch-icon" href="../skin/img/favicon.png" ></link>
		<script>/*<![CDATA[*/if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register( scServices.scLoad.resolveDestUri("/sw.js")).then(async (registration) => {
if ("index" in registration) {
        await registration.index.add({
            id: "vA1YqRadZ7jhuKKEXO6Msd",
            url: "module_02.html",
            launchUrl: "module_02.html",
            title: "Fondements des Sciences de l'Éducation",
            description: "Fondements des Sciences de l'Éducation",
            icons: [{
                src: "../skin/img/favicon.png",
                sizes: "192x192",
                type: "image/png",
            }],
            category: ""
        });
    }
   });
  }
else {
    console.warn("This browser does not support service workers");
}/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Fondements des Sciences de l'Éducation</span></h1><nav><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav><menu ></menu></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti "><span>LE COGNITIVISME (1950-1970)</span></h2><div class="hBk_co "><div class="basic pBk noTitle"><h3 class="pBk_ti"><span><i class="type"><span class="label">Fondamental</span></i><span class="hidden"> : </span><span class="title" ></span></span></h3><div class="pBk_co"><div class="rBk "><p><strong class="txt_emp_is ">Définition et principes fondamentaux</strong></p><p>Le cognitivisme émerge dans les années 1950-1960 en réaction aux limites du béhaviorisme. Il déplace l'accent vers <strong class="txt_emp_is ">l'étude des processus mentaux internes</strong> : perception, mémoire, attention, traitement de l'information.</p><p><strong class="txt_emp_is ">Révolution cognitive</strong> : L'apparition de l'ordinateur inspire une analogie entre cerveau humain et ordinateur (traitement de l'information).</p><p>Postulats clés du cognitivisme</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Processus mentaux</strong> : L'apprentissage implique des processus cognitifs actifs</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Traitement de l'information</strong> : Le cerveau encode, stocke et récupère l'information</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Structures mentales</strong> : L'esprit possède des structures qui organisent les connaissances</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Rôle actif de l'apprenant</strong> : L'individu construit activement ses connaissances</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Importance de la métacognition</strong> : Réflexion sur ses propres processus d'apprentissage</p></li></ol><p>Le modèle de traitement de l'information</p><p><strong class="txt_emp_is ">Modèle d'Atkinson et Shiffrin (1968)</strong></p><p><code class="txt_code_is ">ENVIRONNEMENT <strong class="txt_emp_is ">→</strong> MÉMOIRE SENSORIELLE ( 1 seconde) <strong class="txt_emp_is ">→</strong> (Attention) MÉMOIRE À COURT TERME / MÉMOIRE DE TRAVAIL (15-30 secondes, 7±2 éléments) <strong class="txt_emp_is ">→</strong> (Encodage / Répétition) MÉMOIRE À LONG TERME (Illimitée) <strong class="txt_emp_is ">→</strong>(Récupération) RÉPONSE</code></p><p><strong class="txt_emp_is ">Types de mémoire à long terme</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Mémoire épisodique</strong> : Souvenirs personnels d'événements vécus</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Mémoire sémantique</strong> : Connaissances générales sur le monde</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Mémoire procédurale</strong> : Savoir-faire, compétences automatisées</p></li></ul><p>Concepts clés du cognitivisme</p><p>1. <strong class="txt_emp_is ">La charge cognitive (Sweller)</strong></p><p><strong class="txt_emp_is ">Théorie de la charge cognitive</strong> : Notre mémoire de travail a une capacité limitée. Un apprentissage efficace doit éviter la surcharge.</p><p><strong class="txt_emp_is ">Trois types de charge</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Charge intrinsèque</strong> : Complexité inhérente du contenu</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Charge extrinsèque</strong> : Liée à la présentation (peut être réduite)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Charge pertinente</strong> : Effort pour construire les schémas (souhaitable)</p></li></ul><p>2. <strong class="txt_emp_is ">Les schémas mentaux</strong></p><p><strong class="txt_emp_is ">Schéma</strong> : Structure mentale qui organise les connaissances et guide la compréhension.</p><p><strong class="txt_emp_is ">Exemple</strong> : Le schéma "restaurant" inclut : entrée → menu → commande → repas → addition → sortie</p><p>3. <strong class="txt_emp_is ">Le transfert d'apprentissage</strong></p><p><strong class="txt_emp_is ">Capacité</strong> : Appliquer des connaissances acquises dans un contexte à une nouvelle situation.</p><p><strong class="txt_emp_is ">Types</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Transfert proche</strong> : Contextes similaires (maths → physique)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Transfert lointain</strong> : Contextes très différents (échecs → stratégie militaire)</p></li></ul><p>4. <strong class="txt_emp_is ">La métacognition</strong></p><p><strong class="txt_emp_is ">Définition</strong> : "Penser sur sa propre pensée", capacité à réfléchir sur ses processus d'apprentissage.</p><p><strong class="txt_emp_is ">Composantes</strong> :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Connaissances métacognitives</strong> : Savoir sur soi-même comme apprenant</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Régulation métacognitive</strong> : Planifier, contrôler, évaluer son apprentissage</p></li></ul><p>Applications pédagogiques</p><p><strong class="txt_emp_is ">Stratégies cognitives</strong> :</p><ol class="txt_ol "><li class="txt_oli "><p><strong class="txt_emp_is ">Organisation de l'information</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Cartes conceptuelles</p></li><li class="txt_ili "><p>Schémas, diagrammes</p></li><li class="txt_ili "><p>Hiérarchisation des contenus</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Stratégies de mémorisation</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Répétition espacée (espacement des révisions)</p></li><li class="txt_ili "><p>Élaboration (relier à des connaissances existantes)</p></li><li class="txt_ili "><p>Moyens mnémotechniques</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Enseignement explicite des stratégies</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Modélisation des processus mentaux</p></li><li class="txt_ili "><p>Pratique guidée</p></li><li class="txt_ili "><p>Pratique autonome</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Réduction de la charge cognitive</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Segmentation des contenus complexes</p></li><li class="txt_ili "><p>Exemples travaillés</p></li><li class="txt_ili "><p>Suppression des informations superflues</p></li></ul></li><li class="txt_oli "><p><strong class="txt_emp_is ">Développement métacognitif</strong> :</p><ul class="txt_il "><li class="txt_ili "><p>Journaux d'apprentissage</p></li><li class="txt_ili "><p>Auto-évaluation</p></li><li class="txt_ili "><p>Verbalisation des stratégies</p></li></ul></li></ol><p>Auteurs clés</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Ulric Neisser</strong> (1928-2012) : Père de la psychologie cognitive</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Richard Atkinson</strong> &amp; <strong class="txt_emp_is ">Richard Shiffrin</strong> : Modèle de mémoire</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">John Sweller</strong> : Théorie de la charge cognitive</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Robert Gagné</strong> (1916-2002) : Conditions d'apprentissage</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">David Ausubel</strong> (1918-2008) : Apprentissage significatif</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">Jérôme Bruner</strong> (1915-2016) : Apprentissage par découverte</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">André Tricot</strong> (contemporain) : Psychologie cognitive appliquée</p></li></ul></div></div></div><div class="iBk quiz"><div class="iBk_co "><script>/*<![CDATA[*/
var zm3HFjhaRJd6URTWD4glsb_Add = {

	fId : "zm3HFjhaRJd6URTWD4glsb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		function scoreOrder(pLabels, pGroup) {
		var vMax=0, vErr=0;
		var vD = pLabels.length-1;
		for(var i=vD; i >=0; i--) {
		if(pGroup && pGroup!=pLabels[i].rG) return 0;
		vErr += Math.abs(pLabels[i].sO - pLabels[i].rO);
		vMax += Math.abs(vD);
		vD = vD - 2;
		}
		return vMax>0 ? (vMax - vErr) / vMax : 0;
		}

			this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = Math.floor(scoreOrder(this.fLabels, this.fGroupsC.length-1) * this.fLabels.length);
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_solution"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_reset"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_Ndb"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sO == vLabel.rO && vLabel.sG == vLabel.rG) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		function scoreOrder(pLabels, pGroup) {
		var vMax=0, vErr=0;
		var vD = pLabels.length-1;
		for(var i=vD; i >=0; i--) {
		if(pGroup && pGroup!=pLabels[i].rG) return 0;
		vErr += Math.abs(pLabels[i].sO - pLabels[i].rO);
		vMax += Math.abs(vD);
		vD = vD - 2;
		}
		return vMax>0 ? (vMax - vErr) / vMax : 0;
		}

			this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = Math.floor(scoreOrder(this.fLabels, this.fGroupsC.length-1) * this.fLabels.length);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_question"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_response"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_waiScore"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_solution"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_Ndb"), false);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionN109 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");
sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_response").focus();

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_score"), "invisible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_waiScore"), "collapsed");
this.refreshResult("none");scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_solution"), "collapsed");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_response").focus();

		} else {
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_score"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_waiScore"), "outOfView");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_solution"), "visible");
scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);sc$("zm3HFjhaRJd6URTWD4glsb_Add_N_response").focus();

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.zm3HFjhaRJd6URTWD4glsb_Add_form;
		switch(this.fCurSeq) {

	case "play" : {
		this.refreshResult("none");

		break;
	}

	case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = '[{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ',{"g":' + vLabel.rG + ',"offs":' + vLabel.rO + ',' + scDragMgr.saveLabelPos(vLabel) + '}';
		}
		vStr+=']';
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = scServices.dataUtil.deserialiseObjJs(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("zm3HFjhaRJd6URTWD4glsb_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
zm3HFjhaRJd6URTWD4glsb_Add.synch();
zm3HFjhaRJd6URTWD4glsb_Add.computeScore();
zm3HFjhaRJd6URTWD4glsb_Add.saveResp(zm3HFjhaRJd6URTWD4glsb_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("zm3HFjhaRJd6URTWD4glsb_Add", sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_N91"), vC = sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_N96"), sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_Na1")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("zm3HFjhaRJd6URTWD4glsb_Add_LN1ec");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("zm3HFjhaRJd6URTWD4glsb_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("zm3HFjhaRJd6URTWD4glsb_Add_LN1f2");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("zm3HFjhaRJd6URTWD4glsb_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("zm3HFjhaRJd6URTWD4glsb_Add_LN1f8");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("zm3HFjhaRJd6URTWD4glsb_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("zm3HFjhaRJd6URTWD4glsb_Add_LN1fe");
		this.fLabels.push(vLabel);
		vLabel.sO=3;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("zm3HFjhaRJd6URTWD4glsb_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
vLabel = sc$("zm3HFjhaRJd6URTWD4glsb_Add_LN204");
		this.fLabels.push(vLabel);
		vLabel.sO=4;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("zm3HFjhaRJd6URTWD4glsb_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, 'ddLabelDrag');
scDragMgr.makeContainer("zm3HFjhaRJd6URTWD4glsb_Add", sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_Nad"), vC = sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_Naf"), sc$("zm3HFjhaRJd6URTWD4glsb_Add_S_Nb1")).setMode(vC, 'ordered', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("zm3HFjhaRJd6URTWD4glsb_Add", sc$("zm3HFjhaRJd6URTWD4glsb_Add_L")), scDragMgr.getContainers("zm3HFjhaRJd6URTWD4glsb_Add", sc$("zm3HFjhaRJd6URTWD4glsb_Add_R"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("zm3HFjhaRJd6URTWD4glsb_Add_A"));
	}catch(e){console.log(e);}
	},

	onPageHide: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("zm3HFjhaRJd6URTWD4glsb_Add_SN80");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

		var vScoreNode = sc$("zm3HFjhaRJd6URTWD4glsb_Add_SN12d");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse<\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = zm3HFjhaRJd6URTWD4glsb_Add;
/*]]>*/</script><div id="zm3HFjhaRJd6URTWD4glsb_Add_A" style="display:none;"><div class="quizBody" role="group" aria-labelledby="zm3HFjhaRJd6URTWD4glsb_Add_N_question"><div class="question" id="zm3HFjhaRJd6URTWD4glsb_Add_N_question"><button class="tooltip_a help" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN19a&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;help&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;startOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Comment répondre à cette question ?"><span>?</span></button><sup class="tooltip_ref"><a href="#footnotesN19a"><span>[</span>1<span>]</span></a></sup><div class="rBk "><p>Une information arrive de votre environnement. Pour qu'elle soit retenue durablement, elle doit suivre un parcours précis dans votre système cognitif. Remettez ces étapes dans l'ordre.</p></div></div><div class="response" id="zm3HFjhaRJd6URTWD4glsb_Add_N_response" tabindex="-1"><p class="noIndex " id="zm3HFjhaRJd6URTWD4glsb_Add_N_waiScore"><span id="zm3HFjhaRJd6URTWD4glsb_Add_SN80"><span ></span></span></p><div id="zm3HFjhaRJd6URTWD4glsb_Add_L" class="ddBasket "><div id="zm3HFjhaRJd6URTWD4glsb_Add_S_N91" class="ddBasketCatch " aria-label="Corbeille d&apos;étiquettes à ordonner"><div id="zm3HFjhaRJd6URTWD4glsb_Add_S_N96" class="ddBasketCont "><div id="zm3HFjhaRJd6URTWD4glsb_Add_LN1fe" class="ddLabel "><p><strong class="txt_emp_is ">Encodage</strong> (Transfert vers le stockage à long terme).</p></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_LN1f8" class="ddLabel "><p><strong class="txt_emp_is ">Mémoire de travail</strong> (Traitement actif et conscient, capacité limitée).</p></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_LN1f2" class="ddLabel "><p><strong class="txt_emp_is ">Attention</strong> (Filtre qui sélectionne l'info importante).</p></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_LN204" class="ddLabel "><p><strong class="txt_emp_is ">Mémoire à long terme</strong> (Stockage illimité).</p></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_LN1ec" class="ddLabel "><p><strong class="txt_emp_is ">Mémoire sensorielle</strong> (Capture immédiate par les sens).</p></div></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_S_Na1" class="ddBasketIfEmpty "><span class="noIndex">Plus d'éléments à ordonner</span></div><div class="ddBasketEnd" ></div></div></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_R" class="ddRepArea "><div id="zm3HFjhaRJd6URTWD4glsb_Add_S_Nad" class="ddDropCatch "><div id="zm3HFjhaRJd6URTWD4glsb_Add_S_Naf" class="ddDropCont " ></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_S_Nb1" class="ddDropContIfEmpty "><span class="noIndex">Déposez ici</span></div><div class="ddCatchDragEnd" ></div></div></div><div id="zm3HFjhaRJd6URTWD4glsb_Add_N_solution" class="sol "><div class="ddDropCatch"><h4 class="solTi noIndex">Solution</h4><div class="ddDropCont"><div class="mtLabelSol"><p><strong class="txt_emp_is ">Mémoire sensorielle</strong> (Capture immédiate par les sens).</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Attention</strong> (Filtre qui sélectionne l'info importante).</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Mémoire de travail</strong> (Traitement actif et conscient, capacité limitée).</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Encodage</strong> (Transfert vers le stockage à long terme).</p></div><div class="mtLabelSol"><p><strong class="txt_emp_is ">Mémoire à long terme</strong> (Stockage illimité).</p></div></div><div class="ddCatchDragEnd" ></div></div></div></div><div class="toolbar noIndex"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="zm3HFjhaRJd6URTWD4glsb_Add.onActionNdb(this); return false;" class="btnQuiz correction " id="zm3HFjhaRJd6URTWD4glsb_Add_S_Ndb" aria-controls="zm3HFjhaRJd6URTWD4glsb_Add_N_score zm3HFjhaRJd6URTWD4glsb_Add_N_waiScore zm3HFjhaRJd6URTWD4glsb_Add_N_solution zm3HFjhaRJd6URTWD4glsb_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="zm3HFjhaRJd6URTWD4glsb_Add.onActionN109(this); return false;" class="btnQuiz reset " id="zm3HFjhaRJd6URTWD4glsb_Add_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " id="zm3HFjhaRJd6URTWD4glsb_Add_N_score" aria-hidden="true"><span id="zm3HFjhaRJd6URTWD4glsb_Add_SN12d"><span ></span></span></span></span></div></div></div></div></div></div></section><aside class="noIndex footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN19a"><div class="footnotes_itti">Comment répondre à cette question ?</div><div class="footnotes_itco"><p>Glissez-déposez chaque mot vers la cible dans l'ordre qui vous semble correct.</p><p>Pour une utilisation au clavier, naviguez dans les étiquettes avec la touche Tab puis sélectionnez l'étiquette voulue avec la touche Entrée.</p><p>Naviguez ensuite vers la cible avec la touche Tab puis déplacez l'étiquette sélectionnée dans la cible avec la touche Entrée.</p><p>Une fois dans la cible, chaque étiquette peut être déplacée à l'aide des touches fléchées gauche et droite.</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner"><ul><li class="pagePrev"><a rel="prev" target="_self" href="grain_02_1.html" class="btnNav prev" title="Précédent (LE BÉHAVIORISME (1913-1950))"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="grain_04_1.html" class="btnNav next" title="Suivant (LE CONSTRUCTIVISME (1950-1980))"><span>Suivant</span></a></li></ul></nav><menu ></menu></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="24"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_02_1.html"><a href="module_02_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="module_02_2.html"><a href="module_02_2.html" target="_self" class="item"><span>Bienvenue dans votre parcours !</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteApprentissage.html"><a href="activiteApprentissage.html" target="_self" class="item"><span>Faisons connaissance</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_3.html"><a href="module_02_3.html" target="_self" class="item"><span>Les sciences de l’éducation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_4.html"><a href="module_02_4.html" target="_self" class="item"><span>Distinction entre Pédagogie / Science de l’éducation</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_02_5.html"><a href="module_02_5.html" target="_self" class="item" type="up"><span>Les théories de l'apprentissage</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_02_8.html"><a href="module_02_8.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_02_1.html"><a href="grain_02_1.html" target="_self" class="item"><span>LE BÉHAVIORISME (1913-1950)</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_02_9.html"><span class="item"><span>LE COGNITIVISME (1950-1970)</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_04_1.html"><a href="grain_04_1.html" target="_self" class="item"><span>LE CONSTRUCTIVISME (1950-1980)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_05_1.html"><a href="grain_05_1.html" target="_self" class="item"><span>LE SOCIOCONSTRUCTIVISME (1960-présent)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_02_10.html"><a href="module_02_10.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_02_6.html"><a href="module_02_6.html" target="_self" class="item"><span>Les Grandes Pédagogies</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_02.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav><menu ></menu></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><menu><li class="pwaInstallBtnParent"><pwa-install-controller ></pwa-install-controller></li><li class="pwaCacheBtnParent"><pwa-cache-controller ></pwa-cache-controller><pwa-indicator class="popupInlineCenter" noOnlineStatus="" ></pwa-indicator></li></menu><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"none",addMenuBtn:false});
/*]]>*/</script>
		<script>/*<![CDATA[*/scTooltipMgr.registerTooltips();/*]]>*/</script></body></html>
