@import url('../font/font.css');
@import url('../pwa/font.css');

html {
	font-size: var(--fontSize);
	font-family: var(--fontStyle), sans-serif;
	height: 100%;
	width: 100%;
	overflow: hidden; 
	/* for iOS */
	position: fixed; 
	/* for iOS */
}

body {
	color: var(--contentFG);
	background: var(--contentBG) url(../img/tpl/back-root.png) repeat left; 
	/* Background image from https://subtlepatterns.com/dark-sharp-edges/ */
	/* By Carlos Aguilar (CC-BY-SA 3.0) */
}

p {
	margin: 0.9em;
}
code {
	font-size: larger;
}

menu{
    padding: 0;
	margin: 0;
	list-style-type: none;
}

.hidden {
	display: none;
}

*:focus{
	outline:none;
}

div.scroller::-webkit-scrollbar {
	width: 9px;
}
div.scroller {
	scrollbar-color: var(--accentDarkBG) var(--accentLightBG);
}
div.scroller::-webkit-scrollbar-track {
	background: var(--accentLightBG);
	border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
}
div.scroller::-webkit-scrollbar-thumb {
	background-color: var(--accentDarkBG) ;
	border-radius: 6px;
}

/*=== DEFAULT LAYOUT - GENERAL ===============================================*/
#root {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.default #root, 
.sco #root{
	max-width:var(--maxWidth);
	margin:0 auto;
}

.default #header, 
.sco #header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding-inline: 300px 60px;
}

.default #header h1, 
.sco #header h1 {
	margin: 0;
	text-align: end;
    color: var(--accentDarkFG);
    font-size: 2em;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    
}

#header h1 span {
    display: inline-block;
    line-height: 1.2;
    vertical-align: middle;
}

/*=== DEFAULT LAYOUT - FLEXBOX ===============================================*/

/*--- ROOT -------------------------------------------------------------------*/
#root {
	display: flex;
	flex-flow: column;
}
#header {
	flex: 0 0 auto;
}
#main {
	flex: 1 1 auto;
	z-index: 1;
}
#footer {
	flex: 0 0 28px;
}

/*--- MAIN -------------------------------------------------------------------*/
.default #main,
.sco #main {
	display: flex;
	flex-flow: row;
	position: relative;
}

/*--- TOOLBOX ----------------------------------------------------------------*/
.default #toolbox,
.sco #toolbox{
	display: flex;
	flex-flow: column;
	order:1;
	position: relative;
}
.default #toolbox {
	flex: 0 0 299px;
}

.default .zen_true #toolbox {
	display: none;
}

.default #tools,
.sco #tools {
	order: 1;
	flex: 0 0 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.default #menu {
	order: 2;
	flex: 1 1 auto;
}

.default .schActive #menu {
	order: 3;
}

.default .schCmds {
	order: 2;
	flex: 0 0 auto;
}

/*--- MENU -------------------------------------------------------------------*/
.default #root,
.default #main,
.default #toolbox,
.default #menu,
.default #menu>ul.mnu { 
	/* Must be set on all parent flex items of an overflowing item */
	min-height: 0;
	overflow: hidden;
}

.default #menu {
	display: flex;
	flex-flow: column;
	background-color: var(--accentLightBG);
	padding: 15px 0;
}

.default #menu>.mnuSrlUpFra {
	order: 1;
	flex: 0 0 20px;
}

.default #menu>ul.mnu {
	order: 2;
	flex: 1 1 auto;
	overflow-y: auto;
	margin-top: 0;
	margin-bottom: 0;
	position: relative; 
	/* Necessaire pour le centrage automatique de l'item de menu courant */
}

.default #menu>.mnuSrlDwnFra {
	order: 3;
	flex: 0 0 20px;
}

/*--- DOCUMENT ---------------------------------------------------------------*/
.default #document,
.sco #document {
	order: 2;
	flex: 1 1 auto;
	margin-top:70px;
	position:relative;
	display: flex;
	flex-direction: row;
}

.default .zen_true #document {
	order: 1;
}

#content{
	position:relative;
	background: var(--contentBG);
	flex: 1 1 auto;
	border-radius:0 var(--borderRadius) var(--borderRadius) 0;
}
[dir="rtl"] #content{
	border-radius:var(--borderRadius) 0 0 var(--borderRadius);

}

.scroller{ 
	/* DEBUG - IE11 : ne peut pas scroller un flex auto */
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1em;
	overflow: auto;
	-webkit-overflow-scrolling: touch; 
	/* for iOS */
}

.default #navigation,
.sco #navigation {
    align-self: flex-end;
    flex: 0 0 60px;
	text-align: center;
}

/*=== TOOLS MENU ============================================*/
.default #tools ul{
    padding: 0;
	margin: 0;
}

.default #tools li {
	display: inline-block;
}

.default #tools .lbl {
	padding-inline: .5em;
}

.default #tools .item, .default #tools a.btnScormQuit, .dysBtnParent button{
	display: inline-block;
	box-sizing: border-box;
	width: 50px;
	height: 50px; 
	overflow: hidden;
	background-color: var(--accentDarkBGalpha);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentDarkBG);
	transition: all 0.2s ease-out 0s;
	color: var(--accentDarkFG);  
    font-size: 2em;
    line-height: 50px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	text-decoration:none;
	text-align: center;
}

.default #tools .item span, .default #tools a.btnScormQuit span{
	position: absolute;
	left:-9999px;
}
.default #tools li.home .item::before {
	font-family: "fontello";
    content: "\e80a";
}

.default #tools li.module .item::before{
	font-family: "fontello";
	content: "\e80c";
}

.default #tools li.tools .item::before{
	font-family: "fontello";
	content: "\e80b";
}

.default #tools .item:hover, .default #tools .anc_yes .item, .default #tools a.btnScormQuit:hover{
	background-color:var(--accentDarkBG);
}

/*=== DEFAULT LAYOUT - MAIN MENU =============================================*/
.default #menu .mnuSrlUpFra,
.default #menu .mnuSrlDwnFra {
	text-align: center;
}

.default #menu .btnOff .mnuSrlUpBtn, 
.default #menu .btnOff .mnuSrlDwnBtn {
    cursor: default;
	display:none;
}

.default #menu .mnuSrlUpBtn, 
.default #menu .mnuSrlDwnBtn {
	display: inline-block;
	text-decoration: none;
	box-sizing: border-box;
	width: 280px;
    height: 20px;
	line-height: 20px;
	overflow: hidden;
    background-color: var(--accentDarkBGalpha);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentDarkBG);
	color: var(--accentDarkFG);
    text-decoration: none;
	transition:all 0.2s ease-out 0s;
	text-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
}

.default #menu .mnuSrlUpBtn:hover, 
.default #menu .mnuSrlDwnBtn:hover {
    background-color: var(--accentDarkBG);
}

.default #menu .mnuSrlUpBtn span, 
.default #menu .mnuSrlDwnBtn span{
	position:absolute;
	left:-9999px;
}

.default #menu .mnuSrlUpBtn::before, 
.default #menu .mnuSrlDwnBtn::before { 
    display: block;
    font-family: "fontello";
    font-size: 1.3em;
}
.default #menu .mnuSrlDwnBtn::before{
	content:"\e80f";
}
.default #menu .mnuSrlUpBtn::before{
	content:"\e81f";
}

.default #menu ul{
	list-style-type: none;
	padding:0 0 0 10px;
	margin:0;
}

.default #menu ul.sub{
	padding-inline-start:1em;
}

.default #menu .mnu .lbl{
	padding:5px;
	position:relative;
	display: flex;
}

.default #menu .mnu .tgle_c, 
.default #menu .mnu .tgle_o {
    box-sizing: border-box;
    margin-inline-end: 5px;
	text-align:center;
	flex: 0 0 20px;
}
.default #menu .mnu .tgle_c span, 
.default #menu .mnu .tgle_o span {
    display: none;
}
.default #menu .mnu .tgle_o::before {
    content: "\e80f";
    font-family: "fontello";
}
.default #menu .mnu .tgle_c::before {
    content: "\e810";
    font-family: "fontello";
}
[dir="rtl"] .default #menu .mnu .tgle_c::before {
    content: "\e816";
}
.default #menu .mnu a{
	color:black;
	text-decoration: none;
}
.default #menu .mnu .sel_yes > .lbl .item, 
.default #menu .mnu li > .lbl .item:hover {
	color: var(--contentEmp);
}
li.sel_yes > div {
    background-color: var(--contentBG);
    z-index: 1;
	border-radius:var(--borderRadius) 0 0 var(--borderRadius);
	box-shadow: 0 1px 4px rgba(115, 115, 155, 0.5);
}

/*=== DEFAULT LAYOUT - NAVIGATION BUTTONS ====================================*/
#navigation ul{
	padding:0;
	margin:0;
	list-style-type: none;
}

#navigation a, #navigation button {
	display: inline-block;
	margin: 0.25em 0;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	overflow: hidden;
    background-color: var(--accentDarkBGalpha);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentDarkBG);
    text-align: center;
	transition:all 0.2s ease-out 0s;
    color: var(--accentDarkFG);
	text-decoration:none;
    font-size: 1.8em;
    line-height: 40px;
	text-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
}

#navigation button{
	border: none;
	cursor: pointer;
}

#navigation a.btnNav.prev::before{
	font-family: "fontello";
	content: "\e816";
}

#navigation a.btnNav.next::before {
	font-family: "fontello";
    content: "\e810";
}

#navigation span.btnNav {
	display: inline-block;
	margin: 0.5em;
	width: 40px;
	height: 40px;
}

#navigation a span, #navigation button span, #navigation span.btnNav span {
	position: absolute;
	left:-9999px;
}
#navigation button.zenBtnToggle::before {
	font-family: "fontello";
	content: "\e814";
}

.zen_true #navigation button.zenBtnToggle::before {
	content: "\e815";
}

#navigation a:hover, #navigation button:hover {
	background-color:var(--accentDarkBG);
}

/*=== HOME LAYOUT - GENERAL ==================================================*/
.home section.article{
	margin: 15% 0 0 15%;
	padding: 0 10px 0 10px;
	text-align: center;
}

.home section.article h1{
	color: var(--accentDarkFG);
	font-size: 3em;
	margin: 0;
	position:relative;
	z-index:1;
}

.home section.article .hBk_co .auth{
	font-size:2em;
	color: var(--accentDarkBG);
	position:relative;
	z-index:1;
}

.home section.article .hBk_co .auth ul {
    list-style: none;
}

.home section.article .hBk_co .version, 
.home section.article .hBk_co .date{
	font-size: 1.5em;
	display: inline-block;
	color: #fff;
	position:relative;
	z-index:1;
}

.home section.article .hBk_co .version{
	margin-inline-end:15px;
}

.home section.article .hBk_co .logo {
    border-radius: var(--borderRadius);
    top:50%;
	transform: translateY(-50%);
    box-shadow: 0 2px 0 #999999;
    left: 5%;
    line-height: 0;
    position: absolute;
	opacity: .5;
}

.home section.article .hBk_co .logo img {
    border-radius: var(--borderRadius);
}

.home #footer{
	max-width: var(--maxWidth);
	margin:0 auto;
	width: 100%;
}
/*=== HOME LAYOUT - FLEXBOX ==================================================*/

.home #root {
	overflow:auto;
}

.home #document {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.home #content{
	background-color: transparent;
	position: static;
}

.home #navigation {
	flex: 0 0 auto;
	max-width: var(--maxWidth);
    margin: 0 auto 80px;
    width: 100%;
	z-index: 1;
}

/*=== HOME LAYOUT - NAVIGATION BUTTONS =======================================*/
.home #navigation ul {
	list-style-type: none;
	text-align: right;
}

.home #navigation li {
	height: 70px;
	margin: 10px;
}

.home #navigation a.start{
	padding: 10px;
	font-size: 1.4em;
    color: #323232;
	width:auto;
	height:auto;
}

.home #navigation a.start:hover{
    color: #fff;
}

.home #navigation a.start span{
	position: static;
}

/*=== LAYOUT - ACCESSIBILITY MENU  ===========================================*/
#accessibility {
	position: absolute;
	top: 0;
	right:0;
	font-size: 60%;
	list-style-type: none;
	padding: 0;
	margin:0;
	z-index: 2;
}

#accessibility li {
	display: inline-block;
	margin: 0 1em;
}

#accessibility a {
	opacity: 0;
	color: var(--contentEmp);
	text-decoration: none;
}

#accessibility:hover a {
	opacity: 0.5;
}

#accessibility a:focus {
	opacity: 1;
}

/*=== LAYOUT - SUB-WINDOWS ===================================================*/

/*--- CONTAINER --------------------------------------------------------------*/
.subWindow_over {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: white;
	opacity: 0.6;
}

.subWindow_win, .tooltip{
	border: 1px solid var(--accentDarkBGalpha);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentDarkBG);
}
.tooltip{
	background-color: var(--accentLightBG);
}

.subWindow_win {
	top: 3em;
	bottom: 3em;
    left: 3em;
    right: 3em;
	display: flex;
    flex-flow: column nowrap;
    max-width: var(--maxWidth);
    margin: 0 auto;
}

.subWindow_ti, .tooltip_ti{
	background-color: var(--accentDarkBG);
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
    color: #fff;
	line-height: 1.5em;
}

.subWindow_ti {
    flex: 0 0 1.5em;
    padding-inline-start: 0.5em;
	font-weight: bold;
}

.tooltip_ti{
	min-height:1.5em;
	text-align:center;
}

.subWindow_co {
	flex: 1 1 auto;
	position: relative;
}

.tooltip_co{
	padding: 2px 4px;
}

.subWindow_co>a.focusOnCloseBtn {
	position: absolute;
	left: -1000px;
	top: -1000px;
}

.subWindow_fra {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

a.subWindow_x, a.tooltip_x {
    text-decoration: none;
	position: absolute;
	top:0;
	inset-inline-end: 2px;
}

a.subWindow_x::before, a.tooltip_x::before {
    color: #fff;
    content: "\e829";
    font-family: "fontello";
    font-size: 1.4em;
    font-weight: normal;
}

.subWindow_x > span, .tooltip_x > span {
    display: none;
}

body.subWin {
    background-image: none;
}

/*--- subWin - FLEXBOX --------------------------------------------------*/
.subWin #root {
	display: flex;
	flex-flow: column;
}

.subWin #header {
	position: absolute;
	text-align: end;
	width: 100%;
	z-index: 1;
}

.subWin #main {
	flex: 1 1 auto;
	display: flex;
	flex-flow: column;
}

.subWin #document {
	flex: 1 1 auto;
	display: flex;
	flex-flow: column;
	margin-top: 0;
}

.subWin #content {
    flex: 1 1 auto;
	position: relative;
    padding: 0 0.5em;
	box-shadow: 0 0 4px rgba(115, 115, 155, 0.5);
    z-index: 1;
}

.subWin #navigation {
    background-color: var(--accentLightBG);
    flex: 0 0 45px;
    position: relative;
	display:flex;
	align-items:center;
	padding:0 1em;
}

/*--- subWin.eval - NAVBAR ---------------------------------------------------*/
.subWin.eval #navigation .evalCounter {
    color: var(--accentDarkBG);
    font-size: 2em;
}

.subWin #navigation nav.pageTurner {
    flex: 2 1 auto;
    text-align: end;
}

.subWin.eval #navigation li {
	display:inline-block;
}

#navigation a.btnNav.prevEval {
    margin-inline-end: 0.5em;
}

#navigation a.btnNav.prevEval::before {
	font-family: "fontello";
	content: "\e816";
}
#navigation a.btnNav.nextEval::before {
	font-family: "fontello";
    content: "\e810";
}

/* === START - article ====================================================== */
section.article>.hBk_ti,
.sco section.article>.mainContent_ti {
	font-size: 1.6em;
}

section > .hBk_ti, 
.sco section > .mainContent_ti {
	font-size: 1.3em;
	margin-top: 25px;
}

figcaption {
	margin: 0 0.2em;
	font-style: italic;
}

.zoom a.resLnk::before, a.tooltip_a.info {
	background-color: var(--accentDarkBGalpha);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentDarkBG);
	color: var(--accentDarkFG);
	display: inline-block;
	line-height: 24px;
	vertical-align:bottom;
    box-sizing: border-box;
	height: 24px;
    margin: 0 0.2em;
    overflow: hidden;
    transition: all 0.2s ease-out 0s;
    width: 24px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	font-family: "fontello"; 
	text-align: center;
	text-decoration: none;
}

.zoom a.resLnk::before{
    content: "\e80d";
}

a.tooltip_a.info::before{
	content:"\f129";
}

a.tooltip_a.info span {
	position: absolute;
	left: -9999px;
}
.zoom a.resLnk:hover::before, a.tooltip_a.info:hover{
	background-color:var(--accentDarkBG);
}
.cc-button img {
	vertical-align: middle;
}


/* Nomenclature */
.ttnome{
	width: 100%
}

.ttnome td{
	text-align: center;
	background-color: var(--accentDarkBGalpha);
}

.ttnome.equ td:last-of-type{
	white-space: normal;
}

.ttnome tr:first-child td{
	font-style: italic;
}

section.nome table{
	border-collapse: collapse;
	width: 100%;
}

section.nome table th,
section.nome table td{
	text-align: center;
	padding: 0.5em 1em;
	border-bottom: 1px solid black
}

section.nome table th{
	padding: 5px 10px;
}
section.nome table p {
	margin: 0.1em 0.2em;
}

section.nome table td:last-of-type{
	white-space: nowrap
}


/* === STOP - article ======================================================= */

/* === CodeMirror =========================================================== */
.CodeMirror-static {
	margin-inline-start: 40px;
}

.CodeMirror-static pre {
	/* Reset some styles that the rest of the page might have set */
	border-radius: 0;
	border-width: 0;
	background: transparent;
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	white-space: pre;
	word-wrap: normal;
	line-height: inherit;
	color: inherit;
	z-index: 2;
	position: relative;
	overflow: visible;
	border-inline-end: 30px solid transparent;
	width: fit-content;
	font-family: monospace;
	tab-size: 2;
}

.CodeMirror-line {
	position: relative;
	min-height: 16px;
}

.CodeMirror-linenumber {
	position: absolute;
	top: 0;
	width: 30px;
	padding-block: 0;
	padding-inline: 5px 3px;
	min-width: 20px;
	min-height: 16px;
	text-align: end;
	color: #999;
	background-color: #f7f7f7;
	font-size: 0.8em;
	inset-inline-start: -38px;
}

.cm-keyword {
	color: #708;
}

.cm-atom {
	color: #219;
}

.cm-number {
	color: #164;
}

.cm-def {
	color: #00f;
}

.cm-variable {
	color: black;
}

.cm-variable-2 {
	color: #05a;
}

.cm-variable-3 {
	color: #085;
}

.cm-property {
	color: black;
}

.cm-operator {
	color: black;
}

.cm-comment {
	color: #a50;
}

.cm-string {
	color: #a11;
}

.cm-string-2 {
	color: #f50;
}

.cm-meta {
	color: #555;
}

.cm-error {
	color: #f00;
}

.cm-qualifier {
	color: #555;
}

.cm-builtin {
	color: #30a;
}

.cm-bracket {
	color: #997;
}

.cm-tag {
	color: #170;
}

.cm-attribute {
	color: #00c;
}

.cm-header {
	color: blue;
}

.cm-quote {
	color: #090;
}

.cm-hr {
	color: #999;
}

.cm-link {
	color: #00c;
}

.cm-negative {
	color: #d44;
}

.cm-positive {
	color: #292;
}

.cm-header,
.cm-strong {
	font-weight: bold;
}

.cm-em {
	font-style: italic;
}

.cm-link {
	text-decoration: underline;
}

.cm-invalidchar {
	color: #f00;
}

/* === STOP - CodeMirror ==================================================== */

/* === START - scCode ======================================================= */
.scCodeActive {
	border: 1px solid silver;
	background-color: var(--contentBG);
}

.scCodeCtrl {
	background-color:#f3f3f3;
	border-bottom: 1px solid #cfcfcf;
	padding: 0;
	height: 19px;
	text-align: end;
	z-index: 2;
	position: relative;
}

.scCodeActive .CodeMirror-static {
	transition: margin-inline-start 200ms ease-in;
}

.scCodeLineNums-invisible .CodeMirror-linenumber {
	display: none;
}

.scCodeLineNums-invisible .CodeMirror-static {
	margin-inline-start: 2px;
}

.scCodeRaw-invisible .scCodeRaw,
.scCodeRaw-visible .scCodeCode {
	display: block;
}

.scCodeActive .scCodeRaw,
.scCodeActive .scCodeCode {
	transition: opacity 1s ease-out;
	opacity: 0; 
	height: 0;
	overflow: hidden;
}

.scCodeRaw-invisible .scCodeCode,
.scCodeRaw-visible .scCodeRaw {
	opacity: 1;
	height: auto;
	overflow: auto;
}

.scCodeCtrl a {
	display: inline-block;
	width: 20px;
	height: 19px;
	background-image: url("../img/tpl/code.svg");
	background-repeat: no-repeat;
	background-position: -0px -0px;
	margin: 0 1px;
}

.scCodeCtrl a:hover {
	opacity: 0.8;
}

.scCodeCtrl a span {
	display: none;
}

.scCodeCtrl a.scCodeBtnLineNums {
	background-position: -0px -20px;
}

.scCodeLineNums-invisible .scCodeCtrl a.scCodeBtnLineNums {
	background-position: -20px -20px;
}

.scCodeRaw-visible .scCodeCtrl a.scCodeBtnLineNums {
	visibility: hidden;
}

.scCodeCtrl a.scCodeBtnRaw {
	background-position: -0px -40px;
}

.scCodePlain .scCodeCtrl a.scCodeBtnRaw {
	background-position: -0px -20px;
}

.scCodeRaw-visible .scCodeCtrl a.scCodeBtnRaw {
	background-color: silver;
}

.scCodeRaw-visible.scCodePlain .scCodeCtrl a.scCodeBtnRaw {
	background-position: -20px -20px;
	background-color: inherit;
}

.scCodeCtrl a.scCodeBtnWrap {
	background-position: -0px -80px;
}

.scCodeWrap-on .scCodeCtrl a.scCodeBtnWrap {
	background-color: silver;
}

.scCodeRaw-visible .scCodeCtrl a.scCodeBtnWrap {
	visibility: hidden;
}

.scCodeCopyMsg.scCodeHidden {
	display: block;
	height: 0;
}

.scCodeCopyMsg.scCodeVisible {
	display: block;
	height: 18px;
}

.scCodeCopyMsg {
	position: absolute;
	z-index: 1;
	opacity: 0.8;
	top: 19px;
	width: 100%;
	background-color: #f7ed99;
	border-bottom: 1px solid #e4ca8c;
	color: #7e652a;
	text-align: center;
	overflow: hidden;
	transition: height 200ms linear;
	inset-inline-start: 0;
}

/* === STOP - scCode ======================================================== */

/* === START - SEARCH ======================================================= */
.mnu_sch>.capt,
.mnu_tgle_o,
.mnu_tgle_c {
	color: var(--accentLightFG);
}

.schCmds {
	position: relative;
	background-color:var(--accentLightBG);
}

.schLabel {
	position: absolute;
	left: -9999px;
}

.schPropose a:hover {
	text-decoration: none;
}

.schBtnPropose:hover,
.schBtnPropose:focus {
	background-color: #F6F6F6;
}

.schPropose {
	position: absolute;
    top: 45px;
    width: 134px;
	padding: 5px 2px;
    border-color: var(--accentLightFG);
    border-style: none solid solid;
    border-width: 1px;
	background-color: white;
	z-index: 100;
    font-size: 0.7em;
	box-shadow: 0 4px 4px #666;
	inset-inline-start: 56px;
}

.schBtnPropose {
	display: block;
	text-decoration: none;
	color: var(--accentLightFG);
	font-style: italic;
	padding: 0 2px;
	margin: 1px;
}

.schBtnPropose:hover,
.schBtnPropose:active,
.schBtnPropose:focus {
	outline: none;
	text-decoration: none;
	background-color: var(--accentLightFG);
	color: var(--accentDarkFG);
	border-radius: 2px; 
}

.schProposeExceeded {
	display: block;
	color: var(--accentLightFG);
	font-style: italic;
	padding: 2px 3px;
}

.schProp_no {
	display: none;
}

.schDisplay_off .schResults {
	display: none;
}

form.schForm {
	text-align: center;
	margin: 15px 0;
}

input.schInput {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #111;
    font-family: var(--fontStyle);
    font-size: 1.1em;
    margin: auto 0;
    text-transform: uppercase;
    width: 140px;
	margin-inline-end: 0.5em;
}

input.schBtnLaunch {
    background: rgba(0, 0, 0, 0) url("../img/tpl/find.svg") no-repeat scroll left center / 100% auto;
    border: none;
    cursor: pointer;
	color: transparent;
    height: 40px;
    width: 38px;
	padding: 0;
}

.schCmds_act input.schInput {
	border: 1px solid var(--accentLightFG);
	color: var(--accentLightFG);
}

.schResults .schNoRes {
	text-align: center;
	font-size: 1.5em;
	margin-top: 18px;
}

.schResults .mnu_sch {
	display:block;
}
.schResults .schPgeBtn {
	width: calc(100% - 10px);
    text-align: left;
}

.schResults .mnu_sch::after,
.schResults .schPgeBtn::after{
	color:#f1c40f;
	font-family:"fontello";
	float:right;
	text-shadow:0 1px 0 var(--accentDarkBG);
	font-weight: normal;
}

.schResults .schPgeRank_1 .mnu_sch::after,
.schResults .schPgeRank_1 .schPgeBtn::after{ 
	content:"\e800";
}

.schResults .schPgeRank_2 .mnu_sch::after,
.schResults .schPgeRank_2 .schPgeBtn::after {
	content:"\e800 \e800";
}

.schResults .schPgeRank_3 .mnu_sch::after,
.schResults .schPgeRank_3 .schPgeBtn::after {
	content:"\e800 \e800 \e800";
}

.schResults .schPgeRank_4 .mnu_sch::after,
.schResults .schPgeRank_4 .schPgeBtn::after {
	content:"\e800 \e800 \e800 \e800";
}

.schResults .schPgeRank_5 .mnu_sch::after,
.schResults .schPgeRank_5 .schPgeBtn::after {
	content:"\e800 \e800 \e800 \e800 \e800";
}

.schResults .schPgeRank_6 .mnu_sch::after,
.schResults .schPgeRank_6 .schPgeBtn::after {
	content:"\e800 \e800 \e800 \e800 \e800 \e800";
}

.schResults .schPgeRank_7 .mnu_sch::after,
.schResults .schPgeRank_7 .schPgeBtn::after {
	content:"\e800 \e800 \e800 \e800 \e800 \e800 \e800";
}

.schResults .schPgeRank_8 .mnu_sch::after,
.schResults .schPgeRank_8 .schPgeBtn::after {
	content:"\e800 \e800 \e800 \e800 \e800 \e800 \e800 \e800";
}

.schResults .schPgeRank_9 .mnu_sch::after,
.schResults .schPgeRank_9 .schPgeBtn::after {
	content:"\e800 \e800 \e800 \e800 \e800 \e800 \e800 \e800 \e800";
}

.schResults span.schPgeRank {
	position: absolute;
	left: -10000px;
}

.schResFrame {
	position: fixed;
	left: 50%;
	bottom: -80px;
	max-width: 700px;
	width: 100%;
	transform: translate(-50%);
	color: var(--accentLightFG);
	background-color: var(--accentLightBG);
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
	border-width: 1px;
	border-style: solid solid none;
	border-color: var(--accentLightFG);
	height: 50px;
	transition: all 0.4s ease-out;
	z-index: 91;
	box-shadow: 0 0 4px rgba(115, 115, 155, 0.5);
	padding-top: 20px;
}

.schDisplay_on .schResFrame {
	bottom: 0;
}

.schDisplayList_on .schResFrame {
	height: 530px;
}

.schResFrame .outOfView {
    font-size: .9em;
    position: absolute;
    left: 5px;
    top: 0;
    margin-block: .3rem 0;
}

.schResList {
	position: absolute;
	bottom: 47px;
	left: 5px;
	top: 25px;
	right: 5px;
	overflow: auto;
    padding: 5px;
    background-color: var(--contentBG);
	display: none;
}

.schDisplayList_on .schResList {
	display: block;
}

.schResults a {
	margin: 0 5px;
}

.schResults a.schParentBtn {
	color: #666;
	font-style: italic;
	font-size: 95%;
}

.schResults li.mnu_sel_yes a.schParentBtn {
	font-weight: bold;
}

.schBtnPrvHit,
.schBtnNxtHit,
.schBtnTgle {
	position: absolute;
	width: 26px;
	height: 27px;	
	z-index: 1;
	color: var(--accentLightFG);
	text-decoration: none;
	font-family: "fontello";
	font-size: 2.2em;
    line-height: 27px;
	text-align: center;
}

.schBtnNxtHit {
	top: 10px;
	inset-inline-end: 5px;
}

.schBtnNxtHit::before{
	content:"\E823";
}

.schBtnPrvHit {
	top: 10px;
	inset-inline-start: 0;
}

.schBtnPrvHit::before{
	content:"\E824";
}

.schBtnTgle {
	bottom: 8px;
	inset-inline-start: 6px;	
}

.schBtnTgle::before{
	content:"\E825";
}

.schBtnPrvHit span,
.schBtnNxtHit span,
.schBtnTgle span {
	display: none;
}

.schBtnReset {
    display: block;
    position: absolute;
    text-decoration: none;
    top: 0;
	inset-inline-end:0;
}

.schBtnReset:hover::before{
	color:var(--accentDarkBG);
}

.schBtnReset span {
	display: none;
}

.schBtnReset::before {
    content: "\e829";
    font-family: "fontello";
    font-size: 1.4em;
	color:var(--accentDarkBGalpha);
}

.schHitBox,
.schResBox,
.schPageBox {
	text-align: center;
	margin: 4px 0 0 40px;
}

.schHitBox {
	position: absolute;
	bottom: 27px;
	left: 0;
	right: 0;
}

.schPageBox {
	position: absolute;
	bottom: 6px;
	left: 0;
	right: 0;
	margin-inline-start: 0;
	z-index: 0;
}

.schDisplay_none .schResBox {
	text-align: center;
	margin-block: 20px 6px;
	margin-inline: 200px 20px;
}

.schDisplay_none .schHitBox {
	display: none;
}

.schBtnAct_no,
.schBtnHitAct_no {
	display: none;
}

.schDisplay_none .schBtnPrvHit,
.schDisplay_none .schBtnNxtHit {
	display: none;
}

.schResults a.schPgeBtn,
.schResults a.mnu_lnk {
	margin: 2px;
	clear: both;
	display: block;
	color: var(--accentLightFG);
	text-decoration:none;
}

.schResults li.mnu_sel_yes .schPgeBtn,
.schResults .mnu_sel_yes .mnu_lnk {
	font-weight: bold;
	cursor: default;
}

.schResults .mnu_sch_no a.mnu_lnk {
	color: #aaa;
	cursor: default;
	text-decoration: none;
}

.schResults .mnu_sch_no a.mnu_lnk:hover {
	text-decoration: none;
}

a.schParent_tgle_c,
a.schParent_tgle_o,
.schResults a.mnu_tgle_o,
.schResults a.mnu_tgle_c {
	position: absolute;
	width: 8px;
	height: 8px;
	font-family: "fontello";
	text-decoration: none;
    font-size: .8em;
    line-height: 8px;
    text-align: center;
	color:var(--accentLightFG);
}

.schResults a.mnu_tgle_o,
.schResults a.mnu_tgle_c {
	margin-top: -14px;
	margin-inline-start: -16px;
}

a.schParent_tgle_c,
a.schParent_tgle_o {
	margin-inline-start: -18px;
	top: 5px;
}

a.schParent_tgle_c span,
a.schParent_tgle_o span,
.schResults a.mnu_tgle_o span,
.schResults a.mnu_tgle_c span {
	display: none;
}

a.schParent_tgle_o::before,
.schResults a.mnu_tgle_o::before {
	content:"\e810";
}

a.schParent_tgle_c::before, 
.schResults a.mnu_tgle_c::before {
	content:"\e80f";
}

.schResults .mnu_sch_no a.mnu_tgle_c,
.schResults .mnu_sch_no a.mnu_tgle_o {
	opacity:.8;
}

.schResListSrl ul.mnu_root {
	padding: 0;
	padding-inline-start: 20px;
}

.schResListSrl li.mnu_b {
	list-style-type: none;
	margin: 0;
}

.schResListSrl ul {
	color: var(--accentLightFG);
	margin: 0;
	list-style: disc;
	padding-inline-start: 13px;
	list-style-position: outside;
}

.schResListSrl ul.schParentList {
	list-style-type: none;
}

.schResListSrl ul.schParentList_c {
	display: none;
}

.schResListSrl ul.schParentList_o {
	display: block;
}

li.schPgeBk {
	position: relative;
}

.schResults .schPgeBk .schPgeBtn:hover,
.schResults .mnu_sch_yes .mnu_lnk:hover {
	color: var(--accentLightFG);
	text-decoration: underline;
}

.schResults .mnu_sel_yes .mnu_lnk:hover {
	text-decoration: none;
}

.schResCnt,
.schHitCnt {
	display: inline-block;
	min-width: 40px;
	text-align: center;
}

.schDisplay_none .schResCnt,
.schDisplay_one .schResCnt {
	display: none;
}

.schHit {
	background-color: var(--accentDarkBG);
    color: var(--accentDarkFG);
	border-radius: 3px; 
}

.schHit_current {
	background-color: var(--contentEmp);
	color: var(--accentDarkFG);
	border-radius: 3px;
	box-shadow: 0 0 5px 0 var(--contentFG);
}

.schTerm {
	font-weight: bold;
}

.schTerm em {
	font-weight: normal;
}

.schDisplay_on #menu ul.mnu_root .mnu_sch_no>a:hover {
	text-decoration: none;
}

.schDisplay_on #menu ul.mnu_root .mnu_sch_no>a.mnu_lnk {
	color: #BBB;
	cursor: default;
}

.tplSchBox {
	position: relative;
	z-index: 2;
}

/* === STOP - SEARCH ======================================================== */

/* === START - FOCUS ======================================================== */
a:focus,
input:focus,
video:focus,
button:focus,
[type="checkbox"]:checked:focus+label:before,
[type="checkbox"]:not(:checked):focus+label:before {
	border-color: transparent;
	outline: 2px dotted rgb(78, 188, 225);
	transition: outline .25s ease-in-out;
}
/* === STOP - FOCUS ========================================================= */

/* === START - FOOTER ======================================================= */
#footer {
	box-sizing: border-box;
	display: flex;
    align-items: center;
    padding-inline:1em;
	gap: 0.5em;
}
.default #footer{
	background-color: rgba(0, 0, 0, 0) ;
}

#footer .legalInfo {
	flex: 2 1 auto;
	color:var(--footerFG);
	font-size:0.9em;
}

footer a, footer .op_txt_ul{
	color: var(--footerFG);
	font-size: .9em;
}

/* === STOP - FOOTER ======================================================== */

/* === START - BALISE PEDAGOGIQUE =========================================== */
.resInFlow {
	text-align: center;
	margin: 10px;
	min-width: 300px;
}

.resInFlow_ti {
	background: rgba(0,0,0,.1);
    margin: 5px 15%;
    padding: .5em .2em;
    border-radius: var(--borderRadius);
	position: relative;
}

.resInFlow_ti a.tooltip_a.info {
    position: absolute;
    right: .1em;
    top: .25em;
}

.resInFlow_ti .cbk-closed > a{
	justify-content: center;
}

.resInFlow_ti .bkBase{
	margin-top: 10px;
}

.resInFlow_ti .desc {
	text-align: start;
}

/* SVG */
.resInFlow.svg svg {
	max-width: 630px;
	height: auto;
}

.listing {
	margin: 10px;
}

/* BALISES PEDAGOGIQUES */
.pBk_ti, .cBk_ti {
	font-size: 1.2em;
	margin-bottom: 0.2em;
	color:var(--pBkOthers);
}

.pBk_co, .cBk_co {
	background-color:var(--pBkOthersLight);
	padding: 1px 4px 4px 4px;
	margin-bottom:15px;
	border-radius: var(--borderRadius);
	box-shadow: 0 2px 0 var(--pBkOthers);
}

/* Information */
.iBk_ti {
	font-size: 1.2em;
	margin-bottom: -10px;
	line-height: 40px;
	color:var(--pBkOthers);
	margin-inline-start: 15px;
}

/* Important */
.warning .pBk_co{
	background-color:var(--pBkWarningLight);
	box-shadow: 0 2px 0 var(--pBkWarning);
}
.warning .pBk_ti{
	color:var(--pBkWarning);
}

/* Fondamental */
.basic .pBk_co {
    background-color:var(--pBkBasicLight);
	box-shadow: 0 2px 0 var(--pBkBasic);
}
.basic .pBk_ti {
    color: var(--pBkBasic);
}

/* Complément */
.cbk-closed .cBk_ti a,
.cbk-closed .pBk_ti a {
	text-decoration: none;
	color: var(--pBkOthers);
}

.cbk-closed .cBk_ti i.type{
	margin-inline: 5px 1em;
}

.pBk_ti > *, .cBk_ti > a {
    display: flex;
	align-items: center;
	gap:.5em;
	margin-inline-start: 1em;
}
.pBk_ti span.title, .cBk_ti span.title {
    flex: 1 1 auto;
	position:relative;
}
.pBk_ti span.title:empty, .cBk_ti span.title:empty {
    display: none;
}
.pBk_ti i.type {
	flex: 0 0 auto;
	display: flex;
    align-items: center;
	gap:5px;
}
.pBk_ti i.type .icon {
    max-width: 20px;
    max-height: 20px;
    width: auto;
    height: auto;
}
.pBk_ti i.type::before {
	font-family:"fontello";
	font-weight:normal;
	font-style:normal;
}
.pBk:not(.noTitle) .pBk_ti i.type + span.hidden,
.cBk:not(.noTitle) .cBk_ti i.type + span.hidden {
    display: inline;
}
.warning:not(.typed) .pBk_ti i.type::before {content:"\e81b";}
.def .pBk_ti i.type::before {content:"\e817";}
.remark .pBk_ti i.type::before {content:"\e819";}
.legal .pBk_ti i.type::before {content:"\e818";}
.remind .pBk_ti i.type::before {content:"\f0f3";}
.method .pBk_ti i.type::before {content:"\e81a";}
.advice .pBk_ti i.type::before {content:"\e81c";}
.complement .pBk_ti i.type::before {content:"\e81d";}
.basic:not(.typed) .pBk_ti i.type::before {content:"\f0eb";}
.simulation .pBk_ti i.type::before {content:"\f0c3";}
.example .pBk_ti i.type::before {content:"\e80d";}
.syntax .pBk_ti i.type::before {content:"\f1dd";}

.cBk_ti i.type::before{
	content:none;
}

/* === STOP - BALISE PEDAGOGIQUE ============================================ */

/* === START - ICO ========================================================== */
.module .hBk > h2.hBk_ti, 
.sco .mainContent > h2.mainContent_ti {
    display: flex;
	gap:.2em;
}
.module .hBk>h2.hBk_ti:before, 
.sco .mainContent>h2.mainContent_ti:before {
    font-family: "fontello";
    font-size: 1.3em;
    font-weight: normal;
    text-align: center;
    flex:0 0 50px;
}

.module .expUc > h2.hBk_ti:before, 
.sco .expUc > h2.mainContent_ti:before,
.module .courseUa > h2.hBk_ti:before, 
.sco .courseUa > h2.mainContent_ti:before {	
	content:"\e812";
}

.module .intro>h2.hBk_ti:before, 
.sco .intro > h2.mainContent_ti:before{
	content:"\f129";
}

.module .assmntUa > h2.hBk_ti:before, 
.sco .assmntUa > h2.mainContent_ti:before,
.module .practUc > h2.hBk_ti:before, 
.sco .practUc > h2.mainContent_ti:before,
.module .quest > h2.hBk_ti:before, 
.sco .quest > h2.mainContent_ti:before,
.module .quiz > h2.hBk_ti:before, 
.sco .quiz > h2.mainContent_ti:before {
	content:"\e80e";
}

.module .conclu > h2.hBk_ti:before, 
.sco .conclu > h2.mainContent_ti:before {
	content:"\e813";
}

.module .richStreamUa > h2.hBk_ti:before, 
.sco .richStreamUa > h2.mainContent_ti:before {
	content:"\e82a";
}

.module .obj>h2.hBk_ti:before, 
.sco .obj>h2.mainContent_ti:before{
	content:"\e811";
}

#menu .type_l .lbl::before,
.sw_child_navList a::before {
    font-family: "fontello";
    text-align: center;
    width: 20px;
	flex: 0 0 20px;
	margin-inline-end: 5px;
	display: inline-block;
}
#menu .intro .lbl::before,
.sw_child_navList a.intro::before{
	content:"\f129";
}
#menu .expUc .lbl::before,
.sw_child_navList a.expUc::before{
	content:"\e812";
}
#menu .assmntUa .lbl::before, #menu .practUc .lbl::before, #menu .quest .lbl::before, #menu .quiz .lbl::before, #menu .coQuiz .lbl::before, 
.sw_child_navList a.assmntUa::before, .sw_child_navList a.practUc::before, .sw_child_navList a.quest::before, .sw_child_navList a.quiz::before, .sw_child_navList a.coQuiz::before{
	content:"\e80e";
}
#menu .conclu .lbl::before,
.sw_child_navList a.conclu::before{
	content:"\e813";
}
#menu .obj .lbl::before,
.sw_child_navList a.obj::before{
	content:"\e811";
}
#menu .richStreamUa .lbl::before,
.sw_child_navList a.richStreamUa::before{
	content:"\e82a";
}

/* === STOP - ICO =========================================================== */

/* === START - MENU DIVISION ================================================ */
.sw_child_navList {
	list-style-type: none;
	margin-block: 40px 0;
	margin-inline: 40px 0;
}

.sw_child_navList>li {
	padding-bottom: 5px;
}
.sw_child_navList a {
	text-decoration: none;
	font-weight: bold;
	color: var(--accentLightFG);
	padding-inline-start: 25px;
    position: relative;
}

.sw_child_navList a:hover {
	text-decoration: underline;
}

.sw_child_navList a::before{
	font-weight:normal;
	color: var(--contentEmp);
	margin-inline-start: -25px;
}
/* === STOP - MENU DIVISION ================================================= */

/* === START - PRIMITIVE ==================================================== */

.txt_ili::marker, 
.txt_oli::marker {
	color:var(--accentLightFG);
}

.resLnk {
	color:var(--accentLightFG);
	text-decoration: none;
}

.op_txt_ul {
	color: var(--accentLightFG);
	text-decoration: none;
}

.op_txt_ul:hover {
	text-decoration: underline;
}

.op_txt_ul::after {
	font-family: "fontello";
	content: " \e808";
} 

.op_txt_ul:hover::after {
	font-family: "fontello";
	content: " \e809";
	font-size: 105%;
	line-height:1em;
}

.home .op_txt_ul {
	color: var(--accentDarkFG);
}

.home .op_txt_ul::after {
	color: var(--accentDarkFG);
}

.txt_ico_tim img,
.txt_form_tim img {
	vertical-align: middle;
}

.txt_form_tim .MathJax_SVG_Display {
	display: inline !important;
}

.txt_ul {
	color: var(--accentLightFG);
	text-decoration: none;
}

.dwnLnk {
	color: var(--accentLightFG);
	text-decoration: none;
}

.dwnLnk:hover {
	text-decoration: underline;
}

.dwnLnk::after {
	font-family: "fontello";
	content: "\e803";
	margin-inline-start: .3em;
	color: var(--accentLightFG);
}

.dwnLnk:hover::after {
	content: "\e802";
	margin-inline-start: .3em;
}

.subLnk {
	color: var(--accentLightFG);
	text-decoration: none;
}

.subLnk:hover {
	text-decoration: underline;
}

.subLnk::after {
	font-family: "fontello";
	content: "\e805";
	margin-inline-start: .3em;
	color: var(--accentLightFG);
}

.subLnk:hover::after {
	content: "\e804";
	font-size: 105%;
	line-height:1em;
}

.infoAnc::after {
	font-family: "fontello";
	content: "\e801";
	margin-inline-start: .3em;
}

.infoAnc:hover::after {
	content: "\e800";
	font-size: 105%;
	line-height:1em;
}

.infoAnc.dwnLnk::after {
	font-family: "fontello";
	content: "\e801 \e805";
	margin-inline-start: .3em;
}

.infoAnc.dwnLnk:hover::after {
	content: "\e800 \e804";
	font-size: 105%;
	line-height:1em;
}

.txt_tb {
	margin: 15px auto;
}

.txt_tb tr {
    background-color: var(--contentBG);
}
.txt_tb tr:nth-child(2n+1) {
    background-color: var(--accentLightBG);
}

.txt_tb th {
	background-color: var(--accentDarkBGalpha);
}

.txt_tb td.txt_word_tbtd {
	text-align: center;
}

.txt_tb td.txt_num_tbtd {
	text-align: end;
}
 
.txt_tb caption {
	font-style: italic;
}

.txt_tb p {
	margin: 0.1em 0.2em;
}

q:before,
q:after {
	content: " ";
}

.txtRes {
	display: flex;
	flex-flow: row;
}

.txtRes .img {
	flex: 0 1 auto;
}

.txtRes .txt {
	flex: 1 1 auto;
	align-self: center;
}

.txt_blockquote_div {
	position: relative;
}

.txt_blockquote_div:before {
	position: absolute;
	top: -0.5em;
	font-size: 4em;
	color: var(--accentLightFG);
	opacity: 0.6;
}
html[dir='ltr'] .txt_blockquote_div:before{
	content: "«";
	left: -0.5em;
}
html[dir='rtl'] .txt_blockquote_div:before{
	content: "»";
	right: -0.5em;
}

.txt_blockquote_div:after {
	position: absolute;
	bottom: -0.2em;
	font-size: 4em;	
	color: var(--accentLightFG);
	opacity: 0.6;
}
html[dir='ltr'] .txt_blockquote_div:after{
	content: "»";
	right: -0.5em;
}
html[dir='rtl'] .txt_blockquote_div:after{
	content: "«";
	left: -0.5em;
}

.lnkDoc {
	margin: 0 1em 1em;
}

i.webInstruct p {
	margin-bottom: 0;
}

i.webInstruct {
	color:gray;
}

.txt_auth_tl {
	font-weight: bold;
}

.txt_ed_tl {
	text-decoration: underline;
}

.cbk-closed > a {
	text-decoration: none;
	color: var(--accentLightFG);
	display: flex;
	gap:5px;
}

.cbk-closed .cBk_closed::before{
	font-family:"fontello";
	content:"\e81d";
}
.cbk-closed .cBk_open::before{
	font-family:"fontello";
	content:"\e81e";
}

.cbk-closed .iBk_closed::before, 
.cbk-closed .iBk_open:hover::before {
	font-family:"fontello";
	content: "\e806 ";
}

.cbk-closed .iBk_closed:hover::before, 
.cbk-closed .iBk_open::before {
	font-family:"fontello";
	content: "\e807 ";
}

/* === STOP - PRIMITIVE ===================================================== */


/* === START - QUIZ ========================================================= */

/* --- GENERAL STYLES ------------------------------------------------------- */
.response {
    margin-top: 2em;
}
.quizBody {
	display: flex;
	flex-flow: column;
	margin-top: 4em;
}

.quizBody>* {
	flex: 0 0 auto;
}

.quizBody>.toolbar {
	order: 1;
}

.coQuiz .quizBody>.toolbar {
    order: 4;
}

.quizBody>.question {
	order: 2;
}

.quizBody>.subQuiz {
	order: 3;
}

.quizBody>.response {
	order: 3;
}

.quizBody>.globalExp {
	order: 4;
}

.toolbar {
    background-color: var(--accentLightBG);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentLightFG);
    height: 40px;
	display: flex;
	margin: 1em;
	align-items: center;
}

/* Toolbar dans liste de Quiz */
.subQuiz .toolbar {
   background-color:rgba(224,236,236,0.3);
}

.subQuiz .quizBody {
	margin-top: 0;
}

.coQuiz .subQuiz .toolbar {
    background-color: var(--contentBG);
    box-shadow: none;
    margin: 0;
}
.question >.rBk {
	margin-top: 20px;
}

.btnQuiz {
	font-weight: bold;
	line-height: 40px;
	height: 40px;
	padding: 0 1em;
}

.btnQuiz:hover {
	background-color: var(--accentDarkBG);
	color: var(--accentDarkFG);
}
.scoreBox {
	font-weight: bold;
	text-align: end;
	padding: 0 1em;
	flex: 2 1 auto;  
}
.answGood, .answBest {
    color: #468847;
}

.answBad, .answWorst {
    color: #D51921;
}

.quest .hBk_ti {
    margin-left: .9rem;
}

.collBlk_open:not(.pBk_co):not(.cBk_co),
.globalExp {
	margin-inline-start: 9px;
	padding-inline-start: 5px;
}
.exoAsw {
	margin-top: 20px;
}

/* Tooltip Help */
button.tooltip_a.help {
    box-shadow: 0 2px 0 var(--accentDarkBG);
    border: none;
    background-color: var(--accentDarkBGalpha);
    color: var(--accentDarkFG);
    border-radius: var(--borderRadius);
    cursor: pointer;
    float: right;
    margin-top: -3em;
}

button.tooltip_a.help::before {
    content: "\e80e";
    font-family: "fontello";
}

button.tooltip_a.help span {
    display: none;
}

/* --- QCU/QCM STYLES ------------------------------------------------------- */
.response_ti {
	font-weight: normal;
	font-size: 1em;
	display: flex;
	gap: 1em;
	font-style: italic;
	color: #676767;
}

.response_ti>span:nth-child(-n+2) {
	flex: 0 0 auto;
	width: 6em;
	text-align: center;
}

.response_ti>span:last-child {
	flex: 1 1 auto;
}

ul.choiceList {
	display: flex;
	flex-flow: column;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li.choiceList_ch {
	flex: 0 0 auto;
	display: flex;
	gap: 1em;
	border-bottom: 1px solid var(--accentLightBG);
}
li.choiceList_ch:last-child {
    border-bottom: none;
}

.choiceList_in {
	flex: 0 0 auto;
	width: 6em;
	text-align: center;
	padding: 0.9em 0;
}

.evalBody div.choiceList_in{
	width: 3em;
}

.choiceList_sol {
	flex: 0 0 auto;
	width: 6em;
	text-align: center;
	padding: 0.9em 0;
	border-inline-start: 1px solid var(--accentLightBG);
}

.choiceList_la {
	flex: 1 1 auto;
}

.choiceList_la p {
	margin-inline-start: 0;
}

.choiceList_in input,
.choiceList_sol input {
    margin: 0;
}

.choiceExplain {
    padding-inline-start: 1em;
    color: #666;
    font-style: italic;
}

/* --- QCU/QCM GRAPHIQUE ------------------------------------------------------- */
.choiceMap_map {
	margin: 0 auto;
}

/* --- CATEGORISATION/ORDONNANCEMENT ------------------------------------------------------- */
.mtTable, .pairTable {
	width: 100%;
	border-collapse: separate;
	border-spacing: 5px;
}

.mtTdBasket {
	width: 30%;
}

.mtTdBasketSol {
	display: none;
}

.mtTdArrow {
	width: 20px;
	text-align: center;
}
.mtTdArrow::before {
    color: var(--accentLightFG);
    content: "\e810";
    font-family: "fontello";
}

.mtTdSol {
	width: 50%;
} 

.mtTdDropCont, 
.mtTdBasket {
	padding: 0;
	margin: 0;
	vertical-align: top;
}

.mtTdBasket .ddBasket, 
.mtTdBasket .ddBasketCatch {
	min-height: 250px;
}

.mtTdHeading {
	text-align: center;
}

.olTableSol {
	width: 100%;
}

.olTdSolHead {
	width: 9em;
}

.ddBasket {
	margin-bottom: 5px;
}

.ddBasketCatch,
.ddDropCatch {
	border: 1px solid var(--accentLightFG);
	border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 #999;
}

.ddBasketCont, 
.ddDropCont {
	padding: 2px;
}

.ddBasketSol, 
.ddDropContIfEmpty span {
	display: none;
}

.ddRepArea {
	margin-bottom: 5px;
}

.mtLabel p, 
.mtLabelSol p, 
.ddLabel p, 
.ddLabelSol p {
	text-indent: 0;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-size: 1.1em;
}

.ddDropTi {
	font-weight: bold;
	background-color: var(--accentLightFG);
	color: var(--contentBG);
	text-align: center;
}

.ddDropContIfEmpty {
    text-align: center;
	color: var(--accentLightFG);
	line-height:2em;
}
.ddDropContIfEmpty::before {
    content: "\e80f";
    font-family: "fontello";
}

.mtTdSol .ddDropContIfEmpty, 
.olTableSol .ddDropContIfEmpty {
	background: inherit;
}

/* Pair table */
.pairTable .ddDropCatch {
	display: flex;
	flex-direction: row-reverse;
}

.pairTable .ddDropContIfEmpty, .pairTable .ddBasketCont, .pairTable  .ddDropCont {
	flex: 0 0 50%;
}

.pairTable .ddDropTi {
	flex: 0 0 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*Cadre gris des étiquettes */
.ddLabel, 
.ddLabelSol {
	text-align: center;
	border: 1px solid #808080;
	background-color: var(--contentBG);
	padding: 2px;
	width: 10em;
	cursor: move;
	margin: 0.1em 0.1em 0.2em 0.1em;
	display: inline-block;
	zoom: 1; 
	/* Hack inline-block pour ie6 & 7*/
	vertical-align: top;
}

.mtLabel, 
.mtLabelSol {
	display: inline-block;
	zoom: 1; 
	/* Hack inline-block pour ie6 & 7*/
	vertical-align: top;
	padding: 2px;
	margin: 2px;
	border: 1px solid #808080;
	background-color: var(--contentBG);
	cursor: move;
}

.mtLabel span.myTT_a {
	cursor: move;
}

.mtLabelSol, 
.mtLabelSol span.myTT_a, 
.ddLabelSol {
	cursor: default;
}

/*Survol des paniers */
.ddBasketDragOver, 
.ddCatchDragOver {
	background-color: #aca19a;
}

/*Fin du panier*/
.ddBasketEnd, 
.ddCatchDragEnd {
	clear: both;
}

/*Titres des catégories et des étiquettes  */
.ddDropTi p, 
.ddLabel p, 
.ddLabelSol p {
	margin: 0;
	text-align: center;
}

/* Si le panier de propositions est vide */
.ddBasketIfEmpty {
	clear: both;
	font-style: italic;
	font-size: 0.9em;
	color: #686868;
	text-align: center;
	padding: 5px 0;
}

.sortableLabelList {
	list-style: none;
	padding:0;
	display: flex;
	flex-flow: wrap;
}
.sortableLabelItem {
	border: 1px solid var(--accentDarkBG);
	background-color: var(--contentBG);
	margin: 0.8em;
	display:flex;
	align-items: center;
	padding: 2px 5px;
	position: relative;
	border-radius: 1em;
	max-width: 20em;
}

.sortableLabelItem_selected {
	animation: drag 5s 1;
}

@keyframes drag {
	from {
		border-color: var(--accentLightBG);
	}

	to {
		border-color: var(--accentDarkBG);
	}
}

.sortableLabelItem .label{
	flex: 1 1 auto;
}
.sortableLabelItem .sorter{
	display:flex;
	flex-direction: column;
}

.sortableLabelItem .sorter a{
	font-family: "fontello";
	text-decoration: none;
	background-color: var(--accentDarkBGalpha);
	text-shadow: 0 1px 3px rgb(0 0 0 / 25%);
	color: var(--contentBG);
	border-radius: 50%;
	width: 20px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.sortableLabelItem .sorter a span, .matchLabelListItem .targets > a span, .pairLabelListItem .targets > a span{
	position: absolute;
	left: -9999px;
}

a.btnSort_up{
	inset-inline-start: -10px;
}
a.btnSort_up::before{
	content:"\e816";
}

a.btnSort_down{
	inset-inline-end: -10px;
}
a.btnSort_down::before {
	content:"\e810";
}

.sortableLabelItem:first-child .sorter a.btnSort_up,
.sortableLabelItem:last-child .sorter a.btnSort_down {
	visibility: hidden;
}

.matchLabelList{
	list-style: none;
	padding:0;
	display: flex;
	flex-flow: wrap;
}
.matchLabelListItem {
	border: 1px solid #808080;
	background-color: var(--contentBG);
	margin: 0.5em;
	display:flex;
	flex-direction:column;
	padding: 2px;
	position: relative;
	border-radius: var(--borderRadius);
	width: 225px;
}
.matchLabelListItem .label {
	padding: 0 3px;
}
.matchLabelListItem p {
	margin: 0;
	line-height: 100%;
}
.matchLabelListItem .targets{
	position: relative;
	border: 1px solid var(--accentDarkBG);
	display: flex;
	align-items: center;
}
.matchLabelTargetList {
	list-style: none;
	padding:0;
	background-color: var(--accentLightBG);
	width: calc(100% - 24px);
	min-height: 30px;
}
.matchLabelTargetList_open{
	box-shadow: 0 0 5px 0 #0000006b;
	z-index:2;
	position: absolute;
	top: 0;
	inset-inline-start: 0;
}
.matchLabelTargetList_closed input{
	visibility:hidden;
}
.matchLabelTargetList_ch{
	display: flex;
	padding: 0.2em;
	align-items: center;
	min-height: 30px;
	box-sizing: border-box;
}

.matchLabelListItem .targets > a.dropToggle {
	background-color: var(--accentDarkBGalpha);
	color: var(--accentDarkFG);
	font-family: "fontello";
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height:100%;
	position: absolute;
	min-height: 30px;
	top: 0;
	inset-inline-end: 0;
}

.matchLabelTargetList_dropdown_closed::before {
	content:"\E80F";
}

.matchLabelTargetList_dropdown_open::before {
	content:"\E81F";
}

.pairLabelList{
	list-style: none;
	padding:0;
}
.pairLabelListItem {
	margin: 0.5em;
	display:flex;
	padding: 3px;
	position: relative;
	border-radius: var(--borderRadius);
	align-items: center;
}
.pairLabelListItem .label {
	min-width: 200px;
	min-height: 30px;
	border: 1px solid;
	padding: 0 3px;
	display: flex;
	align-items: center;
	margin-inline-end: 0.5em;
}
.pairLabelListItem p {
	margin: 0;
	line-height: 100%;
}
.pairLabelListItem .targets{
	position: relative;
	display: flex;
	align-items: center;
	min-height: 30px;
	min-width: 260px;
}
.pairLabelTargetList {
	border: 1px solid #808080;
	list-style: none;
	padding:0;
	background-color: #e0ecec;
	width: calc(100% - 54px);
	min-height: 30px;
}
.pairLabelTargetList_open{
	border: 1px solid transparent;
	box-shadow: 0 0 5px 0 #0000006b;
	z-index:2;
	position: absolute;
	top: 0;
	inset-inline-start: 0;
}
.pairLabelTargetList_closed input{
	visibility:hidden;
}
.pairLabelTargetList_ch{
	display: flex;
	padding: 0.2em;
	align-items: center;
	min-height: 30px;
	box-sizing: border-box;
}

.pairLabelListItem .targets > a.dropToggle {
	background-color: var(--accentDarkBG);
	color: var(--accentDarkFG);
	font-family: "fontello";
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 100%;
	position: absolute;
	min-height: 30px;
	top: 0;
	inset-inline-end: 30px;
}
.pairLabelTargetList_deselect{
	inset-inline-end: 0;
}
.pairLabelTargetList_dropdown_closed::before {
	content:"\2b63";
}
.pairLabelTargetList_dropdown_open::before {
	content:"\2b61";
}
.pairLabelTargetList_deselect::before {
	content:"\1f5d9";
}

input {
	cursor: pointer;
}

/*Réponse juste*/
.ddLabel_Right, 
.assmntResult_Right,
.sortLabel_Right,
.fixedLabel_Right {
	cursor: default;
	padding: 1px;
	border: 2px solid #468847;
}

.ddLabel_Right span.myTT_a, 
.assmntResult_Right span.myTT_a {
	cursor: default;
}

/*Réponse fausse */
.ddLabel_Wrong, 
.assmntResult_Wrong,
.sortLabel_Wrong,
.fixedLabel_Wrong {
	cursor: default;
	padding: 1px;
	border: 2px solid #D51921;
}

.ddLabel_Wrong span.myTT_a, 
.assmntResult_Wrong span.myTT_a {
	cursor: default;
}

.subQuiz {
	padding: 0 0 20px 0;
}

.subQuiz_ti {
	border-bottom: 1px solid;
}

/* --- TAT / field / num ------------------------------------------------------- */
.cloze_p {
	line-height: 1.6em;
}
.gapAnswer {
	border-radius: 0 3px 3px 0;
	background-color: #aca19a;
	padding: 2px 4px;
}

.assmntResult_0 input, .assmntResult_0 select {
	color: red;
	text-decoration: line-through;
}

.assmntResult_1 input, .assmntResult_1 select {
	color: green;
}
span.txt_gap_tl {
    display: inline-flex;
}

span.txt_gap_tl select.gapInput {
    height: 100%;
}

span.exoSol {
    font-weight: bold;
    margin-inline-start: 1em;
}

/* --- EVALUATION ------------------------------------------------------- */
.assmntUa .gotoEval {
	text-align: center;
}

.assmntUa #content .obj {
	background-color: #aca19a;
	margin: 20px 10%;
	padding: 10px;
}
.resultE {
    margin: 1em 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

/* Eval buttons */
.btnAssmnt, .assmntUa .gotoEval .btnEval, .btnQuiz {
    color: var(--accentLightFG);
    font-size: 1.2em;
    text-decoration: none;
}
.btnAssmnt::after, .assmntUa .gotoEval .btnEval::after, .btnQuiz::after {
    color: var(--accentDarkBGalpha);
    font-family: "fontello";
    font-size: 1.7em;
    margin-inline-start: 0.5em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    vertical-align: middle;
}
.btnStartE::after, .assmntUa .gotoEval .btnEval::after  {content: "\e810";}
.btnValidateE::after, .correction::after {content:"\e827";}
.btnCloseE::after {content:"\e820";}
.btnRestartE::after, .reset::after{content:"\e828";}
.btnScoreE::after {content:"\e80e";}
.btnGotoSolE::after {content:"\e817";}

.btnAssmnt:hover::after, .assmntUa .gotoEval .btnEval:hover::after, .btnQuiz span:hover::after{
	color:var(--accentDarkBG);
	text-shadow:none;
}

.solBody .question .rBk {
	background: none;
}

.solBody .question, 
.solBody .score, 
.solBody .sol, 
.solBody .explain {
	padding-inline-start: 50px;
	min-height: 50px;
	margin: 0.6em 0 0.3em 0;
	position: relative;
}

.solBody .question_ti, 
.solBody .score_ti, 
.solBody .sol_ti, 
.solBody .explain_ti {
	font-style: italic;
	font-weight: bold;
	color: var(--accentLightFG);
}

.solBody .question::before, 
.solBody .score::before, 
.solBody .sol::before, 
.solBody .explain::before {
    color: var(--accentLightFG);
    font-family: "fontello";
    position: absolute;
    text-align: center;
    width: 50px;
	inset-inline-start:0;
}
.solBody .question::before {
	content:"\e80e";
	font-size: 3em;
}
.solBody .score::before {
	content:"\e817";
	font-size: 2.5em;
}
.solBody .explain::before {
	content:"\e80d";
	font-size: 2.2em;
}
.solBody .sol::before {
    content: "\f0eb";
	font-size: 3em;
}

table.Tcenter {
    text-align: center;
    margin: 2em auto;
}

.infoScore .answBad, .infoScore .answBest, .infoScore .answGood, .infoScore .answWorst {
    font-weight: bold;
    text-align: center;
    font-size: 1.2em;
	margin: 1em;
}
/* === STOP - QUIZ ======================================================== */

/* === START - TOOLS ======================================================== */
/*Question de synthèse */
.tools .synth .hBk_ti, 
.tools .credits .hBk_ti {
	font-size: 1.6em;
	padding-bottom: 4px;
}

/*REF */
.tools .refOutline {
	background-color: var(--accentLightBG);
	border-radius: var(--borderRadius);
    box-shadow: 0 2px 0 var(--accentDarkBGalpha);
	margin: 1em;
	padding: 5px;
	text-align: center;
	position: sticky;
    top: 0;
}

.mField_ti {
	font-weight: bold;
	color: var(--accentLightFG);
}

.tools .refOutlineEntry, 
.tools .mField_ti {
	margin: 1em;
	font-weight: bold;
	color: var(--accentLightFG);
}

.tools .refOutlineEntry a {
	color: var(--accentLightFG);
	text-decoration: none;
}

.tools .refOutlineEntry a:hover {
	text-decoration:underline;
}

.tools .refCateg {
	margin: 1em 0;
	color: var(--accentLightFG);
	font-size: 2em;
}

.tools dfn, 
.tools dt {
	color: var(--accentLightFG);
	font-weight: bold;
}

.tools dd {
	margin-inline-start: 15px;
}

/*Credits*/
#content .credits_ti {
	font-weight: bold;
	color: var(--accentLightFG);
	margin-block: 10px 0;
	margin-inline: 0 10px;
	font-size: 1.3em;
}

#content .credits_co {
	margin-inline-start: 20px;
}

#content .credits {
	margin-block : 20px;
}

#content .credits .legalInfo {
	display: block;
	font-size: 80%;
	padding-inline-start: 3px;
	margin-bottom: 15px;
}

.resCredits {
	margin-top: 5px;
	padding-inline-start: 16px;
}
.resCredits .legalInfo {
	margin-inline-start: 0;
	border-inline-start: none;
	padding-inline-start: 0;
	margin-bottom: 0;
}

.resCreditsLnk {
	text-decoration: none;
	padding-inline-end: 12px;
	color: var(--accentLightFG);
}

a.resCreditsLnk:hover {
	text-decoration: underline;
}

/*Index des mots clés*/
.index .idxEntryTi {
	color: var(--accentLightFG);
    font-weight: bold;
	margin-top: 20px;
	margin-bottom: 3px;
}

.idxEntryCaller a {
	color: var(--accentLightFG);
	text-decoration: none;
}

.idxEntryCaller a:hover {
	text-decoration: underline;
}

.idxEntryCaller .stackSep {
	color: var(--accentLightFG);
	font-weight: bold;
}

/* Plan */
#content .plan a {
    color: var(--accentLightFG);
    text-decoration: none;
	display: inline-block;
    padding: 5px 0;
}
#content .plan a:hover{
	text-decoration:underline;
}
#content .plan ul {
    list-style-type:none;
    text-align: left;
    padding: 0;
    margin: 0;
    position: relative;
}
#content .plan li {
    list-style-type: none;
    border-inline-start: 2px solid var(--contentEmp);
    margin-inline-start: 1.2em;
}
#content .plan li div {
    padding-inline-start: 1em;
    position: relative;
}
#content .plan ul li div::before {
    content:'';
    position: absolute;
    top: 0;
    left: -2px;
    bottom: 50%;
    width: 0.75em;
    border: 2px solid var(--contentEmp);
    border-top: 0 none transparent;
    border-inline-end: 0 none transparent;
}
#content .plan ul > li:last-child {
    border-inline-start: 2px solid transparent;
}
/* === STOP - TOOLS ======================================================== */

/* === START - scImageMgr ===================================================== */
.scImgZmOver,
.scImgSeqOver {
	background: var(--contentBG);
}

.scImgZmMag,
.scImgSeqMag {
	box-shadow: 0 0 5px 0 #000000;
	cursor: crosshair;
}

.imgZoom {
	display: inline-block;
}

.imgLoading .scImgGalCvs::before {
	content: "";
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url("../img/loader.svg");
	position: fixed;
	overflow: hidden;
	top: 0;
	z-index: 2001;
	width: 100%;
	height: 100%;
	inset-inline-start: 0;
}

.imgLoading .scImgGalFra {
	display: none;
}

.galFra {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: start;
	list-style: none;
}

.galFra img {
	padding: 5px;
}

.seqFra {
	display: flex;
	justify-content: center;
}

.scImgSep {
	display: none;
}

a.galPvLnk:hover {
	opacity: 0.8;
}

.scImgGalCvs {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2001;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.scImgGalImgFra {
	background-color: var(--contentBG);
	border-radius: var(--borderRadius);
	padding: 5px;
	padding-bottom: 30px;
	overflow: hidden;
}

.scImgGalCo {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 0;
}

.scImgGalTbr {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.scImgGalTbr .scImgGalCount {
	display: inline;
	bottom: 5px;
	font-style: italic;
	color: #808080;
	cursor: default;
	inset-inline-end: 35px;
}

div.scImgGalOver,
div.scImgZmOver,
div.scImgSeqOver {
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

div.scImgGalTi {
	font-style: italic;
	color: #808080;
	cursor: default;
	font-size: 12px;
	position: absolute;
	bottom: 5px;
	inset-inline-start: 5px;
}

div.scImgGalTbr span,
a.scImgGalBtnCls span {
	display: none;
	position: absolute;
}

a.scImgGalBtnCls,
a.scImgZmBtnCls,
a.scImgSeqBtnCls,
div.scImgGalTbr a,
a.scImgSeqBtnPrv,
a.scImgSeqBtnNxt {
	font-family: 'fontello' !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #ffffff;
	width: 30px;
	text-align: center;
	text-decoration: none;
}

a.scImgGalBtnCls:before,
a.scImgZmBtnCls:before,
a.scImgSeqBtnCls:before {
	content: "\e829";
}

a.scImgGalBtnCls,
a.scImgZmBtnCls,
a.scImgSeqBtnCls {
	display: block;
	top: 5px;
	font-size: 2em;
	inset-inline-end: 5px;
}

.isMobile_true a.scImgGalBtnCls,
.isMobile_true a.scImgZmBtnCls,
.isMobile_true a.scImgSeqBtnCls {
	top: 10px;
}

a.scImgGalBtnCls,
.isMobile_true a.scImgZmBtnCls,
.isMobile_true a.scImgSeqBtnCls {
	position: absolute;
}

div.scImgGalTbr a {
	display: block;
	position: absolute;
}

div.scImgGalTbr a:hover {
	text-decoration: none;
}

a.scImgGalBtnPrv,
a.scImgGalBtnNxt {
	top: 1.5em;
	font-size: 4em;
	margin-top: -1.25em;
	position: fixed !important;
	width: 1em !important;
	height: 100%;
	display: flex !important;
	justify-content: center;
	align-items: center;
}

.isMobile_true a.scImgGalBtnPrv,
.isMobile_true a.scImgGalBtnNxt {
	position: absolute !important;
}

a.scImgGalBtnPrv:before,
a.scImgSeqBtnPrv:before {
	content: "\e816";
}

a.scImgGalBtnPrv{
	inset-inline-start: 5px;
}

a.scImgGalBtnNxt:before,
a.scImgSeqBtnNxt:before {
	content: "\e810";
}

a.scImgGalBtnNxt{
	inset-inline-end: 5px;
}

a.scImgGalBtnPse:before {
	content: "\23F8\FE0E";
}

a.scImgGalBtnPly,
a.scImgGalBtnPse,
a.scImgSeqBtnPlay,
a.scImgSeqBtnPause {
	font-size: 1.5em;
	color: #808080 !important;
	bottom: 4px;
	right: 0;
}

a.scImgGalBtnPly:before {
	content: "\23F5\FE0E";
}

.noScroll {
	overflow: hidden;
}

div.scImgZmCvs,
div.scImgSeqCvs {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 2001;
	width: 100%;
	height: 100%;
}

.imgLoading .scImgZmCvs::before,
.imgLoading .scImgSeqCvs::before {
	content: "";
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url("../img/loader.svg");
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 2001;
	width: 100%;
	height: 100%;
}

div.scImgZmFra,
div.scImgSeqFra {
	background-color: var(--contentBG);
	border-radius: var(--borderRadius);
	padding: 5px;
}

div.scImgZmTlb,
div.scImgSeqTlb {
	margin-top: 5px;
	text-align: end;
}

a.scImgZmBtnCls,
a.scImgSeqBtnCls {
	position: fixed;
}

a.scImgZmBtnCls span,
a.scImgSeqBtnCls span,
a.scImgGalBtnNoPrv,
a.scImgSeqBtnPlay span,
a.scImgSeqBtnPause span,
a.scImgSeqBtnPrv span,
a.scImgSeqBtnNxt span {
	display: none;
}

a.scImgSeqBtnPlay,
a.scImgSeqBtnPause {
	text-decoration: none;
}

a.scImgSeqBtnPlay:before {
	content: "\23F5\FE0E";
	display: block;
	margin-top: -4px;
}

a.scImgSeqBtnPause:before {
	content: "\23F8\FE0E";
	display: block;
	margin-top: -4px;
}

.scImgZmCo,
.scImgSeqCo {
	text-align: center;
}

.scImgZmCo div,
.scImgSeqCo div {
	z-index: 2002;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: 0;
}

.scImgZmCo iframe,
.scImgSeqCo iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: 0;
}

.scImgZmCo a,
.scImgSeqCo a {
	text-decoration: none;
}

.scImgZmCo a img,
.scImgSeqCo a img {
	border: 0;
}

.scImgZmCo img,
.scImgSeqCo img {
	background-color: var(--contentBG);
}

.scImgSeqToolsOver {
	background: #EEE;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
}

.scImgSeqToolsOver a {
	position: static;
	color: #666 !important;
	font-size: 1.7em;
}

.seqFra .galPv {
	margin-top: 0.3em;
	visibility: hidden;
}

/* === STOP - scImageMgr ====================================================== */

/* === START - SCORM ======================================================== */
.sco #toolbox{
	flex: 0 0 59px;
}
.sco:not(.eval) #content {
    margin-inline-end: 60px;
}
.default.quit #root {
	background: none;
}

.home #navigation a.btnScormResume {
	padding: 10px;
	font-size: 1.4em;
	color: #323232;
	width: auto;
	height: auto;
}
.home #navigation a.btnScormResume span{
	position:static;
}
.home #navigation .btnScormQuit span {
    display: inline;
}

.home #navigation a.btnScormQuit {
    right: 50px;
    position: absolute;
    top: 9px;
}

.scorm #toolbox{
	flex: 0 0 339px;
}

.scorm #tools .scormQuit{
	order:-1;
	padding: 4px 0.5em;
}

#navigation .btnScormQuit::before, .default #tools a.btnScormQuit::before {
	font-family:"fontello";
    content: "\e829";
}

.scorm #menu .mnu .lbl {
    padding-inline-end: 20px;
}

.scormSeen {
	position: absolute;
	top: 2px;
	inset-inline-end: 2px;
}

.btnScormSeen {
	display: inline-block;
	margin: 0;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    overflow: hidden;
    opacity: 0.3;      
}

.btnScormSeen.disabled {
	cursor: default;
}

.btnScormSeen.scormSeen_true {
	opacity: 1;
}

.btnScormSeen span::before {
    color: var(--contentEmp);
    content: "\e827";
    display: inline-block;
    font-family: "fontello";
}

.sco .subWindow_win {
    position: fixed !important;
}

/* === STOP - SCORM ========================================================= */

/* === START - EMERAUDE ============================================= */
.emeraude.home #navigation .scormSendResult {
    display:block;
    margin: 0.5em 50px;
	text-align:right;
}

.emeraude.home #navigation a.btnSendResult{
	color: #323232;
	padding: 10px;
	font-size: 1.4em;
	width: auto;
	height:auto;
}
.emeraude.home #navigation a.btnSendResult span{
	position:static;
}
.emeraude.home #navigation a.btnSendResult:hover{
    opacity:0.7;
	background-color:#488BA5;
	color:#fff;
}

.emeraude.scorm #tools .scormSendResult{
	order:2;
	padding: 4px 0.5em;
}
.emeraude.scorm #tools > nav{
	order:3;
}

.emeraude.scorm #tools a.btnSendResult,
.emeraude.scorm #tools .item, .emeraude.scorm #tools a.btnScormQuit{
	width: 40px;
	height:40px;
	line-height:40px;
	font-size:1.87em;
}
.emeraude.scorm #tools a.btnSendResult{
	display: inline-block;
	box-sizing: border-box;
	overflow: hidden;
	background-color: var(--accentDarkBGalpha);
	border-radius: var(--borderRadius);
	box-shadow: 0 2px 0 var(--accentDarkBG);
	transition: all 0.2s ease-out 0s;
	color: var(--accentDarkFG);
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	text-decoration: none;
	text-align:center;
}
.emeraude.scorm #tools a.btnSendResult:hover{
	background-color: var(--accentDarkBG);
}
.emeraude.scorm #tools a.btnSendResult span{
	position:absolute;
	left:-9999px;
}
.emeraude.scorm #tools a.btnSendResult::before{
	font-family:"fontello";
	content:"\e820";
}

/* === STOP - EMERAUDE ============================================= */

/* === START - RICHSTREAM ============================================= */
.teContainer {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.teContainer:not(.teReady) {
	opacity: 0.5;
}

.teContainer:not(.teReady)>.hBk_co {
	opacity: 0;
}

.teVisuallyHidden {
    display: block !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    border: none !important;
    overflow: hidden !important;
    outline: none !important;
}

.teContainer>.hBk_co {
	display: flex;
	flex: 1;
	flex-direction: column;
	min-height: 0;
}

.teMainArea {
	display: flex;
	flex: 1;
	min-height: 0;
	overflow: hidden;
}

.teSegmentHead_ti {
	font-size: 1.3em;
	margin-top: 0;
}

/* Media */
.teMediaArea {
	min-width: 0;
	min-height: 0;
}

.teMediaArea video {
	background: transparent;
}

.teContainer.teVideoType .teMediaArea {
	flex: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}

/* Force un aspect 16:9 sur les iframes */
.teMediaArea>mediaelementwrapper {
	position: relative;
	overflow: hidden;
	flex: 0 1 auto;
	display: block;
}

.teMediaArea>mediaelementwrapper::before {
	content: "";
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}

.teMediaArea>mediaelementwrapper>* {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	margin: auto;
}

.teContainer.teVideoType .teMediaArea::after {
	display: flex;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	width: 75px;
	height: 75px;
	pointer-events: none;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    font-size: 3em;
	font-family: "fontello";
}

.teContainer.teVideoType.tePaused:not(.tePlayed) .teMediaArea::after {
	content: "\e821";  
}

.teContainer.teVideoType.teVideoPlay .teMediaArea::after {
	content: "\e821";  
	animation: bezelFadeout .5s linear 1 normal forwards;
}

.teContainer.teVideoType.teVideoPause .teMediaArea::after {
	content: "\e822";  
	animation: bezelFadeout .5s linear 1 normal forwards;
}

@keyframes bezelFadeout {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: scale(2)
	}
}

.teMediaArea>.teSubtitles {
	text-align: center;
	font-size: 1.2em;
	padding: 0 1em;
	box-sizing: border-box;
	margin-top: -2.2em;
	z-index: 1;
}

.teMediaArea>.teSubtitles>div {
	display: inline-block;
	background: rgba(0, 0, 0, 0.7);
	padding: 0.5em;
	border-radius: 0.5em;
	color: #fff;
	text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
	margin: 0 auto;
	white-space: pre-line;
}

/* Content */
.teContentArea {
	display: flex;
	flex: 0 0 0;
	transition: flex 0.5s;
	position: relative;
	min-width: 0;
	align-items: center;
	justify-content: center;
}

.teContainer.teActiveAside .teContentArea {
	flex-basis: 50px;
}

.teContainer.teActiveSegment .teContentArea,
.teContainer.teActivePause .teContentArea {
	flex-basis: 60%;
}

.teContainer.teActiveSegment.teActiveAside .teContentArea,
.teContainer.teActivePause.teActiveAside .teContentArea {
	flex-basis: calc(60% + 50px);
}

.teContainer.teAudioType .teContentArea {
	flex-grow: 1;
}

.teSegment,
.tePause {
	flex: 1;
	margin: 1em;
	transition: opacity 0.3s ease-in;
}

.teSegmentAside {
	transition: opacity 0.3s ease-in;
}

.tePause {
	align-self: stretch;
	overflow: auto;
}

.teSegment[hidden],
.tePause[hidden],
.teSegmentAside[hidden],
.teContainer.teActivePause .teSegment,
.teContainer.teActivePause .teSegmentAside {
	display: block;
	flex: 0;
	width: 0;
	height: 0;
	opacity: 0;
	overflow: hidden;
	margin: 0;
	visibility: hidden;
}

/* Compléments */
.teSegmentCompls {
	list-style: none;
	padding: 1em 0;
	margin: 0;
}

.teSegmentCompl {
	display: block;
	position: relative;
	margin: 1em 0;
	text-align: end;
	width: 35px;
	height: 40px;
	text-decoration: none;
}

.teSegmentCompl::before{
	content:"\e82d";
	font-family: "fontello";
	font-size: 2em;
    line-height: 35px;
}

.teSegmentCompl {
	color: var(--accentDarkBG);
}

.teSegmentCompl>span {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 0.5em;
	transition: opacity 0.4s ease-in;
	opacity: 0;
	visibility: hidden;
	white-space: nowrap;
	position: absolute;
	right: -1000px;
	height: 40px;
	line-height: 45px;
	z-index: 2;
	font-weight: bold;
	padding: 0 0.5em;
}

.teSegmentCompl:hover>span,
.teSegmentCompl:focus>span {
	opacity: 1;
	visibility: visible;
	inset-inline-end: 45px;
}

/* Controleur */
.teController {
	display: flex;
	flex: 0 0 3em;
	margin-top: 0.5em;
	position: relative;
	justify-content: space-between;
	justify-content: space-evenly;
}

.teController>* {
	margin: 0 0.5em;
}

.teControllerNavArea {
	display: flex;
	flex-direction: column;
	flex: 3;
}

.teTimeline {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	flex: 1;
	position: relative;
	border: solid 1px var(--accentDarkBG);
	-webkit-user-select: none;
	-moz-user-select: none;
}

.teTimeline li {
	position: relative;
	display: flex;
}

.teTimeline li>div {
	display: flex;
}

.teTimeline a {
	display: flex;
	flex: 1 1 100%;
	border-inline-start: solid 1px var(--accentDarkBG);
	color: inherit;
	text-decoration: inherit;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.teTimeline a:hover {
	cursor: pointer;
}

.teTimeline a span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.teTimeline li.teActive>a {
	background-color: var(--accentDarkBGalpha);
}

.teTimeline li>a.tlQuizList {
	display: none;
	background-color: silver;
	flex: 1 2 1em;
	border-inline-start-style: dashed;
}

.teTimeline li:hover>a.tlQuizList,
.teTimeline li.teActive>a.tlQuizList {
	display: block;
}

.teTimeline a:hover {
	outline: none;
	background-color: silver;
}

.teTimeline a:active {
	outline: none;
	background-color: grey;
}

.teTimeline li:first-child a:first-child {
	border-inline-start: none;
}

.teTimeline a>span {
	width: 0;
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.teTimeline li>ul a {
	border-top: none;
}

.tlQuizList {
	display: none;
	background-color: silver;
	flex: 1 2 1em;
	border-inline-start-style: dashed;
}

.teTimeline li:hover>.tlQuizList,
.teTimeline .teActive>.tlQuizList {
	display: block;
}

.teTimes {
	display: flex;
	flex-direction: column;
}

.teTimes>* {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: center;
}

.teQuizListActions {
	text-align: center;
}

.tePauseNext,
.tePauseResume {
	color: var(--accentLightFG);
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 1em
}

.tePauseNext::after, 
.tePauseResume::after {
    color: var(--accentDarkBGalpha);
    font-family: "fontello";
    font-size: 1.7em;
    margin-inline-start: 0.5em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    vertical-align: middle;
    content: "\e810";
}

/* Panel */
.teController>.panel {
	position: absolute;
	bottom: calc(100% + 10px);
	z-index: 1;
	padding: 0.2em 30px 0.2em 1em;
	background-color: white;
	border: 1px solid var(--accentDarkBGalpha);
	box-shadow: 0 2px 0 var(--accentDarkBG);
	border-radius: var(--borderRadius);
}

.teController>.panel>.panelLabel {
	width: 2.4em;
	background-size: auto 1.6em;
}

.teController>.panel>.panelLabel[hidden] {
	display: none !important;
}

.teController>.panel>.panelLabel:hover {
	opacity: 0.7;
}

.teController>.panel>.panelClose {
	font-size: inherit;
	cursor: pointer;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 2px;
	inset-inline-end: 2px;
}

.teController>.panel>.panelClose::before{
	font-family: "fontello";
	content:"\E829";
}

.teController>.panel>.panelClose>span {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
}

.teController>.panelInput {
	display: none;
}

.teController>.panelInput:not(:checked)+.panelLabel+.panel {
	width: 0;
	height: 0;
	overflow: hidden;
	margin: 0;
	padding: 0;
	visibility: hidden;
}

/* Boutons */
.teController>button,
.teController>label,
.panel>button,
.teMute{
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--accentDarkBG);
	position: relative;
	cursor: pointer;
}

.teController>button,
.panel>button,
.teMute{
	background: none;
	border: none;
	min-height: 0;
}

.teController>button:disabled,
.panel>button:disabled,
.teMute:disabled{
	opacity: 0.5;
}

.teController>input:checked+label::after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0.2em;
	height: 0.2em;
	background-color: var(--accentDarkBG);
}

.teController>input[type=checkbox] {
	display: none;
}

.teController>button>span,
.teController>label>span,
.panel>button>span,
.teMute>span {
	width: 0;
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.tePlayPause::before,
.tePreviousTime::before,
.teNextTime::before,
.teMute::before,
.teAudioDesc_label::before,
.teAltMedia_label::before,
.teSubtitlesPanel_label::before,
.teTranscriptLink::before,
.teSettingsBtn::before,
.teFullscreen::before,
.teTocPanel_label::before {
	font-family: "fontello";
	font-size: 2em;
}

.tePlayPause::before {
	content:"\E821";
}

.tePlayPause[aria-pressed=true]::before {
	content:"\E822";
}

.teContainer.teSeeking .tePlayPause::before {
	content:"\E838";
	animation: spin 2s linear infinite;
}

.tePreviousTime::before {
	content:"\E824";
}

.teNextTime::before {
	content:"\E823";
}

.teMute::before {
	content:"\E82C";
}

.teMute[aria-pressed=true]::before {
	content:"\E82B";
}

.teAudioDesc_label::before {
	content:"\F29E";
}

.teAltMedia_label::before {
	content:"\F2A7";
}

.teSubtitlesPanel_label::before {
	content:"\F20A";
}

.teSettingsBtn::before {
	content:"\e82e";
}

.teFullscreen::before {
	content:"\e814";
}

.teTranscriptLink {
	display: flex;
	width: 2em;
	justify-content: center;
	align-items: center;
	color: var(--accentDarkBG);
}

.teTranscriptLink::before {
	content:"\F0F6";
}

.teTranscriptLink>span {
	display: none;
}

.teVolumeArea {
	position: relative;
	display: flex;
	flex: 0 0 40px;
    justify-content: center;
}

.teController input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	height: .5rem;
	border-radius: var(--borderRadius);  
	background: var(--accentLightBG);
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}


.teController input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 1rem;
	height: 1rem;
	border-radius: 50%; 
	background: var(--accentDarkBG);
	cursor: pointer;
}
  
.teController input[type=range]::-moz-range-thumb {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background: var(--accentDarkBG);
	cursor: pointer;
}

input[type=range].teVolume {
	height: 0.5em;
	width: 7em;
	align-self: center;
	transform: translateX(7em) rotate(-90deg);
	transform-origin: left;
	margin-inline-start: -7em !important;
	position: absolute;
	left: 50%;
	top: 0.1em;
	visibility: collapse;
	opacity: 0;
	transition: visibility 0s 1.5s, opacity 0.5s 1s;
}

input[type=range].teSeek {
	margin-bottom: 0.5em;
	flex: 0 0 auto;
}

.teController input[type=range]:hover,
.teController input[type=range]:focus,
.teMute:hover+input[type=range].teVolume,
.teMute.focus+input[type=range].teVolume {
	visibility: visible;
	opacity: 1;
	transition: visibility 0s 0s, opacity 1s 0s;
}

.teSubtitlesList {
	list-style: none;
	padding-inline-start: 0;
	margin: 0;
}

.teSubtitle_input {
	display: none;
}

.teSubtitle_input:checked+label {
	text-decoration: underline;
}

.teSubtitlesPanel {
	right: 0;
	padding-inline-end: 20px;
}

.tePanel label {
    cursor: pointer;
}

/* Toc */
.teTocPanel {
	left: 0;
	right: 0;
	width: 80%;
	margin: 0 auto;
}

.teTocPanel_label::before {
	content:"\E825";
}

.teToc {
	padding-inline-start: 0;
	list-style: none;
}

.teToc li {
	margin: 0.3em 0;
}

.teToc a {
	color: black;
	text-decoration: none;
}

.teToc li.teActive>a {
	text-decoration: underline;
}

.teToc a:hover {
	text-decoration: underline;
}

/* Settings */
.tePanel {
	position: absolute;
	background-color: var(--contentBG);
	border: 1px solid var(--accentDarkBGalpha);
	box-shadow: 0 2px 0 var(--accentDarkBG);
	border-radius: var(--borderRadius);
	white-space: nowrap;
	transition: opacity 0.2s ease-in;
}

.tePanel[hidden] {
	display: block;
	visibility: collapse;
	opacity: 0;
	transition: opacity 0.2s ease-in, visibility 0s linear 0.2s;
}

.teSettingsPanel {
	bottom: 3.5em;
	inset-inline-end: 0;
}

.tePanel > ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.tePanel > ul li {
    margin: 0.5em;
}

.tePanel button, .tePanel a {
	font-family: var(--fontStyle), sans-serif;
	color: inherit;
	font-size: inherit;
	padding: 0;
	margin: .5em 0;
	text-decoration: none;
	align-items: center;
}

.tePanel a {
	margin-inline-start: 1.5em;
}

.teSubtitlesPanel {
	top: 0;
	inset-inline-end: calc(100% + 0.5em);
}

.teQualitiesPanel,
.tePlaybackRatesPanel {
	bottom: -2px;
	inset-inline-end: calc(100% + 0.5em);
}

.teSubtitlesBtn[aria-pressed=true], .teQualitiesBtn[aria-pressed=true], .tePlaybackRatesBtn[aria-pressed=true] {
	color:var(--contentEmp);
}

.teSubtitlesBtn::before, .teQualitiesBtn::before, .tePlaybackRatesBtn::before {
	font-family: "fontello";
    content: "\e816";
	color:var(--accentDarkBG);
	display: inline-block;
	opacity: 0.5;
	margin-inline-start: 0.2em;
	margin-inline-end: 0.5em;
}

.teSubtitlesBtn[aria-pressed=true]::before, .teQualitiesBtn[aria-pressed=true]::before, .tePlaybackRatesBtn[aria-pressed=true]::before {
	opacity: 1;
}

.teSettingsPanel input {
	display: none;
}

.teSettingsPanel input + span::before {
	content: '';
	width: 9px;
	height: 9px;
	display: inline-block;
	background-color: var(--contentEmp);
	opacity: 0.5;
	margin-inline-end: 0.5em;
	transition: opacity 0.2s ease-in;
}

.teSettingsPanel input[type=radio] + span::before {
	border-radius: 100%;
}

.teSettingsPanel input:checked + span::before {
	opacity: 1;
}

.teSettingsList button span {
    position: static;
}

/* === STOP - RICHSTREAM ============================================= */

/* === START Dys panel ========================================================= */
.dysBtnParent{
	padding-inline: .5em;
	height: 54px;
}
.dysBtnParent button{
  border: 0;
  cursor: pointer;
}
.dysBtnParent button:hover{
	background-color: var(--accentDarkBG);
}
.dysPanelActive_true .dysBtnParent button{
  background-color: var(--accentDarkBG);
}
div.dysPanel{
	visibility: hidden;
	z-index: 10;
	position: absolute;
    top: -30px;
    width: calc(100% - 60px);
}

/* Overload Sunrise */
.dysPanelActive_true.default #header h1, .dysPanelActive_true.sco #header h1{
  height: unset;
  line-height: 40px; 
}

div.dysPanel > span{
    padding: 0.2em;
}
div.dysPanel button{
	border: 0;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
}
div.dysPanel > span{
	flex: 1 1 auto;
	display:flex;
	justify-content: center;
	align-items: center;
	gap: 0.7em;
	color: var(--accentLightFG);
	background-color: var(--accentLightBG);
	border-radius:0.5em;
}
.emeraude.dysPanelActive_true .zen_true div.dysPanel,
.rubis.dysPanelActive_true .zen_true div.dysPanel,
.dysPanelActive_true div.dysPanel {
	visibility:visible;
}
.dysPanelActive_true .zen_true div.dysPanel {
	visibility:hidden;
}
.dysBtnCheck_true,
.dysBtnCheck_false {
	display: flex;
	align-items: center;
	gap: 3px;
	text-decoration: none;
	position: relative;
	color: var(--accentLightFG);
}

.dysBtnCheck_true::before,
.dysBtnCheck_false::before {
	display: inline-block;
	content: "";
	width: 1.65em;
	height: 1em;
	border-radius: 5em;
}
.dysBtnCheck_true::before {
	background-color: var(--accentDarkBG);
}
.dysBtnCheck_false::before {
	background-color: color-mix(in oklab, var(--accentLightFG) 30%, var(--accentLightFG) 10%);
}

.dysBtnCheck_true::after,
.dysBtnCheck_false::after {
	display: inline-block;
	content: "";
	position: absolute;
	width: 0.8em;
	height: 0.8em;
	border-radius: 5em;
	background-color: #fff;
}
.dysBtnCheck_false::after {
	left: 0.05em;
}
.dysBtnCheck_true::after {
	left: 0.75em;
}

.dysFontSizer {
	display:flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	position:relative;
	text-align: center;
}

.dysBtnFontLarger::before,
.dysBtnFontSmaller::before{
	font-family: "fontello";
    color: var(--contentEmp);
    font-size: 1.3em;
}
div.dysPanel button.dysBtnFontSmaller::before {
	content: "\E81E";
}
div.dysPanel button.dysBtnFontLarger::before {
	content: "\E81D";
}
div.dysPanel button.dysBtnFontLarger:hover,
div.dysPanel button.dysBtnFontSmaller:hover {
	opacity: 0.8;
}
div.dysPanel button.dysBtnFontLarger span,
div.dysPanel button.dysBtnFontSmaller span{
	display: none;
}

.dysFontSizer .dysFontSizeLbl {
	padding: 0.2em;
	background-color: color-mix(in oklab, var(--accentLightBG), #fff 40%);
	border: 1px solid var(--accentDarkBG);
	border-radius: 3px;
	font-size: .8em;
}
/* === END Dys panel =========================================================== */

/* === START - PWA ====================== =========================*/
:root{
	--pwa-ok-color: #468847;
	--pwa-nok-color: #D51921;
	--pwa-ukn-color: var(--accentDarkFG);
	--pwa-button-color: var(--accentDarkFG);
	--pwa-button-color-hover: var(--accentDarkBG);
	--pwa-button-bgcolor: transparent;
	--pwa-button-bgcolor-hover: transparent;
	--pwa-button-radius: 0;
	--pwa-button-fontsize: 150%;
	--pwa-tooltip-color: var(--contentFG);
	--pwa-tooltip-bgcolor: var(--accentLightBG);
	--pwa-tooltip-border: var(--accentDarkBGalpha);
	--pwa-popup-color: var(--contentFG);
	--pwa-popup-bgcolor: var(--contentBG);
	--pwa-popup-border: var(--accentDarkBGalpha);
	--pwa-popup-button-radius:var(--borderRadius);
	--pwa-popup-button-color: var(--accentLightFG);
	--pwa-popup-button-bgcolor: var(--accentDarkBGalpha);
	--pwa-popup-button-inv-bgcolor: var(--accentDarkBG);
	--pwa-popup-button-inv-color: var(--accentDarkFG);
}
li.pwaInstallBtnParent,
li.pwaCacheBtnParent{
	display: flex;
	align-items: center;
	padding-inline: 0.2rem;
	gap: 0.3rem;
}
/* === STOP - PWA =============================================== */

/* === START - RESPONSIVE DESIGN ============================================ */
@media (max-width: 1000px) {
	.pairTable .ddDropCatch{
		flex-direction: column;
	}
	.pairTable .ddDropContIfEmpty, .pairTable .ddBasketCont, .pairTable .ddDropCont {
		flex: 1 1 auto;
	}
	.txtRes {
		flex-direction: column;
	}
}
@media (max-width: 800px) { 
	html{
		position:static;
		overflow:auto;
	}

	body {
		margin: 0;
		font-size:0.8em;
		height: 100%;
	}

	.home #root section.article {
		margin-inline-start: 5%;
		margin-inline-end: 5%;
	}

	.home #content .logo{
		box-shadow: none;
		inset-inline-end: 5%;
	}

	.home #content img{
		max-width:100% !important;
		height:auto;
	}

	.default #root {
		position: relative;
		min-height: 100%;
	}

	.default #header {
		position: relative;
		padding: 0;
	}
	
	.default #header h1 {
		text-align: start;
		font-size: 1.5em;
		height: 30px;
		line-height: 30px;
		padding: 0.8em;
	}

	.default #main {
		flex-flow: column;
		background: none;
	}

	.default #document {
		order: 1;
		margin: 0;
		flex-flow:column nowrap;
	}

	.default #content{
		border-radius: 0;
	}

	.default .scroller {
		position: relative;
		overflow: visible;
	}

	.default .zen_true #navigation {
		bottom: 0;
		width: 100%;
		height: 60px;
		background: rgba(0, 0, 0, 0) url("../img/tpl/back-root.png") repeat scroll left center;
	}

	.default #menu {
		margin-bottom: 0;
	}

	.default #menu>.mnuSrlUpFra {
		margin-top: 5px;
		flex: 0 0 30px;
	}

	.default #menu>.mnuSrlDwnFra {
		flex: 0 0 30px;
	}

	.default #menu .mnuSrlUpBtn,
	.default #menu .mnuSrlDwnBtn {
		width: 310px;
		height: 30px; 
	}

	.default #menu .mnuSrlUpBtn::before, .default #menu .mnuSrlDwnBtn::before {
		font-size: 1.8em;
		line-height: 30px;
	}

	.default .schCmds { 
		position: absolute;
		top: 0;
		margin: 0 130px 0 190px;
		background-color: transparent;
		width: calc(100% - 320px);
		inset-inline-start: 0;
	}
	.schCmds_act input.schInput {
		background-color: #fff;
	}
	.schPropose{
		inset-inline-start:.8em;
	}

	.default #toolbox {
		display: flex;
		order: 2;
		flex: 0 0 499px;
	}

	.default #tools {
		flex: 0 0 50px;
		z-index: 2;
    	align-self: flex-start;
	}

	.default #tools .anc_yes .lbl {
		border-radius: 30px 30px 0 0;
	}

	.default #tools ul {
		padding: 5px 0 0 0;
		margin: 0;
	}

	.default #tools li {
		display: inline-block;
		height: auto; 
	}

	.default #navigation {
		position: absolute;
		right: 0;
		z-index:1;
		bottom: -60px;
		display:flex;
	}

	.pageTurner {
		flex: 2 1 auto;
		text-align: right;
	}

	.default #navigation li {
		display:inline-block;
	}

	#navigation button.zenBtnToggle {
		display: none;
	}

	.txtRes {
		flex-flow: column;
	}

	#accessibility a {
		display: none;
	}

	#accessibility .waiTools a {
		display: block;
		height: 30px;
		opacity: 1;
		position: absolute;	
		width: 30px;
		top: 0;
		inset-inline-end: 30px;
	}

	#accessibility .waiTools a::before {
		color: #ffffff;
		content: "\e825";
		font-family: "fontello";
		font-size: 7em;
	}

	#accessibility .waiTools a:hover {
		opacity: 0.7;
	}

	.waiTools a span {
		display: none;
	}

	.pBk_ti i.type {
		margin-inline-end: 5px;
	}

	.pBk_ti i.type span {
		display: none;
	}

	#navigation a {
		height: 50px;
		width: 50px;
		margin: 4px 0.25em;
		font-size: 2.2em;
		line-height: 50px;
	}

	#tools > nav, .default #tools ul {
		padding-top:0;
	}
	.teMainArea {
		flex-direction: column;
	}
	.teSegmentCompls {
		display: flex;
		align-items: center;
	}

	.resInFlow.svg svg{
		max-width:100%;
	}

	.sortableLabelList {
		flex-direction: column;
	}

	.sortableLabelItem{
		max-width: 100%;
	}

	.sortableLabelItem .sorter a {
		position: static;
		margin: .1em;
		transform: rotate(90deg);
	}

	.matchLabelListItem {
		width:100%;
	}
	.pairTable .ddDropCatch{
		flex-direction: row-reverse;
	}
	.pairTable .ddDropContIfEmpty, .pairTable .ddBasketCont, .pairTable .ddDropCont {
		flex: 0 0 50%;
	}
}

@media (max-width: 700px) {
	.pairTable .ddDropCatch{
		flex-direction: column;
	}
	.pairTable .ddDropContIfEmpty, .pairTable .ddBasketCont, .pairTable .ddDropCont {
		flex: 1 1 auto;
	}
}

@media (max-width: 500px) { 
	.btnQuiz span{
		display:none;
	}
	.btnQuiz::after{
		margin-inline-start:0;
	}

	.subWindow_win {
		top: 1em;
		bottom: 1em;
		left: 1em;
		right: 1em;
	}
	.resultE {
		flex-direction: column;
	}
	.btnRestartE, .btnScoreE {
		display: block;
		text-align: center;
	}

	.pairLabelListItem{
		flex-direction: column;
		align-items: stretch;
		margin: 1em 0.5em;
	}
	.pairLabelListItem .label{
		min-width: initial;
		margin: 0 0 3px 0;
	}
	.pairLabelListItem .targets{
		min-width: initial;
	}
}

/* === STOP - RESPONSIVE DESIGN ============================================= */